SA06454147,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 03:22      Type : IR   Sample SA06454147 loaded on RSA Pro
   02/02/2023 03:18      Type : IR   Sample SA06454147 loaded on RSA Pro
   02/02/2023 02:52      Type : IR   Result received from instrument <SAC02> : <CRP>
   02/02/2023 02:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 02:39      Type : IR   Sample SA06454147 loaded on C6000-A
   01/02/2023 23:13      Type : IR   Sample SA06454147 loaded on RSA Pro
   01/02/2023 23:13      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:10      Type : IR   Sample SA06454147 loaded on RSA Pro
   01/02/2023 22:37      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 22:37      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:28      Type : IR   Sample SA06454147 loaded on instrument <CT-90>
   01/02/2023 22:20      Type : IR   Result received from instrument <SAC02> : <MACH,TBIL,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:20      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:05      Type : IR   Sample SA06454147 loaded on C6000-B
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
