SA06445862,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 18:30      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 18:30      Type : IR   Result received from instrument(s): 904
   24/02/2023 12:19      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9973> by sigrid.vollmer
   24/02/2023 12:19      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9973> by asithandile.mabusela
   02/02/2023 11:40      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9911> by crystal.rodgers.ts
   01/02/2023 14:26      Type : IR   Result received from instrument <SAI01> : <ACCPFEV>
   01/02/2023 14:12      Type : IR   Result received from instrument <SAI01> : <ACCPFEV>
   31/01/2023 15:17      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 11:30      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9911> by nobulali.coko
   30/01/2023 23:38      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 23:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   30/01/2023 23:34      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 23:03      Type : IR   Result received from instrument <SAC02> : <NA,K>
   30/01/2023 23:03      Type : IR   Result received from instrument(s): C6000-A:ISE1
   30/01/2023 23:03      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 23:03      Type : IR   Result received from instrument(s): C6000-A:C1
   30/01/2023 21:43      Type : IR   Sample SA06445862 loaded on C6000-A
   30/01/2023 18:15      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   30/01/2023 16:50      Type : IR   Result received from instrument <SAH11> : <ESR>
   30/01/2023 16:39      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 16:39      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 16:39      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 16:39      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 16:38      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 16:32      Type : IR   Sample SA06445862 loaded on RSA Pro
   30/01/2023 16:27      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   30/01/2023 16:27      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   30/01/2023 16:24      Type : IR   Sample SA06445862 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
