SA06452312,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 08:03      Type : RT   Following tests <EBVVL> are received at <ST> from <SA> on <9916> by louisa.booi
   02/02/2023 13:06      Type : ST   Following tests <EBVVL> are sent from <SA> to <ST> on <9916> by nobulali.coko
   01/02/2023 17:22      Type : IR   Sample SA06452312 loaded on RSA Pro
   01/02/2023 17:22      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:16      Type : IR   Sample SA06452312 loaded on RSA Pro
   01/02/2023 16:21      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:21      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:21      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,MG,UA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:21      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:06      Type : IR   Sample SA06452312 loaded on C6000-B
   01/02/2023 14:40      Type : IR   Sample SA06452312 loaded on RSA Pro
   01/02/2023 14:27      Type : IR   Sample SA06452312 loaded on RSA Pro
   01/02/2023 13:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:22      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:57      Type : IR   Sample SA06452312 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
