SA06451445,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 11:17      Type : IR   Sample SA06451445 loaded on RSA Pro
   01/02/2023 11:06      Type : IR   Sample SA06451445 loaded on RSA Pro
   01/02/2023 09:58      Type : IR   Sample SA06451445 loaded on C6000-A
   01/02/2023 09:58      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,TG,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 09:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 05:41      Type : IR   Sample SA06451445 loaded on RSA Pro
   01/02/2023 05:38      Type : IR   Sample SA06451445 loaded on RSA Pro
   01/02/2023 05:21      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 05:21      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 05:15      Type : IR   Sample SA06451445 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
