SA06429556,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:58      Type : IR   Sample SA06429556 loaded on LIAISON XL
   01/02/2023 09:54      Type : IR   Result received from instrument <SAC02> : <MACH,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,HAMR,HAMV,EBVNAGR,EBVNAGV,EBVCAMR,EBVCAMV>
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,LIAISONXL
   24/01/2023 19:51      Type : IR   Result received from instrument <SAC02> : <TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/01/2023 19:45      Type : IR   Result received from instrument(s): C6000-B:C2
   24/01/2023 19:26      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV>
   24/01/2023 19:26      Type : IR   Result received from instrument(s): C6000-B:E3-2
   24/01/2023 19:04      Type : IR   Sample SA06429556 loaded on C6000-B
   24/01/2023 16:46      Type : IR   Sample SA06429556 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
