SA06454146,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 09:24      Type : IR   Result received from instrument <STC09> : <FKLC>
   07/02/2023 09:09      Type : IR   Result received from instrument <STC09> : <FLLC>
   03/02/2023 21:52      Type : RT   Following tests <SFLC> are received at <ST> from <SA> on <9921> by ntombomhlaba.mpame
   03/02/2023 15:45      Type : ST   Following tests <SFLC> are sent from <SA> to <ST> on <9921> by nobulali.coko
   02/02/2023 19:43      Type : IR   Sample SA06454146 loaded on RSA Pro
   02/02/2023 19:40      Type : IR   Sample SA06454146 loaded on RSA Pro
   02/02/2023 18:09      Type : IR   Result received from instrument <SAC02> : <FERR>
   02/02/2023 18:09      Type : IR   Result received from instrument(s): C6000-A:E2-1
   02/02/2023 17:37      Type : IR   Sample SA06454146 loaded on C6000-A
   02/02/2023 17:27      Type : IR   Result received from instrument <SAC02> : <TP,ALB,LD,TG,FE,TRF>
   02/02/2023 17:27      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 16:05      Type : IR   Sample SA06454146 loaded on C6000-A
   02/02/2023 01:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 01:10      Type : IR   Sample SA06454146 loaded on RSA Pro
   02/02/2023 00:56      Type : IR   Sample SA06454146 loaded on RSA Pro
   02/02/2023 00:19      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:19      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:19      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:55      Type : IR   Sample SA06454146 loaded on C6000-A
   01/02/2023 23:19      Type : IR   Sample SA06454146 loaded on RSA Pro
   01/02/2023 23:16      Type : IR   Sample SA06454146 loaded on RSA Pro
   01/02/2023 22:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:34      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:27      Type : IR   Sample SA06454146 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
