SA06445711,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 11:20      Type : IR   Sample SA06445711 loaded on RSA Pro
   01/02/2023 11:17      Type : IR   Sample SA06445711 loaded on RSA Pro
   01/02/2023 10:15      Type : IR   Result received from instrument <SAC02> : <HBSAGR,HBSAGV,HBSABR,HBSABV>
   01/02/2023 10:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 09:59      Type : IR   Sample SA06445711 loaded on C6000-B
   31/01/2023 21:19      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   31/01/2023 15:20      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   30/01/2023 20:59      Type : IR   Sample SA06445711 loaded on RSA Pro
   30/01/2023 20:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   30/01/2023 20:56      Type : IR   Sample SA06445711 loaded on RSA Pro
   30/01/2023 20:51      Type : IR   Result received from instrument <SAC02> : <ALT,GGT>
   30/01/2023 20:51      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   30/01/2023 20:07      Type : IR   Sample SA06445711 loaded on C6000-A
   30/01/2023 19:18      Type : IR   Result received from instrument <SAC02> : <NA,K>
   30/01/2023 19:18      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,CBIL,AST,ALP,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 19:18      Type : IR   Result received from instrument(s): C6000-A:ISE1
   30/01/2023 19:18      Type : IR   Result received from instrument(s): C6000-A:C1
   30/01/2023 18:32      Type : IR   Result received from instrument <SAC02> : <UCREAT,UPROT>
   30/01/2023 18:27      Type : IR   Sample SA06445711 loaded on C6000-A
   30/01/2023 16:59      Type : IR   Sample SA06445711 loaded on C6000-A
   30/01/2023 16:32      Type : IR   Sample SA06445711 loaded on RSA Pro
   30/01/2023 16:21      Type : IR   Sample SA06445711 loaded on RSA Pro
   30/01/2023 16:04      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   30/01/2023 16:04      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   30/01/2023 16:01      Type : IR   Sample SA06445711 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
