SA06453927,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:23      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 22:03      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:03      Type : IR   Sample SA06453927 loaded on RSA Pro
   01/02/2023 21:53      Type : IR   Sample SA06453927 loaded on RSA Pro
   01/02/2023 21:26      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 21:26      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:26      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,ALT,AST,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:14      Type : IR   Sample SA06453927 loaded on C6000-B
   01/02/2023 20:45      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 20:45      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 20:42      Type : IR   Sample SA06453927 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
