SA06453198,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:41      Type : IR   Sample SA06453198 loaded on RSA Pro
   02/02/2023 00:41      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 00:38      Type : IR   Sample SA06453198 loaded on RSA Pro
   02/02/2023 00:26      Type : IR   Result received from instrument <SAC02> : <FERR,FT4,CFT4>
   02/02/2023 00:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 23:11      Type : IR   Sample SA06453198 loaded on C6000-A
   01/02/2023 17:50      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 17:50      Type : IR   Result received from instrument(s): C6000-A:E2-2
   01/02/2023 17:35      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:35      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:19      Type : IR   Sample SA06453198 loaded on C6000-A
   01/02/2023 16:40      Type : IR   Sample SA06453198 loaded on RSA Pro
   01/02/2023 16:34      Type : IR   Sample SA06453198 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
