SA06452362,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:46      Type : IR   Sample SA06452362 loaded on RSA Pro
   01/02/2023 16:42      Type : IR   Sample SA06452362 loaded on RSA Pro
   01/02/2023 15:30      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CL,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:30      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:53      Type : IR   Sample SA06452362 loaded on C6000-A
   01/02/2023 14:39      Type : IR   Sample SA06452362 loaded on RSA Pro
   01/02/2023 14:26      Type : IR   Sample SA06452362 loaded on RSA Pro
   01/02/2023 13:20      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:20      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:49      Type : IR   Sample SA06452362 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
