SA06452741,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:11      Type : IR   Sample SA06452741 loaded on RSA Pro
   01/02/2023 18:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:08      Type : IR   Sample SA06452741 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:47      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 16:47      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:47      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 16:47      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:30      Type : IR   Sample SA06452741 loaded on C6000-A
   01/02/2023 15:21      Type : IR   Sample SA06452741 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452741 loaded on RSA Pro
   01/02/2023 15:02      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 15:02      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:30      Type : IR   Sample SA06452741 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
