SA06454606,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:59      Type : IR   Sample SA06454606 loaded on RSA Pro
   02/02/2023 01:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   02/02/2023 01:56      Type : IR   Sample SA06454606 loaded on RSA Pro
   02/02/2023 01:25      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   02/02/2023 01:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   02/02/2023 01:15      Type : IR   Sample SA06454606 loaded on C6000-A
   02/02/2023 00:41      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:41      Type : IR   Result received from instrument(s): C6000-B:ISE1
   02/02/2023 00:41      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:41      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:27      Type : IR   Sample SA06454606 loaded on C6000-B
   02/02/2023 00:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 00:23      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 00:11      Type : IR   Sample SA06454606 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
