SA06452945,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 22:35      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   01/02/2023 18:54      Type : IR   Sample SA06452945 loaded on RSA Pro
   01/02/2023 18:54      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 18:44      Type : IR   Sample SA06452945 loaded on RSA Pro
   01/02/2023 18:19      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:19      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:45      Type : IR   Sample SA06452945 loaded on C6000-B
   01/02/2023 15:42      Type : IR   Sample SA06452945 loaded on RSA Pro
   01/02/2023 15:39      Type : IR   Sample SA06452945 loaded on RSA Pro
   01/02/2023 14:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:51      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:39      Type : IR   Sample SA06452945 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
