SA06452346,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:33      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:33      Type : IR   Sample SA06452346 loaded on RSA Pro
   01/02/2023 17:29      Type : IR   Sample SA06452346 loaded on RSA Pro
   01/02/2023 16:42      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:42      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:42      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:35      Type : IR   Sample SA06452346 loaded on C6000-B
   01/02/2023 14:44      Type : IR   Sample SA06452346 loaded on RSA Pro
   01/02/2023 14:39      Type : IR   Sample SA06452346 loaded on RSA Pro
   01/02/2023 13:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:22      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:49      Type : IR   Sample SA06452346 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
