SA06453914,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:37      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 00:49      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:49      Type : IR   Sample SA06453914 loaded on RSA Pro
   02/02/2023 00:44      Type : IR   Sample SA06453914 loaded on RSA Pro
   02/02/2023 00:16      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:16      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:56      Type : IR   Sample SA06453914 loaded on C6000-B
   01/02/2023 20:55      Type : IR   Sample SA06453914 loaded on RSA Pro
   01/02/2023 20:52      Type : IR   Sample SA06453914 loaded on RSA Pro
   01/02/2023 20:37      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 20:37      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 20:31      Type : IR   Sample SA06453914 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
