SA06453559,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:41      Type : IR   Sample SA06453559 loaded on RSA Pro
   01/02/2023 22:29      Type : IR   Sample SA06453559 loaded on RSA Pro
   01/02/2023 22:00      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 22:00      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:00      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,AST,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:00      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:15      Type : IR   Sample SA06453559 loaded on C6000-B
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <GLU,LACT,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   01/02/2023 18:15      Type : IR   Sample SA06453559 loaded on RSA Pro
   01/02/2023 18:12      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 18:12      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:12      Type : IR   Sample SA06453559 loaded on RSA Pro
   01/02/2023 17:53      Type : IR   Sample SA06453559 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
