SA06436879,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:52      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:52      Type : IR   Result received from instrument(s): 903
   27/01/2023 09:39      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9898> by mandy.ada
   26/01/2023 16:05      Type : IR   Sample SA06436879 loaded on RSA Pro
   26/01/2023 16:05      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   26/01/2023 16:03      Type : IR   Sample SA06436879 loaded on RSA Pro
   26/01/2023 15:38      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9898> by nobulali.coko
   26/01/2023 15:00      Type : IR   Result received from instrument <SAC02> : <NA,K>
   26/01/2023 15:00      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,ALT,ALP,CRP,PSA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   26/01/2023 15:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   26/01/2023 15:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   26/01/2023 13:37      Type : IR   Sample SA06436879 loaded on C6000-A
   26/01/2023 13:25      Type : IR   Sample SA06436879 loaded on RSA Pro
   26/01/2023 13:25      Type : IR   Sample SA06436879 loaded on RSA Pro
   26/01/2023 13:25      Type : IR   Sample SA06436879 loaded on RSA Pro
   26/01/2023 13:08      Type : IR   Sample SA06436879 loaded on RSA Pro
   26/01/2023 13:05      Type : IR   Result received from instrument <SAH11> : <ESR>
   26/01/2023 12:52      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   26/01/2023 12:52      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   26/01/2023 12:46      Type : IR   Sample SA06436879 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
