SA06453204,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:06      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 20:06      Type : IR   Sample SA06453204 loaded on RSA Pro
   01/02/2023 19:57      Type : IR   Sample SA06453204 loaded on RSA Pro
   01/02/2023 19:18      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:18      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:12      Type : IR   Sample SA06453204 loaded on C6000-A
   01/02/2023 16:41      Type : IR   Sample SA06453204 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453204 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
