SA06451939,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:05      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 22:05      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:55      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 21:30      Type : IR   Result received from instrument <SAC02> : <TP>
   01/02/2023 21:30      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:53      Type : IR   Sample SA06451939 loaded on C6000-B
   01/02/2023 17:37      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 17:32      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 16:43      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 16:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:ISE1
   01/02/2023 15:27      Type : IR   Sample SA06451939 loaded on C6000-B
   01/02/2023 14:26      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 14:17      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 12:42      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 12:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CK,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:42      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 12:42      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:26      Type : IR   Sample SA06451939 loaded on C6000-A
   01/02/2023 11:35      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 11:20      Type : IR   Sample SA06451939 loaded on RSA Pro
   01/02/2023 10:44      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 10:16      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 10:16      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 10:13      Type : IR   Sample SA06451939 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
