SA06453128,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:29      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:29      Type : IR   Sample SA06453128 loaded on RSA Pro
   01/02/2023 21:26      Type : IR   Sample SA06453128 loaded on RSA Pro
   01/02/2023 20:49      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,UA,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:49      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 20:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:32      Type : IR   Sample SA06453128 loaded on C6000-B
   01/02/2023 18:26      Type : IR   Sample SA06453128 loaded on C6000-B
   01/02/2023 16:42      Type : IR   Sample SA06453128 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453128 loaded on RSA Pro
   01/02/2023 15:53      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:53      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:50      Type : IR   Sample SA06453128 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
