SA06451942,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:15      Type : IR   Sample SA06451942 loaded on RSA Pro
   01/02/2023 14:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 14:12      Type : IR   Sample SA06451942 loaded on RSA Pro
   01/02/2023 12:22      Type : IR   Result received from instrument <SAC02> : <FERR>
   01/02/2023 12:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 12:09      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 12:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,FE,TRF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:09      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 12:09      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 11:57      Type : IR   Sample SA06451942 loaded on C6000-A
   01/02/2023 10:32      Type : IR   Sample SA06451942 loaded on RSA Pro
   01/02/2023 10:29      Type : IR   Sample SA06451942 loaded on RSA Pro
   01/02/2023 10:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 10:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 10:08      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 09:51      Type : IR   Sample SA06451942 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
