SA06449302,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 18:32      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 18:32      Type : IR   Result received from instrument(s): 904
   02/02/2023 02:20      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9913> by madelein.hoffman
   01/02/2023 11:32      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9913> by nobulali.coko
   01/02/2023 01:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 01:36      Type : IR   Sample SA06449302 loaded on RSA Pro
   01/02/2023 01:30      Type : IR   Sample SA06449302 loaded on RSA Pro
   01/02/2023 00:44      Type : IR   Sample SA06449302 loaded on C6000-B
   31/01/2023 22:59      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 22:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 22:59      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 22:11      Type : IR   Sample SA06449302 loaded on C6000-A
   31/01/2023 21:16      Type : IR   Sample SA06449302 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449302 loaded on RSA Pro
   31/01/2023 16:27      Type : IR   Sample SA06449302 loaded on RSA Pro
   31/01/2023 16:27      Type : IR   Sample SA06449302 loaded on RSA Pro
   31/01/2023 16:27      Type : IR   Sample SA06449302 loaded on RSA Pro
   31/01/2023 16:20      Type : IR   Sample SA06449302 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
