SA06453715,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:42      Type : IR   Sample SA06453715 loaded on RSA Pro
   02/02/2023 00:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:39      Type : IR   Sample SA06453715 loaded on RSA Pro
   01/02/2023 23:38      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 23:38      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:08      Type : IR   Sample SA06453715 loaded on C6000-A
   01/02/2023 20:52      Type : IR   Sample SA06453715 loaded on RSA Pro
   01/02/2023 20:49      Type : IR   Sample SA06453715 loaded on RSA Pro
   01/02/2023 20:32      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 19:53      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:53      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:51      Type : IR   Sample SA06453715 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
