SA06450465,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 02:49      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 02:49      Type : IR   Sample SA06450465 loaded on RSA Pro
   01/02/2023 02:45      Type : IR   Sample SA06450465 loaded on RSA Pro
   01/02/2023 01:22      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 01:22      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 01:22      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 01:22      Type : IR   Result received from instrument(s): C6000-B:E4-2
   01/02/2023 01:06      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 01:06      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 01:06      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 01:06      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 00:54      Type : IR   Sample SA06450465 loaded on C6000-B
   01/02/2023 00:42      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 00:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 00:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 23:58      Type : IR   Sample SA06450465 loaded on C6000-B
   31/01/2023 23:43      Type : IR   Sample SA06450465 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
