SA06451861,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:08      Type : IR   Sample SA06451861 loaded on RSA Pro
   01/02/2023 15:08      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:06      Type : IR   Sample SA06451861 loaded on RSA Pro
   01/02/2023 12:49      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:49      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 12:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 12:35      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 12:34      Type : IR   Sample SA06451861 loaded on C6000-B
   01/02/2023 12:23      Type : IR   Sample SA06451861 loaded on RSA Pro
   01/02/2023 12:20      Type : IR   Sample SA06451861 loaded on RSA Pro
   01/02/2023 12:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:08      Type : IR   Sample SA06451861 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
