SA06454249,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:31      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 03:00      Type : IR   Sample SA06454249 loaded on RSA Pro
   02/02/2023 03:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:57      Type : IR   Sample SA06454249 loaded on RSA Pro
   02/02/2023 02:33      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,ALT,ALP,CHOL,VB12,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 02:01      Type : IR   Sample SA06454249 loaded on C6000-A
   01/02/2023 23:33      Type : IR   Sample SA06454249 loaded on RSA Pro
   01/02/2023 23:31      Type : IR   Sample SA06454249 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
