SA06449061,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 00:33      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 19:58      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 19:58      Type : IR   Sample SA06449061 loaded on RSA Pro
   31/01/2023 19:41      Type : IR   Sample SA06449061 loaded on RSA Pro
   31/01/2023 18:44      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CL,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 18:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 18:44      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 17:41      Type : IR   Sample SA06449061 loaded on C6000-A
   31/01/2023 14:39      Type : IR   Sample SA06449061 loaded on RSA Pro
   31/01/2023 14:36      Type : IR   Sample SA06449061 loaded on RSA Pro
   31/01/2023 13:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 13:58      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 13:54      Type : IR   Sample SA06449061 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
