SA06450871,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:02      Type : IR   Sample SA06450871 loaded on RSA Pro
   01/02/2023 05:02      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 05:00      Type : IR   Sample SA06450871 loaded on RSA Pro
   01/02/2023 04:31      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:31      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 03:18      Type : IR   Sample SA06450871 loaded on C6000-A
   01/02/2023 02:22      Type : IR   Sample SA06450871 loaded on RSA Pro
   01/02/2023 02:18      Type : IR   Sample SA06450871 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
