SA06451152,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:54      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 06:43      Type : IR   Sample SA06451152 loaded on RSA Pro
   01/02/2023 06:41      Type : IR   Sample SA06451152 loaded on RSA Pro
   01/02/2023 05:49      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 05:49      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:49      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 05:49      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 05:15      Type : IR   Sample SA06451152 loaded on C6000-A
   01/02/2023 04:32      Type : IR   Sample SA06451152 loaded on RSA Pro
   01/02/2023 04:30      Type : IR   Sample SA06451152 loaded on RSA Pro
   01/02/2023 03:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:29      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 03:27      Type : IR   Sample SA06451152 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
