SA06451362,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:09      Type : IR   Sample SA06451362 loaded on RSA Pro
   01/02/2023 15:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:E4-1
   01/02/2023 15:06      Type : IR   Sample SA06451362 loaded on RSA Pro
   01/02/2023 12:54      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 12:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:E4-1
   01/02/2023 12:54      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 12:54      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 12:31      Type : IR   Sample SA06451362 loaded on C6000-B
   01/02/2023 11:17      Type : IR   Sample SA06451362 loaded on RSA Pro
   01/02/2023 11:06      Type : IR   Sample SA06451362 loaded on RSA Pro
   01/02/2023 09:58      Type : IR   Sample SA06451362 loaded on C6000-A
   01/02/2023 09:55      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CREAT,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 09:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 06:15      Type : IR   Sample SA06451362 loaded on RSA Pro
   01/02/2023 06:04      Type : IR   Sample SA06451362 loaded on RSA Pro
   01/02/2023 05:02      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 05:02      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:57      Type : IR   Sample SA06451362 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
