SA06453093,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 13:42      Type : IR   Sample SA06453093 loaded on RSA Pro
   02/02/2023 13:33      Type : IR   Sample SA06453093 loaded on RSA Pro
   02/02/2023 12:45      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 12:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 12:37      Type : IR   Sample SA06453093 loaded on C6000-A
   01/02/2023 20:06      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 20:06      Type : IR   Sample SA06453093 loaded on RSA Pro
   01/02/2023 19:56      Type : IR   Sample SA06453093 loaded on RSA Pro
   01/02/2023 19:11      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,CBIL,ALT,CK,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:11      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:55      Type : IR   Sample SA06453093 loaded on C6000-A
   01/02/2023 16:54      Type : IR   Sample SA06453093 loaded on RSA Pro
   01/02/2023 16:51      Type : IR   Sample SA06453093 loaded on RSA Pro
   01/02/2023 16:11      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 16:11      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453093 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
