SA06393122,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   12/01/2023 08:10      Type : RT   Following tests <HIVDR> are received at <ST> from <SA> on <9843> by louisa.booi
   11/01/2023 10:43      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   11/01/2023 09:32      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   11/01/2023 07:41      Type : ST   Following tests <HIVDR> are sent from <SA> to <ST> on <9843> by dillon.williams
   10/01/2023 19:12      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   10/01/2023 19:12      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2
   10/01/2023 19:02      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   10/01/2023 19:02      Type : IR   Result received from instrument(s): C6000-B:E4-2
   10/01/2023 18:40      Type : IR   Sample SA06393122 loaded on C6000-B
   10/01/2023 17:12      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 17:12      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 17:11      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 17:08      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 16:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   10/01/2023 16:34      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   10/01/2023 16:29      Type : IR   Sample SA06393122 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
SA06393122,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   12/01/2023 08:10      Type : RT   Following tests <HIVDR> are received at <ST> from <SA> on <9843> by louisa.booi
   11/01/2023 10:43      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   11/01/2023 09:32      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   11/01/2023 07:41      Type : ST   Following tests <HIVDR> are sent from <SA> to <ST> on <9843> by dillon.williams
   10/01/2023 19:12      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   10/01/2023 19:12      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2
   10/01/2023 19:02      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   10/01/2023 19:02      Type : IR   Result received from instrument(s): C6000-B:E4-2
   10/01/2023 18:40      Type : IR   Sample SA06393122 loaded on C6000-B
   10/01/2023 17:12      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 17:12      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 17:11      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 17:08      Type : IR   Sample SA06393122 loaded on RSA Pro
   10/01/2023 16:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   10/01/2023 16:34      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   10/01/2023 16:29      Type : IR   Sample SA06393122 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
