SA06453016,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:17      Type : IR   Sample SA06453016 loaded on RSA Pro
   02/02/2023 01:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   02/02/2023 01:15      Type : IR   Sample SA06453016 loaded on RSA Pro
   02/02/2023 00:34      Type : IR   Result received from instrument <SAC02> : <AFP>
   02/02/2023 00:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 23:13      Type : IR   Sample SA06453016 loaded on C6000-A
   01/02/2023 18:11      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:11      Type : IR   Sample SA06453016 loaded on RSA Pro
   01/02/2023 18:08      Type : IR   Sample SA06453016 loaded on RSA Pro
   01/02/2023 16:49      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:49      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:49      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:30      Type : IR   Sample SA06453016 loaded on C6000-A
   01/02/2023 16:01      Type : IR   Sample SA06453016 loaded on RSA Pro
   01/02/2023 15:56      Type : IR   Sample SA06453016 loaded on RSA Pro
   01/02/2023 15:23      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:23      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:08      Type : IR   Sample SA06453016 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
