SA06452725,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:14      Type : IR   Sample SA06452725 loaded on RSA Pro
   01/02/2023 18:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:11      Type : IR   Sample SA06452725 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:22      Type : IR   Sample SA06452725 loaded on C6000-A
   01/02/2023 15:20      Type : IR   Sample SA06452725 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452725 loaded on RSA Pro
   01/02/2023 14:59      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:59      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:41      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:30      Type : IR   Sample SA06452725 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
