SA06449726,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 10:32      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 10:32      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 10:31      Type : IR   Sample SA06449726 loaded on instrument <CT-90>
   01/02/2023 10:10      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 00:56      Type : IR   Sample SA06449726 loaded on RSA Pro
   01/02/2023 00:56      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 00:53      Type : IR   Sample SA06449726 loaded on RSA Pro
   31/01/2023 23:42      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 23:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   31/01/2023 23:41      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 23:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   31/01/2023 23:40      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   31/01/2023 23:40      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V,HBSAGR,HBSAGV>
   31/01/2023 23:40      Type : IR   Result received from instrument(s): C6000-B:E4-1,C6000-B:E4-2
   31/01/2023 23:00      Type : IR   Sample SA06449726 loaded on C6000-B
   31/01/2023 19:41      Type : IR   Sample SA06449726 loaded on RSA Pro
   31/01/2023 19:30      Type : IR   Sample SA06449726 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
