SA06453583,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 23:23      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 09:29      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 23:50      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:50      Type : IR   Sample SA06453583 loaded on RSA Pro
   01/02/2023 23:47      Type : IR   Sample SA06453583 loaded on RSA Pro
   01/02/2023 23:04      Type : IR   Result received from instrument <SAC02> : <MACH,NA,CREAT,ALB,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:04      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:04      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:51      Type : IR   Sample SA06453583 loaded on C6000-B
   01/02/2023 19:58      Type : IR   Sample SA06453583 loaded on RSA Pro
   01/02/2023 19:56      Type : IR   Sample SA06453583 loaded on RSA Pro
   01/02/2023 19:04      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 19:04      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:57      Type : IR   Sample SA06453583 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
