SA06453965,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:15      Type : IR   Sample SA06453965 loaded on RSA Pro
   02/02/2023 01:15      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:12      Type : IR   Sample SA06453965 loaded on RSA Pro
   02/02/2023 00:47      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:47      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:05      Type : IR   Sample SA06453965 loaded on C6000-A
   01/02/2023 23:08      Type : IR   Sample SA06453965 loaded on RSA Pro
   01/02/2023 23:02      Type : IR   Sample SA06453965 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
