SA06452428,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:45      Type : IR   Sample SA06452428 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 16:42      Type : IR   Sample SA06452428 loaded on RSA Pro
   01/02/2023 15:30      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   01/02/2023 15:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 15:28      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   01/02/2023 15:28      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CRP,FE,TRF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:28      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 15:28      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:53      Type : IR   Sample SA06452428 loaded on C6000-A
   01/02/2023 14:08      Type : IR   Sample SA06452428 loaded on RSA Pro
   01/02/2023 14:03      Type : IR   Sample SA06452428 loaded on RSA Pro
   01/02/2023 13:17      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:17      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:49      Type : IR   Sample SA06452428 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
