SA06453064,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 09:23      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 22:41      Type : IR   Sample SA06453064 loaded on RSA Pro
   01/02/2023 22:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:29      Type : IR   Sample SA06453064 loaded on RSA Pro
   01/02/2023 22:08      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,MG,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:08      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:08      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:16      Type : IR   Sample SA06453064 loaded on C6000-B
   01/02/2023 16:54      Type : IR   Sample SA06453064 loaded on RSA Pro
   01/02/2023 16:51      Type : IR   Sample SA06453064 loaded on RSA Pro
   01/02/2023 16:24      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 16:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 16:22      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453064 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
