SA06451298,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:55      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   02/02/2023 11:55      Type : IR   Sample SA06451298 loaded on RSA Pro
   02/02/2023 11:52      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 17:08      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 17:08      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 17:05      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 14:22      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 14:22      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 14:22      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 14:22      Type : IR   Result received from instrument(s): C6000-B:E4-2
   01/02/2023 13:56      Type : IR   Sample SA06451298 loaded on C6000-B
   01/02/2023 09:56      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 06:09      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALB,ALT,AST,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 05:45      Type : IR   Sample SA06451298 loaded on C6000-B
   01/02/2023 05:07      Type : IR   Sample SA06451298 loaded on C6000-B
   01/02/2023 05:00      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 04:57      Type : IR   Sample SA06451298 loaded on RSA Pro
   01/02/2023 04:37      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 04:37      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:34      Type : IR   Sample SA06451298 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
