SA06454446,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 05:29      Type : IR   Sample SA06454446 loaded on RSA Pro
   02/02/2023 05:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E4-2
   02/02/2023 05:26      Type : IR   Sample SA06454446 loaded on RSA Pro
   02/02/2023 04:36      Type : IR   Result received from instrument <SAC02> : <TG,TPAB-V>
   02/02/2023 04:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E4-2
   02/02/2023 04:19      Type : IR   Sample SA06454446 loaded on C6000-A
   02/02/2023 03:54      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,TBIL,ALT,ALP,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:54      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 02:11      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-R>
   02/02/2023 02:11      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 01:35      Type : IR   Sample SA06454446 loaded on C6000-B
   02/02/2023 01:11      Type : IR   Sample SA06454446 loaded on RSA Pro
   02/02/2023 00:56      Type : IR   Sample SA06454446 loaded on RSA Pro
   02/02/2023 00:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   02/02/2023 00:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 00:11      Type : IR   Sample SA06454446 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
