SA06448530,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   06/02/2023 10:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1,LIAISONXL
   06/02/2023 10:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1,LIAISONXL
   06/02/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1,LIAISONXL
   06/02/2023 09:54      Type : IR   Result received from instrument(s): LIAISONXL
   06/02/2023 09:21      Type : IR   Sample SA06448530 loaded on LIAISON XL
   03/02/2023 16:46      Type : IR   Result received from instrument <SAV09> : <HIVPCRM,HBVLV>
   01/02/2023 14:31      Type : IR   Result received from instrument <SAH08> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 06:28      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   31/01/2023 22:03      Type : IR   Sample SA06448530 loaded on RSA Pro
   31/01/2023 22:00      Type : IR   Sample SA06448530 loaded on RSA Pro
   31/01/2023 19:56      Type : IR   Sample SA06448530 loaded on RSA Pro
   31/01/2023 19:31      Type : IR   Sample SA06448530 loaded on RSA Pro
   31/01/2023 18:33      Type : IR   Result received from instrument <SAC02> : <AFP>
   31/01/2023 18:33      Type : IR   Result received from instrument(s): C6000-A:E1-1
   31/01/2023 18:12      Type : IR   Sample SA06448530 loaded on C6000-A
   31/01/2023 15:55      Type : IR   Result received from instrument <SAC02> : <CREAT>
   31/01/2023 15:55      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 14:46      Type : IR   Sample SA06448530 loaded on C6000-A
   31/01/2023 14:10      Type : IR   Result received from instrument <SAC02> : <UREA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,TG,HDL,FE,TRF,FERR,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 14:10      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K>
   31/01/2023 14:10      Type : IR   Result received from instrument(s): C6000-A:ISE1
   31/01/2023 14:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1
   31/01/2023 13:01      Type : IR   Sample SA06448530 loaded on C6000-A
   31/01/2023 12:27      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   31/01/2023 12:04      Type : IR   Sample SA06448530 loaded on RSA Pro
   31/01/2023 12:01      Type : IR   Sample SA06448530 loaded on RSA Pro
   31/01/2023 11:25      Type : IR   Result received from instrument <SAH05> : <INRP>
   31/01/2023 11:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 11:10      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 11:05      Type : IR   Sample SA06448530 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
