SA06453432,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:30      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 10:00      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   02/02/2023 00:20      Type : IR   Sample SA06453432 loaded on RSA Pro
   02/02/2023 00:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 00:15      Type : IR   Sample SA06453432 loaded on RSA Pro
   01/02/2023 23:21      Type : IR   Result received from instrument <SAC02> : <PSA>
   01/02/2023 23:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 23:02      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:02      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:37      Type : IR   Sample SA06453432 loaded on C6000-A
   01/02/2023 18:43      Type : IR   Sample SA06453432 loaded on RSA Pro
   01/02/2023 18:32      Type : IR   Sample SA06453432 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
