SA06453392,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:32      Type : IR   Sample SA06453392 loaded on RSA Pro
   02/02/2023 00:32      Type : IR   Result received from instrument(s): C6000-A:E2-1,C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 00:28      Type : IR   Sample SA06453392 loaded on RSA Pro
   02/02/2023 00:16      Type : IR   Result received from instrument <SAC02> : <CA125>
   02/02/2023 00:16      Type : IR   Result received from instrument(s): C6000-A:E2-1,C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 23:26      Type : IR   Sample SA06453392 loaded on C6000-A
   01/02/2023 21:01      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 21:01      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 21:01      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:01      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:00      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 19:35      Type : IR   Sample SA06453392 loaded on C6000-B
   01/02/2023 18:32      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 18:32      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   01/02/2023 18:32      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 17:48      Type : IR   Sample SA06453392 loaded on C6000-B
   01/02/2023 17:37      Type : IR   Sample SA06453392 loaded on RSA Pro
   01/02/2023 17:32      Type : IR   Sample SA06453392 loaded on RSA Pro
   01/02/2023 16:32      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:32      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:22      Type : IR   Sample SA06453392 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
