SA06420945,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:14      Type : IR   Result received from instrument <STC09> : <MACH,TVITD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/02/2023 16:14      Type : IR   Result received from instrument(s): 901,903,904
   23/01/2023 03:11      Type : IR   Result received from instrument <STC09> : <MACH,TVITD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   23/01/2023 03:11      Type : IR   Result received from instrument(s): 901,903
   23/01/2023 01:16      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9884> by lwando.limekhaya
   22/01/2023 14:34      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9884> by asithandile.mabusela
   20/01/2023 22:44      Type : IR   Sample SA06420945 loaded on RSA Pro
   20/01/2023 22:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   20/01/2023 22:41      Type : IR   Sample SA06420945 loaded on RSA Pro
   20/01/2023 22:15      Type : IR   Result received from instrument <SAC02> : <NA,K>
   20/01/2023 22:15      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   20/01/2023 22:15      Type : IR   Result received from instrument(s): C6000-A:ISE1
   20/01/2023 22:15      Type : IR   Result received from instrument(s): C6000-A:C1
   20/01/2023 21:42      Type : IR   Sample SA06420945 loaded on C6000-A
   20/01/2023 17:08      Type : IR   Sample SA06420945 loaded on RSA Pro
   20/01/2023 17:08      Type : IR   Sample SA06420945 loaded on RSA Pro
   20/01/2023 17:08      Type : IR   Sample SA06420945 loaded on RSA Pro
   20/01/2023 17:07      Type : IR   Sample SA06420945 loaded on RSA Pro
   20/01/2023 15:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   20/01/2023 15:56      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   20/01/2023 15:46      Type : IR   Sample SA06420945 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
