SA06453148,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 00:16      Type : IR   Sample SA06453148 loaded on RSA Pro
   02/02/2023 00:13      Type : IR   Sample SA06453148 loaded on RSA Pro
   01/02/2023 23:24      Type : IR   Result received from instrument <SAC02> : <FERR,FT4,CFT4>
   01/02/2023 23:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 22:34      Type : IR   Sample SA06453148 loaded on C6000-A
   01/02/2023 19:43      Type : IR   Sample SA06453148 loaded on RSA Pro
   01/02/2023 19:23      Type : IR   Sample SA06453148 loaded on RSA Pro
   01/02/2023 18:21      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,VB12,SFOL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 16:56      Type : IR   Sample SA06453148 loaded on C6000-A
   01/02/2023 16:05      Type : IR   Sample SA06453148 loaded on RSA Pro
   01/02/2023 16:00      Type : IR   Sample SA06453148 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
