SA06451952,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:30      Type : IR   Sample SA06451952 loaded on RSA Pro
   01/02/2023 15:27      Type : IR   Sample SA06451952 loaded on RSA Pro
   01/02/2023 14:21      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 14:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:21      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,MG,PO4,TBIL,ALT,ALP,GGT,LIPASE,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:21      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:41      Type : IR   Sample SA06451952 loaded on C6000-A
   01/02/2023 12:40      Type : IR   Sample SA06451952 loaded on RSA Pro
   01/02/2023 12:32      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:32      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:32      Type : IR   Sample SA06451952 loaded on RSA Pro
   01/02/2023 12:09      Type : IR   Sample SA06451952 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
