SA06453501,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:16      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:16      Type : IR   Sample SA06453501 loaded on RSA Pro
   01/02/2023 23:13      Type : IR   Sample SA06453501 loaded on RSA Pro
   01/02/2023 22:59      Type : IR   Result received from instrument <SAC02> : <K,CREAT,CBIL,AST,LD>
   01/02/2023 22:59      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:42      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 22:42      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 22:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,TBIL,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:42      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:18      Type : IR   Sample SA06453501 loaded on C6000-B
   01/02/2023 18:53      Type : IR   Sample SA06453501 loaded on RSA Pro
   01/02/2023 18:42      Type : IR   Sample SA06453501 loaded on RSA Pro
   01/02/2023 18:14      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 17:55      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 17:55      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:53      Type : IR   Sample SA06453501 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
