SA06450874,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 17:39      Type : IR   Result received from instrument <HNC04> : <ACE>
   03/02/2023 09:55      Type : RT   Following tests <ACE> are received at <HN> from <SA> on <2129> by itumeleng.sello
   02/02/2023 12:33      Type : ST   Following tests <ACE> are sent from <SA> to <HN> on <2129> by nobulali.coko
   01/02/2023 04:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:26      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 04:23      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 03:55      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:55      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 03:40      Type : IR   Sample SA06450874 loaded on C6000-B
   01/02/2023 03:19      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 03:16      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 02:22      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 02:22      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 02:22      Type : IR   Sample SA06450874 loaded on RSA Pro
   01/02/2023 02:18      Type : IR   Sample SA06450874 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
