SA06453081,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:30      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:29      Type : IR   Sample SA06453081 loaded on RSA Pro
   01/02/2023 22:27      Type : IR   Sample SA06453081 loaded on RSA Pro
   01/02/2023 22:12      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:12      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:16      Type : IR   Sample SA06453081 loaded on C6000-B
   01/02/2023 16:55      Type : IR   Sample SA06453081 loaded on RSA Pro
   01/02/2023 16:52      Type : IR   Sample SA06453081 loaded on RSA Pro
   01/02/2023 16:17      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 16:17      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453081 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
