SA06453014,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:40      Type : IR   Sample SA06453014 loaded on RSA Pro
   01/02/2023 22:40      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:28      Type : IR   Sample SA06453014 loaded on RSA Pro
   01/02/2023 22:03      Type : IR   Result received from instrument <SAC02> : <MACH,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:03      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:15      Type : IR   Sample SA06453014 loaded on C6000-B
   01/02/2023 16:53      Type : IR   Sample SA06453014 loaded on RSA Pro
   01/02/2023 16:51      Type : IR   Sample SA06453014 loaded on RSA Pro
   01/02/2023 16:15      Type : IR   Result received from instrument <SAH05> : <INRP>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
