SA06451204,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 12:49      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 12:49      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 12:42      Type : IR   Sample SA06451204 loaded on RSA Pro
   01/02/2023 12:01      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 11:33      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 11:32      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 10:52      Type : IR   Sample SA06451204 loaded on C6000-B
   01/02/2023 10:26      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 10:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 10:12      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   01/02/2023 10:12      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 09:59      Type : IR   Sample SA06451204 loaded on C6000-B
   01/02/2023 06:31      Type : IR   Sample SA06451204 loaded on RSA Pro
   01/02/2023 06:28      Type : IR   Sample SA06451204 loaded on RSA Pro
   01/02/2023 04:32      Type : IR   Sample SA06451204 loaded on RSA Pro
   01/02/2023 04:30      Type : IR   Sample SA06451204 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
