SA06416476,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 13:51      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 13:51      Type : IR   Result received from instrument(s): 904
   02/02/2023 00:54      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 11:29      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9913> by nobulali.coko
   19/01/2023 12:53      Type : IR   Sample SA06416476 loaded on RSA Pro
   19/01/2023 12:53      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2
   19/01/2023 12:48      Type : IR   Sample SA06416476 loaded on RSA Pro
   19/01/2023 12:05      Type : IR   Result received from instrument <SAC02> : <PTH>
   19/01/2023 12:03      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4,FT3>
   19/01/2023 12:03      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E1-2
   19/01/2023 11:57      Type : IR   Result received from instrument <SAC02> : <MACH,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   19/01/2023 11:57      Type : IR   Result received from instrument(s): C6000-A:C1
   19/01/2023 11:55      Type : IR   Result received from instrument <SAC02> : <MACH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   19/01/2023 11:42      Type : IR   Sample SA06416476 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
SA06416476,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 13:51      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 13:51      Type : IR   Result received from instrument(s): 904
   02/02/2023 00:54      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 11:29      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9913> by nobulali.coko
   19/01/2023 12:53      Type : IR   Sample SA06416476 loaded on RSA Pro
   19/01/2023 12:53      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2
   19/01/2023 12:48      Type : IR   Sample SA06416476 loaded on RSA Pro
   19/01/2023 12:05      Type : IR   Result received from instrument <SAC02> : <PTH>
   19/01/2023 12:03      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4,FT3>
   19/01/2023 12:03      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E1-2
   19/01/2023 11:57      Type : IR   Result received from instrument <SAC02> : <MACH,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   19/01/2023 11:57      Type : IR   Result received from instrument(s): C6000-A:C1
   19/01/2023 11:55      Type : IR   Result received from instrument <SAC02> : <MACH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   19/01/2023 11:42      Type : IR   Sample SA06416476 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
