SA06417290,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   20/01/2023 14:40      Type : RT   Following tests <CGA> are received at <SG> from <SA> on <7692> by sharon.smith
   20/01/2023 12:31      Type : ST   Following tests <CGA> are sent from <SA> to <SG> on <7692> by asithandile.mabusela
   19/01/2023 17:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   19/01/2023 17:13      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 17:10      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 16:36      Type : IR   Result received from instrument <SAC02> : <NA,K>
   19/01/2023 16:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   19/01/2023 16:36      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   19/01/2023 16:36      Type : IR   Result received from instrument(s): C6000-A:C1
   19/01/2023 16:28      Type : IR   Sample SA06417290 loaded on C6000-A
   19/01/2023 16:25      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 16:01      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 15:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   19/01/2023 15:10      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   19/01/2023 15:06      Type : IR   Sample SA06417290 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
SA06417290,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   20/01/2023 14:40      Type : RT   Following tests <CGA> are received at <SG> from <SA> on <7692> by sharon.smith
   20/01/2023 12:31      Type : ST   Following tests <CGA> are sent from <SA> to <SG> on <7692> by asithandile.mabusela
   19/01/2023 17:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   19/01/2023 17:13      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 17:10      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 16:36      Type : IR   Result received from instrument <SAC02> : <NA,K>
   19/01/2023 16:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   19/01/2023 16:36      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   19/01/2023 16:36      Type : IR   Result received from instrument(s): C6000-A:C1
   19/01/2023 16:28      Type : IR   Sample SA06417290 loaded on C6000-A
   19/01/2023 16:25      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 16:01      Type : IR   Sample SA06417290 loaded on RSA Pro
   19/01/2023 15:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   19/01/2023 15:10      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   19/01/2023 15:06      Type : IR   Sample SA06417290 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
