SA06451828,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:32      Type : IR   Sample SA06451828 loaded on RSA Pro
   01/02/2023 15:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:28      Type : IR   Sample SA06451828 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Result received from instrument <SAC02> : <CBIL,AST,LD>
   01/02/2023 14:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 13:51      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 13:51      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 13:51      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 13:51      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:30      Type : IR   Sample SA06451828 loaded on C6000-A
   01/02/2023 12:40      Type : IR   Sample SA06451828 loaded on RSA Pro
   01/02/2023 12:32      Type : IR   Sample SA06451828 loaded on RSA Pro
   01/02/2023 12:31      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 11:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 11:56      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 11:48      Type : IR   Sample SA06451828 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
