SA06453630,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:11      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2,C6000-B:ISE1
   02/02/2023 01:11      Type : IR   Sample SA06453630 loaded on RSA Pro
   02/02/2023 00:57      Type : IR   Sample SA06453630 loaded on RSA Pro
   02/02/2023 00:13      Type : IR   Sample SA06453630 loaded on RSA Pro
   02/02/2023 00:11      Type : IR   Sample SA06453630 loaded on RSA Pro
   01/02/2023 22:56      Type : IR   Result received from instrument <SAC02> : <FERR>
   01/02/2023 22:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 22:31      Type : IR   Sample SA06453630 loaded on C6000-A
   01/02/2023 19:35      Type : IR   Result received from instrument <SAC02> : <VB12,SFOL>
   01/02/2023 19:35      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 19:07      Type : IR   Result received from instrument <SAC02> : <FE,TRF>
   01/02/2023 19:07      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:55      Type : IR   Sample SA06453630 loaded on C6000-A
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <TSH,TPAB-V>
   01/02/2023 18:36      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-2
   01/02/2023 18:25      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 18:25      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:25      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 18:25      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 18:11      Type : IR   Sample SA06453630 loaded on C6000-B
   01/02/2023 18:04      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 18:04      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 17:53      Type : IR   Sample SA06453630 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
