SA06452481,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:23      Type : IR   Sample SA06452481 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Sample SA06452481 loaded on RSA Pro
   01/02/2023 12:30      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 12:30      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:26      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 12:26      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:13      Type : IR   Sample SA06452481 loaded on C6000-A
   01/02/2023 12:07      Type : IR   Sample SA06452481 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
