SA06450813,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 06:43      Type : IR   Sample SA06450813 loaded on RSA Pro
   01/02/2023 06:43      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 06:40      Type : IR   Sample SA06450813 loaded on RSA Pro
   01/02/2023 05:38      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 05:38      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 05:18      Type : IR   Sample SA06450813 loaded on C6000-A
   01/02/2023 04:47      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 04:25      Type : IR   Sample SA06450813 loaded on RSA Pro
   01/02/2023 04:22      Type : IR   Sample SA06450813 loaded on RSA Pro
   01/02/2023 03:56      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 03:56      Type : IR   Result received from instrument <SAC02> : <TSH,TPAB-V>
   01/02/2023 03:56      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-2
   01/02/2023 03:41      Type : IR   Result received from instrument <SAC02> : <CBIL,AST>
   01/02/2023 03:41      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 03:36      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 03:36      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:36      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 03:36      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 03:17      Type : IR   Sample SA06450813 loaded on C6000-B
   01/02/2023 02:22      Type : IR   Sample SA06450813 loaded on RSA Pro
   01/02/2023 02:19      Type : IR   Sample SA06450813 loaded on RSA Pro
   01/02/2023 01:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 01:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 01:26      Type : IR   Sample SA06450813 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
