SA06452852,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 13:42      Type : IR   Sample SA06452852 loaded on RSA Pro
   02/02/2023 13:34      Type : IR   Sample SA06452852 loaded on RSA Pro
   02/02/2023 13:12      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   02/02/2023 13:12      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 12:49      Type : IR   Result received from instrument <SAC02> : <FE,TRF>
   02/02/2023 12:49      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 12:37      Type : IR   Sample SA06452852 loaded on C6000-A
   02/02/2023 12:16      Type : IR   Result received from instrument <SAH02> : <RCC,HCT,MCV,MCH,MCHC,RDW,PLT,OWCC,RC,RETA,CHR,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,IC#>
   02/02/2023 12:16      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:50      Type : IR   Sample SA06452852 loaded on RSA Pro
   01/02/2023 17:41      Type : IR   Sample SA06452852 loaded on RSA Pro
   01/02/2023 17:05      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 17:05      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:05      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:12      Type : IR   Sample SA06452852 loaded on C6000-A
   01/02/2023 15:20      Type : IR   Sample SA06452852 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452852 loaded on RSA Pro
   01/02/2023 15:03      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 15:03      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:54      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:29      Type : IR   Sample SA06452852 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
