SA06454589,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 04:03      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 04:03      Type : IR   Sample SA06454589 loaded on RSA Pro
   02/02/2023 04:01      Type : IR   Sample SA06454589 loaded on RSA Pro
   02/02/2023 03:13      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,UA,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:13      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 03:13      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 01:30      Type : IR   Sample SA06454589 loaded on C6000-B
   02/02/2023 00:16      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 00:16      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   02/02/2023 00:11      Type : IR   Sample SA06454589 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
