SA06449851,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 21:09      Type : IR   Sample SA06449851 loaded on RSA Pro
   01/02/2023 20:55      Type : IR   Sample SA06449851 loaded on RSA Pro
   01/02/2023 20:14      Type : IR   Result received from instrument <SAC02> : <ALB,TBIL,CBIL,ALT,AST,ALP,GGT>
   01/02/2023 20:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 19:54      Type : IR   Sample SA06449851 loaded on C6000-B
   01/02/2023 00:03      Type : IR   Sample SA06449851 loaded on RSA Pro
   01/02/2023 00:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 00:00      Type : IR   Sample SA06449851 loaded on RSA Pro
   31/01/2023 22:33      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 22:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 22:33      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 21:40      Type : IR   Sample SA06449851 loaded on C6000-A
   31/01/2023 20:44      Type : IR   Sample SA06449851 loaded on RSA Pro
   31/01/2023 20:40      Type : IR   Sample SA06449851 loaded on RSA Pro
   31/01/2023 20:15      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 20:15      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 19:54      Type : IR   Sample SA06449851 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
