SA06440443,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 12:02      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,FE,TRF,FERR,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-R,TPAB-V,HBSAGR,HBSAGV,HBCABR,HBCABV,HCAR,HCAV,CMVGR,CMVGV,EBVNAGR,EBVNAGV>
   01/02/2023 12:02      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1,LIAISONXL
   01/02/2023 11:23      Type : IR   Sample SA06440443 loaded on LIAISON XL
   27/01/2023 18:46      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 18:44      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 17:23      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 17:21      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 17:06      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   27/01/2023 17:06      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   27/01/2023 16:56      Type : IR   Sample SA06440443 loaded on C6000-A
   27/01/2023 16:17      Type : IR   Result received from instrument <SAC02> : <FERR>
   27/01/2023 16:17      Type : IR   Result received from instrument(s): C6000-A:E2-1
   27/01/2023 15:54      Type : IR   Sample SA06440443 loaded on C6000-A
   27/01/2023 15:53      Type : IR   Sample SA06440443 loaded on C6000-A
   27/01/2023 15:39      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 15:33      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 14:57      Type : IR   Result received from instrument <SAC02> : <FE,TRF>
   27/01/2023 14:57      Type : IR   Result received from instrument(s): C6000-A:C1
   27/01/2023 14:33      Type : IR   Sample SA06440443 loaded on C6000-A
   27/01/2023 14:04      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 14:01      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 13:37      Type : IR   Sample SA06440443 loaded on C6000-B
   27/01/2023 13:17      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   27/01/2023 13:17      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HBSAGR,HBSAGV,HBCABR,HBCABV,HCAR,HCAV,CMVGR,CMVGV>
   27/01/2023 13:17      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   27/01/2023 13:17      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2
   27/01/2023 13:11      Type : IR   Result received from instrument <SAC02> : <NA,K>
   27/01/2023 13:11      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 13:11      Type : IR   Result received from instrument(s): C6000-B:ISE1
   27/01/2023 13:11      Type : IR   Result received from instrument(s): C6000-B:C2
   27/01/2023 13:08      Type : IR   Sample SA06440443 loaded on instrument <CT-90>
   27/01/2023 12:47      Type : IR   Sample SA06440443 loaded on C6000-B
   27/01/2023 12:22      Type : IR   Sample SA06440443 loaded on C6000-A
   27/01/2023 12:17      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 12:17      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 12:14      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 12:13      Type : IR   Sample SA06440443 loaded on RSA Pro
   27/01/2023 12:10      Type : IR   Result received from instrument <SAH05> : <INRP>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
