SA06454194,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 03:00      Type : IR   Sample SA06454194 loaded on RSA Pro
   02/02/2023 02:57      Type : IR   Sample SA06454194 loaded on RSA Pro
   02/02/2023 02:25      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   02/02/2023 02:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 02:01      Type : IR   Sample SA06454194 loaded on C6000-A
   02/02/2023 00:29      Type : IR   Sample SA06454194 loaded on RSA Pro
   02/02/2023 00:26      Type : IR   Sample SA06454194 loaded on RSA Pro
   01/02/2023 23:49      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 23:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 23:26      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:26      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:55      Type : IR   Sample SA06454194 loaded on C6000-A
   01/02/2023 22:28      Type : IR   Sample SA06454194 loaded on RSA Pro
   01/02/2023 22:26      Type : IR   Sample SA06454194 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
