SA06433022,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:58      Type : IR   Sample SA06433022 loaded on LIAISON XL
   01/02/2023 09:57      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-R,TPAB-V,HAMR,HAMV,HAAR,HAAV,HBSAGR,HBSAGV,HBSABR,HBSABV,HCAR,HCAV,HSV1GR,HSV1GV,HSV2GR,HSV2GV,HSVMR,HSVMV,CMVGR,CMVGV,CMVMR,CMVMV,EBVNAGR,EBVNAGV,EBVCAMR,EBVCAMV>
   01/02/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,LIAISONXL
   26/01/2023 10:00      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   26/01/2023 09:55      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   25/01/2023 18:48      Type : IR   Sample SA06433022 loaded on RSA Pro
   25/01/2023 18:45      Type : IR   Sample SA06433022 loaded on RSA Pro
   25/01/2023 18:01      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   25/01/2023 18:01      Type : IR   Result received from instrument(s): C6000-A:C1
   25/01/2023 17:28      Type : IR   Sample SA06433022 loaded on C6000-A
   25/01/2023 16:31      Type : IR   Sample SA06433022 loaded on C6000-B
   25/01/2023 16:11      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   25/01/2023 16:11      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HAMR,HAMV,HAAR,HAAV,HBSAGR,HBSAGV,HBSABR,HBSABV,HCAR,HCAV,CMVGR,CMVGV>
   25/01/2023 16:10      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2
   25/01/2023 16:06      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 16:06      Type : IR   Result received from instrument(s): C6000-B:C2
   25/01/2023 15:36      Type : IR   Sample SA06433022 loaded on C6000-B
   25/01/2023 14:40      Type : IR   Sample SA06433022 loaded on RSA Pro
   25/01/2023 14:40      Type : IR   Sample SA06433022 loaded on RSA Pro
   25/01/2023 14:40      Type : IR   Sample SA06433022 loaded on RSA Pro
   25/01/2023 14:30      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   25/01/2023 14:30      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   25/01/2023 14:20      Type : IR   Sample SA06433022 loaded on RSA Pro
   25/01/2023 14:06      Type : IR   Sample SA06433022 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
