SA06451374,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:56      Type : IR   Sample SA06451374 loaded on RSA Pro
   01/02/2023 09:55      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 09:54      Type : IR   Sample SA06451374 loaded on RSA Pro
   01/02/2023 06:52      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:52      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:09      Type : IR   Sample SA06451374 loaded on C6000-A
   01/02/2023 05:42      Type : IR   Sample SA06451374 loaded on RSA Pro
   01/02/2023 05:40      Type : IR   Sample SA06451374 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
