SA06453271,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 12:49      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   03/02/2023 11:39      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   02/02/2023 12:35      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 11:47      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 10:10      Type : IR   Result received from instrument <SAH06> : <HBA,HBA2,HBF,OTHRF>
   01/02/2023 21:09      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:09      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 21:03      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 20:55      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 20:21      Type : IR   Result received from instrument <SAC02> : <MACH,TP,ALB,CBIL,ALT,AST,ALP,RF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:21      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:29      Type : IR   Sample SA06453271 loaded on C6000-B
   01/02/2023 17:49      Type : IR   Sample SA06453271 loaded on C6000-B
   01/02/2023 17:19      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 17:19      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 17:18      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 17:18      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 17:18      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 17:15      Type : IR   Sample SA06453271 loaded on RSA Pro
   01/02/2023 16:48      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 16:48      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:10      Type : IR   Sample SA06453271 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
