SA06453495,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:18      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:18      Type : IR   Sample SA06453495 loaded on RSA Pro
   02/02/2023 00:15      Type : IR   Sample SA06453495 loaded on RSA Pro
   01/02/2023 23:04      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,AST,ALP,GGT,CK,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:04      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:37      Type : IR   Sample SA06453495 loaded on C6000-A
   01/02/2023 21:15      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 18:44      Type : IR   Sample SA06453495 loaded on RSA Pro
   01/02/2023 18:38      Type : IR   Sample SA06453495 loaded on RSA Pro
   01/02/2023 17:57      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 17:57      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:53      Type : IR   Sample SA06453495 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
