SA06453073,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   10/02/2023 11:23      Type : IR   Result received from instrument <STH05> : <AT3C>
   09/02/2023 08:00      Type : RT   Following tests <ATIII> are received at <ST> from <SA> on <9941> by vusiswa.pulo
   08/02/2023 11:23      Type : ST   Following tests <ATIII> are sent from <SA> to <ST> on <9941> by thandiswa.eleni
   01/02/2023 21:26      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:26      Type : IR   Sample SA06453073 loaded on RSA Pro
   01/02/2023 21:24      Type : IR   Sample SA06453073 loaded on RSA Pro
   01/02/2023 20:42      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 20:42      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 20:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:42      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:31      Type : IR   Sample SA06453073 loaded on C6000-B
   01/02/2023 17:05      Type : IR   Sample SA06453073 loaded on C6000-B
   01/02/2023 16:05      Type : IR   Sample SA06453073 loaded on RSA Pro
   01/02/2023 16:00      Type : IR   Sample SA06453073 loaded on RSA Pro
   01/02/2023 15:26      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 15:26      Type : IR   Result received from instrument <SAH05> : <DDIMQN>
   01/02/2023 15:26      Type : IR   Result received from instrument <SAH05> : <FIB>
   01/02/2023 15:26      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 15:26      Type : IR   Result received from instrument <SAH05> : <TT,TTC>
   01/02/2023 14:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 14:51      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:39      Type : IR   Sample SA06453073 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
