SA06453875,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:53      Type : IR   Sample SA06453875 loaded on RSA Pro
   02/02/2023 11:53      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   02/02/2023 11:50      Type : IR   Sample SA06453875 loaded on RSA Pro
   02/02/2023 05:52      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 02:02      Type : IR   Sample SA06453875 loaded on RSA Pro
   02/02/2023 02:02      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   02/02/2023 01:59      Type : IR   Sample SA06453875 loaded on RSA Pro
   02/02/2023 01:32      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,GGT,CHOL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:32      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 23:58      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 23:58      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   01/02/2023 23:58      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 23:26      Type : IR   Sample SA06453875 loaded on C6000-B
   01/02/2023 22:07      Type : IR   Sample SA06453875 loaded on RSA Pro
   01/02/2023 22:04      Type : IR   Sample SA06453875 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
