SA06453604,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:50      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:50      Type : IR   Sample SA06453604 loaded on RSA Pro
   01/02/2023 23:47      Type : IR   Sample SA06453604 loaded on RSA Pro
   01/02/2023 23:05      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:05      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:05      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:51      Type : IR   Sample SA06453604 loaded on C6000-B
   01/02/2023 19:58      Type : IR   Sample SA06453604 loaded on RSA Pro
   01/02/2023 19:56      Type : IR   Sample SA06453604 loaded on RSA Pro
   01/02/2023 19:01      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:01      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:58      Type : IR   Sample SA06453604 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
