SA06453154,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:30      Type : IR   Sample SA06453154 loaded on RSA Pro
   01/02/2023 23:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1
   01/02/2023 23:28      Type : IR   Sample SA06453154 loaded on RSA Pro
   01/02/2023 23:04      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 23:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1
   01/02/2023 22:30      Type : IR   Sample SA06453154 loaded on C6000-A
   01/02/2023 19:31      Type : IR   Result received from instrument <SAC02> : <HDL>
   01/02/2023 19:31      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:48      Type : IR   Sample SA06453154 loaded on C6000-A
   01/02/2023 18:09      Type : IR   Sample SA06453154 loaded on RSA Pro
   01/02/2023 18:06      Type : IR   Sample SA06453154 loaded on RSA Pro
   01/02/2023 17:02      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,RF,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:02      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 16:32      Type : IR   Sample SA06453154 loaded on C6000-B
   01/02/2023 16:05      Type : IR   Sample SA06453154 loaded on RSA Pro
   01/02/2023 16:00      Type : IR   Sample SA06453154 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
