SA06451200,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:51      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 05:51      Type : IR   Sample SA06451200 loaded on RSA Pro
   01/02/2023 05:46      Type : IR   Sample SA06451200 loaded on RSA Pro
   01/02/2023 05:32      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:32      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 04:40      Type : IR   Sample SA06451200 loaded on C6000-A
   01/02/2023 03:57      Type : IR   Sample SA06451200 loaded on RSA Pro
   01/02/2023 03:54      Type : IR   Sample SA06451200 loaded on RSA Pro
   01/02/2023 03:38      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:38      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 03:35      Type : IR   Sample SA06451200 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
