SA06451811,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:34      Type : IR   Sample SA06451811 loaded on RSA Pro
   01/02/2023 15:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:30      Type : IR   Sample SA06451811 loaded on RSA Pro
   01/02/2023 13:00      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CL,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 13:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 13:00      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:28      Type : IR   Sample SA06451811 loaded on C6000-A
   01/02/2023 11:42      Type : IR   Sample SA06451811 loaded on RSA Pro
   01/02/2023 11:40      Type : IR   Sample SA06451811 loaded on RSA Pro
   01/02/2023 09:59      Type : IR   Sample SA06451811 loaded on C6000-A
   01/02/2023 09:59      Type : IR   Sample SA06451811 loaded on RSA Pro
   01/02/2023 08:41      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 08:41      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 08:38      Type : IR   Sample SA06451811 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
