SA06454082,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 16:35      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 03:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 03:22      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 03:16      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 02:50      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   02/02/2023 02:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:30      Type : IR   Sample SA06454082 loaded on C6000-A
   02/02/2023 01:59      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 01:56      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 01:52      Type : IR   Result received from instrument <SAC02> : <K>
   02/02/2023 01:52      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 01:33      Type : IR   Result received from instrument <SAC02> : <NA>
   02/02/2023 01:33      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 01:33      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 00:56      Type : IR   Sample SA06454082 loaded on C6000-A
   02/02/2023 00:11      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 00:11      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 00:11      Type : IR   Sample SA06454082 loaded on RSA Pro
   02/02/2023 00:08      Type : IR   Sample SA06454082 loaded on RSA Pro
   01/02/2023 22:59      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:59      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:55      Type : IR   Sample SA06454082 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
