SA06453642,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:24      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:24      Type : IR   Sample SA06453642 loaded on RSA Pro
   02/02/2023 00:21      Type : IR   Sample SA06453642 loaded on RSA Pro
   01/02/2023 23:36      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,CBIL,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:36      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:38      Type : IR   Sample SA06453642 loaded on C6000-B
   01/02/2023 20:51      Type : IR   Sample SA06453642 loaded on RSA Pro
   01/02/2023 20:47      Type : IR   Sample SA06453642 loaded on RSA Pro
   01/02/2023 19:33      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:33      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 19:31      Type : IR   Sample SA06453642 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
