SA06453341,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 20:56      Type : IR   Sample SA06453341 loaded on RSA Pro
   01/02/2023 20:54      Type : IR   Sample SA06453341 loaded on RSA Pro
   01/02/2023 19:33      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,PSA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 18:49      Type : IR   Sample SA06453341 loaded on C6000-A
   01/02/2023 17:42      Type : IR   Sample SA06453341 loaded on RSA Pro
   01/02/2023 17:35      Type : IR   Sample SA06453341 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
