SA06453292,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/03/2023 15:35      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   02/03/2023 15:35      Type : IR   Result received from instrument(s): 903
   03/02/2023 00:25      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9917> by ntombomhlaba.mpame
   02/02/2023 15:36      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9917> by nobulali.coko
   02/02/2023 02:25      Type : IR   Sample SA06453292 loaded on RSA Pro
   02/02/2023 02:25      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   02/02/2023 02:22      Type : IR   Sample SA06453292 loaded on RSA Pro
   02/02/2023 01:14      Type : IR   Result received from instrument <SAC02> : <ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:14      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 23:56      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV,HCAR,HCAV>
   01/02/2023 23:56      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 23:24      Type : IR   Sample SA06453292 loaded on C6000-B
   01/02/2023 19:44      Type : IR   Sample SA06453292 loaded on RSA Pro
   01/02/2023 19:40      Type : IR   Sample SA06453292 loaded on RSA Pro
   01/02/2023 17:42      Type : IR   Sample SA06453292 loaded on RSA Pro
   01/02/2023 17:42      Type : IR   Sample SA06453292 loaded on RSA Pro
   01/02/2023 17:41      Type : IR   Sample SA06453292 loaded on RSA Pro
   01/02/2023 17:34      Type : IR   Sample SA06453292 loaded on RSA Pro
   01/02/2023 17:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 17:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:12      Type : IR   Sample SA06453292 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
