SA06451185,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:57      Type : IR   Sample SA06451185 loaded on RSA Pro
   01/02/2023 09:57      Type : IR   Sample SA06451185 loaded on RSA Pro
   01/02/2023 09:56      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 07:38      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 07:38      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:46      Type : IR   Sample SA06451185 loaded on C6000-A
   01/02/2023 06:31      Type : IR   Sample SA06451185 loaded on RSA Pro
   01/02/2023 06:28      Type : IR   Sample SA06451185 loaded on RSA Pro
   01/02/2023 04:39      Type : IR   Sample SA06451185 loaded on RSA Pro
   01/02/2023 04:34      Type : IR   Sample SA06451185 loaded on RSA Pro
   01/02/2023 03:11      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:11      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 03:06      Type : IR   Sample SA06451185 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
