SA06454998,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 19:06      Type : IR   Sample SA06454998 loaded on RSA Pro
   02/02/2023 19:05      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:E4-2
   02/02/2023 18:59      Type : IR   Sample SA06454998 loaded on RSA Pro
   02/02/2023 17:41      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 17:41      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:E4-2
   02/02/2023 17:41      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   02/02/2023 17:41      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 17:21      Type : IR   Sample SA06454998 loaded on C6000-B
   02/02/2023 04:00      Type : IR   Sample SA06454998 loaded on RSA Pro
   02/02/2023 04:00      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:54      Type : IR   Sample SA06454998 loaded on RSA Pro
   02/02/2023 03:37      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:37      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:19      Type : IR   Sample SA06454998 loaded on C6000-A
   02/02/2023 03:04      Type : IR   Sample SA06454998 loaded on RSA Pro
   02/02/2023 02:59      Type : IR   Sample SA06454998 loaded on RSA Pro
   02/02/2023 02:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 02:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 02:37      Type : IR   Sample SA06454998 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
