SA06454117,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 08:54      Type : IR   Result received from instrument <SAH08> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   02/02/2023 02:18      Type : IR   Sample SA06454117 loaded on RSA Pro
   02/02/2023 02:18      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   02/02/2023 02:02      Type : IR   Sample SA06454117 loaded on RSA Pro
   02/02/2023 01:44      Type : IR   Result received from instrument <SAC02> : <CREAT,TBIL,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:44      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   02/02/2023 00:14      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 00:14      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   02/02/2023 00:14      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 23:45      Type : IR   Sample SA06454117 loaded on C6000-B
   01/02/2023 23:20      Type : IR   Sample SA06454117 loaded on RSA Pro
   01/02/2023 23:17      Type : IR   Sample SA06454117 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
