SA06454715,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:33      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:33      Type : IR   Sample SA06454715 loaded on RSA Pro
   02/02/2023 03:28      Type : IR   Sample SA06454715 loaded on RSA Pro
   02/02/2023 03:12      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,UA,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:12      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:52      Type : IR   Sample SA06454715 loaded on C6000-A
   02/02/2023 02:32      Type : IR   Sample SA06454715 loaded on RSA Pro
   02/02/2023 02:29      Type : IR   Sample SA06454715 loaded on RSA Pro
   02/02/2023 01:05      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 01:05      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   02/02/2023 01:02      Type : IR   Sample SA06454715 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
