SA06432746,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 23:34      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 23:34      Type : IR   Result received from instrument(s): 904
   26/01/2023 13:34      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9896> by nomonde.swapi
   25/01/2023 14:39      Type : IR   Sample SA06432746 loaded on RSA Pro
   25/01/2023 14:39      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   25/01/2023 14:19      Type : IR   Sample SA06432746 loaded on RSA Pro
   25/01/2023 14:15      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9896> by nobulali.coko
   25/01/2023 14:04      Type : IR   Result received from instrument <SAC02> : <NA,K>
   25/01/2023 14:04      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   25/01/2023 14:04      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 14:04      Type : IR   Result received from instrument(s): C6000-B:C2
   25/01/2023 13:53      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   25/01/2023 13:39      Type : IR   Result received from instrument <SAH11> : <ESR>
   25/01/2023 13:16      Type : IR   Sample SA06432746 loaded on C6000-B
   25/01/2023 13:12      Type : IR   Sample SA06432746 loaded on RSA Pro
   25/01/2023 13:12      Type : IR   Sample SA06432746 loaded on RSA Pro
   25/01/2023 13:12      Type : IR   Sample SA06432746 loaded on RSA Pro
   25/01/2023 13:05      Type : IR   Sample SA06432746 loaded on RSA Pro
   25/01/2023 12:47      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   25/01/2023 12:47      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   25/01/2023 12:45      Type : IR   Sample SA06432746 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
