SA06453026,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:43      Type : IR   Sample SA06453026 loaded on RSA Pro
   01/02/2023 19:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 19:24      Type : IR   Sample SA06453026 loaded on RSA Pro
   01/02/2023 17:15      Type : IR   Sample SA06453026 loaded on RSA Pro
   01/02/2023 17:11      Type : IR   Sample SA06453026 loaded on RSA Pro
   01/02/2023 16:10      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:10      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:10      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:06      Type : IR   Sample SA06453026 loaded on C6000-A
   01/02/2023 14:37      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:37      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:34      Type : IR   Sample SA06453026 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
