SA06445621,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 10:01      Type : RT   Following tests <VZVM,MUMPG> are received at <LA> from <SA> on <1568> by kgomotso.molaba
   06/02/2023 09:22      Type : ST   Following tests <MUMPG> are sent from <SA> to <LA> on <1568> by jack.seepamere
   06/02/2023 09:22      Type : ST   Following tests <VZVM> are sent from <SA> to <LA> on <1568> by jack.seepamere
   01/02/2023 12:41      Type : IR   Result received from instrument <SAC02> : <VZVGR,VZVGV>
   01/02/2023 12:41      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,LIAISONXL
   01/02/2023 12:38      Type : IR   Result received from instrument <SAC02> : <EBVCAMR,EBVCAMV>
   01/02/2023 12:38      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 12:35      Type : IR   Result received from instrument <SAC02> : <MEASGR,MEASGV>
   01/02/2023 12:35      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 12:34      Type : IR   Result received from instrument <SAC02> : <CMVMR,CMVMV>
   01/02/2023 12:34      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 12:30      Type : IR   Result received from instrument <SAC02> : <EBVNAGR,EBVNAGV>
   01/02/2023 12:30      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 11:27      Type : IR   Sample SA06445621 loaded on LIAISON XL
   01/02/2023 02:57      Type : IR   Sample SA06445621 loaded on C6000-B
   01/02/2023 01:40      Type : IR   Sample SA06445621 loaded on C6000-B
   01/02/2023 01:00      Type : IR   Sample SA06445621 loaded on RSA Pro
   01/02/2023 00:57      Type : IR   Sample SA06445621 loaded on RSA Pro
   31/01/2023 23:28      Type : IR   Result received from instrument <SAC02> : <HBSABR,HBSABV>
   31/01/2023 23:28      Type : IR   Result received from instrument(s): C6000-B:E3-2
   31/01/2023 23:03      Type : IR   Sample SA06445621 loaded on C6000-B
   31/01/2023 21:50      Type : IR   Sample SA06445621 loaded on C6000-B
   31/01/2023 16:29      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   31/01/2023 16:29      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HAAR,HAAV,HBSAGR,HBSAGV,HCAR,HCAV,CMVGR,CMVGV,RUBGR,RUBGV>
   31/01/2023 16:29      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2
   31/01/2023 15:44      Type : IR   Sample SA06445621 loaded on C6000-B
   31/01/2023 15:41      Type : IR   Sample SA06445621 loaded on C6000-B
   31/01/2023 13:22      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   30/01/2023 23:46      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   30/01/2023 22:57      Type : IR   Sample SA06445621 loaded on RSA Pro
   30/01/2023 22:53      Type : IR   Sample SA06445621 loaded on RSA Pro
   30/01/2023 22:13      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   30/01/2023 22:13      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,UA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,TG,HDL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 22:13      Type : IR   Result received from instrument(s): C6000-A:ISE1
   30/01/2023 22:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   30/01/2023 21:25      Type : IR   Sample SA06445621 loaded on C6000-A
   30/01/2023 20:31      Type : IR   Sample SA06445621 loaded on C6000-A
   30/01/2023 16:04      Type : IR   Result received from instrument <SAH05> : <INRP>
   30/01/2023 16:03      Type : IR   Sample SA06445621 loaded on RSA Pro
   30/01/2023 16:03      Type : IR   Sample SA06445621 loaded on RSA Pro
   30/01/2023 16:03      Type : IR   Sample SA06445621 loaded on RSA Pro
   30/01/2023 16:00      Type : IR   Sample SA06445621 loaded on RSA Pro
   30/01/2023 15:36      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   30/01/2023 15:36      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   30/01/2023 15:31      Type : IR   Sample SA06445621 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
