SA06453734,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 07:10      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 07:10      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 00:23      Type : IR   Sample SA06453734 loaded on RSA Pro
   02/02/2023 00:23      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 00:20      Type : IR   Sample SA06453734 loaded on RSA Pro
   01/02/2023 23:32      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:32      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:35      Type : IR   Sample SA06453734 loaded on C6000-B
   01/02/2023 21:07      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 21:07      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 20:48      Type : IR   Sample SA06453734 loaded on RSA Pro
   01/02/2023 20:42      Type : IR   Sample SA06453734 loaded on RSA Pro
   01/02/2023 19:38      Type : IR   Sample SA06453734 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
