SA06451945,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:45      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:45      Type : IR   Sample SA06451945 loaded on RSA Pro
   01/02/2023 21:43      Type : IR   Sample SA06451945 loaded on RSA Pro
   01/02/2023 21:09      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:09      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:25      Type : IR   Sample SA06451945 loaded on C6000-B
   01/02/2023 17:06      Type : IR   Sample SA06451945 loaded on C6000-B
   01/02/2023 14:38      Type : IR   Sample SA06451945 loaded on C6000-B
   01/02/2023 14:06      Type : IR   Sample SA06451945 loaded on RSA Pro
   01/02/2023 14:03      Type : IR   Sample SA06451945 loaded on RSA Pro
   01/02/2023 13:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:56      Type : IR   Sample SA06451945 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
