SA06452986,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 14:18      Type : IR   Sample SA06452986 loaded on RSA Pro
   02/02/2023 14:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   02/02/2023 14:02      Type : IR   Sample SA06452986 loaded on RSA Pro
   02/02/2023 01:31      Type : IR   Sample SA06452986 loaded on RSA Pro
   02/02/2023 01:31      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   02/02/2023 01:26      Type : IR   Sample SA06452986 loaded on RSA Pro
   02/02/2023 00:57      Type : IR   Result received from instrument <SAC02> : <VB12>
   02/02/2023 00:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   02/02/2023 00:28      Type : IR   Sample SA06452986 loaded on C6000-A
   01/02/2023 18:09      Type : IR   Sample SA06452986 loaded on RSA Pro
   01/02/2023 18:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   01/02/2023 18:04      Type : IR   Sample SA06452986 loaded on RSA Pro
   01/02/2023 17:00      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 17:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   01/02/2023 17:00      Type : IR   Result received from instrument <SAC02> : <TSH,TPAB-V>
   01/02/2023 17:00      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-2
   01/02/2023 16:59      Type : IR   Result received from instrument <SAC02> : <TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CRP>
   01/02/2023 16:59      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:47      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 16:31      Type : IR   Sample SA06452986 loaded on C6000-B
   01/02/2023 16:13      Type : IR   Sample SA06452986 loaded on RSA Pro
   01/02/2023 16:04      Type : IR   Sample SA06452986 loaded on RSA Pro
   01/02/2023 15:17      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 15:17      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:17      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 15:17      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:05      Type : IR   Sample SA06452986 loaded on C6000-A
   01/02/2023 14:55      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:55      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:33      Type : IR   Sample SA06452986 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
