SA06452082,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 16:13      Type : IR   Sample SA06452082 loaded on RSA Pro
   01/02/2023 16:05      Type : IR   Sample SA06452082 loaded on RSA Pro
   01/02/2023 15:26      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   01/02/2023 15:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 15:20      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 15:20      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,ALT,AST,ALP,FE,TRF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:20      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 15:20      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:52      Type : IR   Sample SA06452082 loaded on C6000-A
   01/02/2023 12:50      Type : IR   Sample SA06452082 loaded on RSA Pro
   01/02/2023 12:43      Type : IR   Sample SA06452082 loaded on RSA Pro
   01/02/2023 10:47      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,RC,RETA,CHR,CWCC>
   01/02/2023 10:47      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 10:39      Type : IR   Sample SA06452082 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
