SA06449163,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:59      Type : IR   Result received from instrument <SAV06> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   01/02/2023 10:00      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   31/01/2023 20:41      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 20:41      Type : IR   Sample SA06449163 loaded on RSA Pro
   31/01/2023 20:37      Type : IR   Sample SA06449163 loaded on RSA Pro
   31/01/2023 19:47      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 19:47      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 18:31      Type : IR   Sample SA06449163 loaded on C6000-A
   31/01/2023 16:38      Type : IR   Sample SA06449163 loaded on RSA Pro
   31/01/2023 16:35      Type : IR   Sample SA06449163 loaded on RSA Pro
   31/01/2023 16:00      Type : IR   Result received from instrument <SAH05> : <INRP>
   31/01/2023 15:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 15:29      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 15:27      Type : IR   Sample SA06449163 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
