SA06432904,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:58      Type : IR   Sample SA06432904 loaded on LIAISON XL
   01/02/2023 09:55      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,TBIL,ALT,GGT,FERR,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-R,TPAB-V,HBSAGR,HBSAGV,HBSABR,HBSABV,HBCABR,HBCABV,HCAR,HCAV,CMVGR,CMVGV,EBVNAGR,EBVNAGV>
   01/02/2023 09:55      Type : IR   Result received from instrument(s): C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1,LIAISONXL
   25/01/2023 19:44      Type : IR   Sample SA06432904 loaded on RSA Pro
   25/01/2023 19:42      Type : IR   Sample SA06432904 loaded on RSA Pro
   25/01/2023 17:47      Type : IR   Sample SA06432904 loaded on RSA Pro
   25/01/2023 17:44      Type : IR   Sample SA06432904 loaded on RSA Pro
   25/01/2023 16:54      Type : IR   Result received from instrument <SAC02> : <FERR>
   25/01/2023 16:54      Type : IR   Result received from instrument(s): C6000-A:E2-1
   25/01/2023 16:12      Type : IR   Sample SA06432904 loaded on C6000-A
   25/01/2023 14:51      Type : IR   Result received from instrument <SAC02> : <K>
   25/01/2023 14:51      Type : IR   Result received from instrument <SAC02> : <CREAT,TBIL,ALT,GGT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 14:51      Type : IR   Result received from instrument(s): C6000-B:ISE1
   25/01/2023 14:51      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   25/01/2023 14:14      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HBSAGR,HBSAGV,HBSABR,HBSABV,HBCABR,HBCABV,HCAR,HCAV,CMVGR,CMVGV>
   25/01/2023 14:14      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-R>
   25/01/2023 14:14      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   25/01/2023 14:13      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   25/01/2023 13:42      Type : IR   Sample SA06432904 loaded on C6000-B
   25/01/2023 13:22      Type : IR   Sample SA06432904 loaded on RSA Pro
   25/01/2023 13:18      Type : IR   Sample SA06432904 loaded on RSA Pro
   25/01/2023 13:03      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   25/01/2023 13:03      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   25/01/2023 12:56      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   25/01/2023 12:46      Type : IR   Sample SA06432904 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
