SA06453157,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 11:06      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ACLAFEV,ACLAFEMV>
   03/02/2023 10:56      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ACLAFEV,ACLAFEMV>
   02/02/2023 03:24      Type : IR   Sample SA06453157 loaded on RSA Pro
   02/02/2023 03:24      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 03:19      Type : IR   Sample SA06453157 loaded on RSA Pro
   02/02/2023 02:56      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   02/02/2023 02:56      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 02:24      Type : IR   Sample SA06453157 loaded on C6000-A
   02/02/2023 01:13      Type : IR   Result received from instrument <SAC02> : <ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:13      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:55      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV,HBSAGR,HBSAGV,HCAR,HCAV>
   01/02/2023 23:55      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 23:24      Type : IR   Sample SA06453157 loaded on C6000-B
   01/02/2023 21:17      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 19:56      Type : IR   Sample SA06453157 loaded on RSA Pro
   01/02/2023 19:43      Type : IR   Sample SA06453157 loaded on RSA Pro
   01/02/2023 17:51      Type : IR   Sample SA06453157 loaded on C6000-A
   01/02/2023 16:30      Type : IR   Sample SA06453157 loaded on RSA Pro
   01/02/2023 16:30      Type : IR   Sample SA06453157 loaded on RSA Pro
   01/02/2023 16:27      Type : IR   Sample SA06453157 loaded on RSA Pro
   01/02/2023 16:14      Type : IR   Sample SA06453157 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
