SA06452733,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 13:56      Type : IR   Result received from instrument <SAI01> : <M3>
   07/02/2023 13:46      Type : IR   Result received from instrument <SAI01> : <IGE>
   07/02/2023 13:41      Type : IR   Result received from instrument <SAI01> : <IGE,M3>
   01/02/2023 21:45      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:45      Type : IR   Sample SA06452733 loaded on RSA Pro
   01/02/2023 21:43      Type : IR   Sample SA06452733 loaded on RSA Pro
   01/02/2023 21:18      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:18      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:34      Type : IR   Sample SA06452733 loaded on C6000-B
   01/02/2023 15:19      Type : IR   Sample SA06452733 loaded on RSA Pro
   01/02/2023 15:15      Type : IR   Sample SA06452733 loaded on RSA Pro
   01/02/2023 15:00      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:00      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:41      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:30      Type : IR   Sample SA06452733 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
