SA06452975,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:44      Type : IR   Sample SA06452975 loaded on RSA Pro
   01/02/2023 19:44      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 19:40      Type : IR   Sample SA06452975 loaded on RSA Pro
   01/02/2023 17:45      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 17:45      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:45      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:45      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:44      Type : IR   Sample SA06452975 loaded on C6000-B
   01/02/2023 15:42      Type : IR   Sample SA06452975 loaded on RSA Pro
   01/02/2023 15:39      Type : IR   Sample SA06452975 loaded on RSA Pro
   01/02/2023 14:59      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 14:59      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:51      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:39      Type : IR   Sample SA06452975 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
