SA06452249,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:01      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 18:01      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 17:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 17:56      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 17:55      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 17:55      Type : IR   Sample SA06452249 loaded on instrument <CT-90>
   01/02/2023 15:51      Type : IR   Sample SA06452249 loaded on RSA Pro
   01/02/2023 15:51      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:44      Type : IR   Sample SA06452249 loaded on RSA Pro
   01/02/2023 13:17      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 13:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 13:17      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 13:17      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:59      Type : IR   Sample SA06452249 loaded on C6000-A
   01/02/2023 11:38      Type : IR   Sample SA06452249 loaded on RSA Pro
   01/02/2023 11:36      Type : IR   Sample SA06452249 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
