SA06449136,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:02      Type : IR   Result received from instrument <SAC02> : <ALP>
   01/02/2023 17:02      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:12      Type : IR   Sample SA06449136 loaded on C6000-A
   31/01/2023 17:44      Type : IR   Result received from instrument <SAC02> : <MACH,PO4,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 17:44      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 15:56      Type : IR   Sample SA06449136 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
