SA06452763,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:57      Type : IR   Sample SA06452763 loaded on RSA Pro
   01/02/2023 20:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 20:54      Type : IR   Sample SA06452763 loaded on RSA Pro
   01/02/2023 17:58      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,AST,GGT,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:58      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 16:31      Type : IR   Sample SA06452763 loaded on C6000-A
   01/02/2023 15:43      Type : IR   Sample SA06452763 loaded on RSA Pro
   01/02/2023 15:40      Type : IR   Sample SA06452763 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
