SA06453649,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:36      Type : IR   Sample SA06453649 loaded on RSA Pro
   01/02/2023 20:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 20:13      Type : IR   Sample SA06453649 loaded on RSA Pro
   01/02/2023 20:08      Type : IR   Result received from instrument <SAC02> : <HBSAGR,HBSAGV,HCAR,HCAV>
   01/02/2023 20:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 19:35      Type : IR   Result received from instrument <SAC02> : <CBIL,AST>
   01/02/2023 19:35      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:27      Type : IR   Sample SA06453649 loaded on C6000-B
   01/02/2023 19:14      Type : IR   Sample SA06453649 loaded on RSA Pro
   01/02/2023 19:11      Type : IR   Sample SA06453649 loaded on RSA Pro
   01/02/2023 18:27      Type : IR   Result received from instrument <SAC02> : <MACH,CA,MG,PO4,TP,ALB,TBIL,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:27      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:15      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 18:12      Type : IR   Sample SA06453649 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
