SA06452835,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:51      Type : IR   Sample SA06452835 loaded on RSA Pro
   01/02/2023 16:51      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:46      Type : IR   Sample SA06452835 loaded on RSA Pro
   01/02/2023 16:25      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,TBIL,ALT,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:25      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:25      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:06      Type : IR   Sample SA06452835 loaded on C6000-B
   01/02/2023 14:39      Type : IR   Sample SA06452835 loaded on RSA Pro
   01/02/2023 14:26      Type : IR   Sample SA06452835 loaded on RSA Pro
   01/02/2023 13:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 13:23      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:57      Type : IR   Sample SA06452835 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
