SA06451948,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:27      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:26      Type : IR   Sample SA06451948 loaded on RSA Pro
   01/02/2023 14:17      Type : IR   Sample SA06451948 loaded on RSA Pro
   01/02/2023 12:44      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CL,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 12:44      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:26      Type : IR   Sample SA06451948 loaded on C6000-A
   01/02/2023 11:35      Type : IR   Sample SA06451948 loaded on RSA Pro
   01/02/2023 11:20      Type : IR   Sample SA06451948 loaded on RSA Pro
   01/02/2023 10:19      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 10:19      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 10:12      Type : IR   Sample SA06451948 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
