SA06453332,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:42      Type : IR   Sample SA06453332 loaded on RSA Pro
   02/02/2023 13:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 13:34      Type : IR   Sample SA06453332 loaded on RSA Pro
   02/02/2023 12:58      Type : IR   Result received from instrument <SAC02> : <FPSA>
   02/02/2023 12:58      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 12:37      Type : IR   Sample SA06453332 loaded on C6000-A
   02/02/2023 00:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 00:18      Type : IR   Sample SA06453332 loaded on RSA Pro
   02/02/2023 00:15      Type : IR   Sample SA06453332 loaded on RSA Pro
   01/02/2023 23:43      Type : IR   Result received from instrument <SAC02> : <PSA,TSH,FT4,CFT4>
   01/02/2023 23:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 23:05      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:37      Type : IR   Sample SA06453332 loaded on C6000-A
   01/02/2023 18:52      Type : IR   Sample SA06453332 loaded on RSA Pro
   01/02/2023 18:42      Type : IR   Sample SA06453332 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
