SA06454150,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:15      Type : IR   Sample SA06454150 loaded on RSA Pro
   02/02/2023 01:14      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:12      Type : IR   Sample SA06454150 loaded on RSA Pro
   02/02/2023 00:45      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:45      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:03      Type : IR   Sample SA06454150 loaded on C6000-A
   01/02/2023 23:08      Type : IR   Sample SA06454150 loaded on RSA Pro
   01/02/2023 23:02      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 23:02      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 23:02      Type : IR   Sample SA06454150 loaded on RSA Pro
   01/02/2023 22:27      Type : IR   Sample SA06454150 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
