SA06450937,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 13:16      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 11:54      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 05:44      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 05:44      Type : IR   Sample SA06450937 loaded on RSA Pro
   01/02/2023 05:42      Type : IR   Sample SA06450937 loaded on RSA Pro
   01/02/2023 05:13      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-V>
   01/02/2023 05:13      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 05:09      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-R>
   01/02/2023 05:08      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 04:46      Type : IR   Sample SA06450937 loaded on C6000-B
   01/02/2023 04:41      Type : IR   Sample SA06450937 loaded on RSA Pro
   01/02/2023 04:37      Type : IR   Sample SA06450937 loaded on RSA Pro
   01/02/2023 03:52      Type : IR   Sample SA06450937 loaded on RSA Pro
   01/02/2023 03:49      Type : IR   Sample SA06450937 loaded on RSA Pro
   01/02/2023 02:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 02:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 02:26      Type : IR   Sample SA06450937 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
