SA06453353,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 21:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   04/02/2023 21:07      Type : IR   Sample SA06453353 loaded on RSA Pro
   04/02/2023 21:05      Type : IR   Sample SA06453353 loaded on RSA Pro
   04/02/2023 20:40      Type : IR   Sample SA06453353 loaded on C6000-A
   02/02/2023 02:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 02:24      Type : IR   Sample SA06453353 loaded on RSA Pro
   02/02/2023 02:21      Type : IR   Sample SA06453353 loaded on RSA Pro
   02/02/2023 01:58      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,TSH>
   02/02/2023 01:58      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 01:57      Type : IR   Result received from instrument <SAC02> : <MACH,MG,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:57      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:28      Type : IR   Sample SA06453353 loaded on C6000-A
   01/02/2023 18:52      Type : IR   Sample SA06453353 loaded on RSA Pro
   01/02/2023 18:41      Type : IR   Sample SA06453353 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
