SA06445850,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 23:40      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 23:40      Type : IR   Result received from instrument(s): 903
   01/02/2023 01:39      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9911> by ntombomhlaba.mpame
   31/01/2023 11:30      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9911> by nobulali.coko
   30/01/2023 19:02      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1
   30/01/2023 19:01      Type : IR   Sample SA06445850 loaded on RSA Pro
   30/01/2023 19:00      Type : IR   Sample SA06445850 loaded on RSA Pro
   30/01/2023 18:36      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,ALT,GGT,VB12,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 18:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1
   30/01/2023 18:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   30/01/2023 18:05      Type : IR   Sample SA06445850 loaded on C6000-A
   30/01/2023 17:10      Type : IR   Sample SA06445850 loaded on C6000-A
   30/01/2023 16:53      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   30/01/2023 16:53      Type : IR   Result received from instrument <SAH05> : <INRP>
   30/01/2023 16:39      Type : IR   Sample SA06445850 loaded on RSA Pro
   30/01/2023 16:39      Type : IR   Sample SA06445850 loaded on RSA Pro
   30/01/2023 16:39      Type : IR   Sample SA06445850 loaded on RSA Pro
   30/01/2023 16:32      Type : IR   Sample SA06445850 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
