SA06451851,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 09:23      Type : IR   Result received from instrument <STC09> : <FKLC,FLLC>
   02/02/2023 00:54      Type : RT   Following tests <SFLC> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 17:10      Type : IR   Sample SA06451851 loaded on RSA Pro
   01/02/2023 17:10      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:07      Type : IR   Sample SA06451851 loaded on RSA Pro
   01/02/2023 14:37      Type : IR   Result received from instrument <SAC02> : <IGM>
   01/02/2023 14:37      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 13:40      Type : IR   Sample SA06451851 loaded on C6000-B
   01/02/2023 12:25      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 12:25      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,ALT,GGT,IGG,IGA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:25      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 12:25      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 11:25      Type : ST   Following tests <SFLC> are sent from <SA> to <ST> on <9913> by nobulali.coko
   01/02/2023 10:47      Type : IR   Sample SA06451851 loaded on C6000-B
   01/02/2023 10:32      Type : IR   Sample SA06451851 loaded on RSA Pro
   01/02/2023 10:32      Type : IR   Sample SA06451851 loaded on RSA Pro
   01/02/2023 10:32      Type : IR   Sample SA06451851 loaded on RSA Pro
   01/02/2023 10:28      Type : IR   Sample SA06451851 loaded on RSA Pro
   01/02/2023 10:00      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 09:58      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 09:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 09:32      Type : IR   Sample SA06451851 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
