SA06453246,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:30      Type : IR   Sample SA06453246 loaded on RSA Pro
   01/02/2023 23:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 23:28      Type : IR   Sample SA06453246 loaded on RSA Pro
   01/02/2023 23:03      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 23:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 22:30      Type : IR   Sample SA06453246 loaded on C6000-A
   01/02/2023 19:09      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,HDL,VB12,PSA,TSH,FT3,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 17:54      Type : IR   Sample SA06453246 loaded on C6000-A
   01/02/2023 16:41      Type : IR   Sample SA06453246 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453246 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
