SA06449335,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:52      Type : IR   Result received from instrument <SAV06> : <COV2M>
   01/02/2023 09:11      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   31/01/2023 18:22      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 18:22      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 16:24      Type : IR   Sample SA06449335 loaded on C6000-A
   31/01/2023 15:50      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 15:50      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 15:40      Type : IR   Sample SA06449335 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
