SA06451297,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:54      Type : IR   Sample SA06451297 loaded on RSA Pro
   01/02/2023 09:53      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 07:40      Type : IR   Sample SA06451297 loaded on RSA Pro
   01/02/2023 06:00      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:00      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 06:00      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 05:44      Type : IR   Sample SA06451297 loaded on C6000-B
   01/02/2023 05:08      Type : IR   Sample SA06451297 loaded on C6000-B
   01/02/2023 05:04      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 05:01      Type : IR   Sample SA06451297 loaded on RSA Pro
   01/02/2023 04:58      Type : IR   Sample SA06451297 loaded on RSA Pro
   01/02/2023 04:36      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 04:36      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:34      Type : IR   Sample SA06451297 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
