SA06426151,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/01/2023 00:25      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9889> by nokubonga.vumazonke
   24/01/2023 12:45      Type : IR   Sample SA06426151 loaded on RSA Pro
   24/01/2023 12:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:C2
   24/01/2023 12:42      Type : IR   Sample SA06426151 loaded on RSA Pro
   24/01/2023 11:19      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9889> by nobulali.coko
   24/01/2023 11:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:C2
   24/01/2023 04:14      Type : IR   Sample SA06426151 loaded on C6000-A
   24/01/2023 04:02      Type : IR   Sample SA06426151 loaded on RSA Pro
   24/01/2023 03:58      Type : IR   Sample SA06426151 loaded on RSA Pro
   24/01/2023 02:51      Type : IR   Sample SA06426151 loaded on C6000-A
   24/01/2023 01:59      Type : IR   Sample SA06426151 loaded on C6000-A
   24/01/2023 01:38      Type : IR   Sample SA06426151 loaded on RSA Pro
   24/01/2023 01:34      Type : IR   Sample SA06426151 loaded on RSA Pro
   24/01/2023 01:03      Type : IR   Result received from instrument <SAC02> : <CA>
   24/01/2023 01:03      Type : IR   Result received from instrument(s): C6000-B:C2
   23/01/2023 23:35      Type : IR   Sample SA06426151 loaded on C6000-B
   23/01/2023 23:03      Type : IR   Result received from instrument <SAC02> : <NA,K>
   23/01/2023 23:03      Type : IR   Result received from instrument(s): C6000-A:ISE1
   23/01/2023 23:03      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,MG,PO4,TP,ALB,ALT,ALP,GGT,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   23/01/2023 23:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   23/01/2023 22:46      Type : IR   Sample SA06426151 loaded on C6000-A
   23/01/2023 22:01      Type : IR   Sample SA06426151 loaded on C6000-A
   23/01/2023 19:16      Type : IR   Sample SA06426151 loaded on RSA Pro
   23/01/2023 19:14      Type : IR   Sample SA06426151 loaded on RSA Pro
   23/01/2023 17:47      Type : IR   Sample SA06426151 loaded on C6000-A
   23/01/2023 17:39      Type : IR   Result received from instrument <SAH11> : <ESR>
   23/01/2023 17:30      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   23/01/2023 17:30      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   23/01/2023 17:25      Type : IR   Sample SA06426151 loaded on instrument <CT-90>
   23/01/2023 17:22      Type : IR   Sample SA06426151 loaded on RSA Pro
   23/01/2023 17:22      Type : IR   Sample SA06426151 loaded on RSA Pro
   23/01/2023 17:22      Type : IR   Sample SA06426151 loaded on RSA Pro
   23/01/2023 17:19      Type : IR   Sample SA06426151 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
