SA06453798,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:26      Type : IR   Sample SA06453798 loaded on RSA Pro
   02/02/2023 02:26      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   02/02/2023 02:23      Type : IR   Sample SA06453798 loaded on RSA Pro
   02/02/2023 01:26      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:26      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 23:47      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   01/02/2023 23:47      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 23:25      Type : IR   Sample SA06453798 loaded on C6000-B
   01/02/2023 20:52      Type : IR   Sample SA06453798 loaded on RSA Pro
   01/02/2023 20:49      Type : IR   Sample SA06453798 loaded on RSA Pro
   01/02/2023 19:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 19:56      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 19:52      Type : IR   Sample SA06453798 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
