SA06430069,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:36      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:36      Type : IR   Result received from instrument(s): 903
   26/01/2023 13:34      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9895> by nomonde.swapi
   25/01/2023 12:41      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9895> by nobulali.coko
   24/01/2023 22:07      Type : IR   Sample SA06430069 loaded on RSA Pro
   24/01/2023 22:07      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   24/01/2023 22:05      Type : IR   Sample SA06430069 loaded on RSA Pro
   24/01/2023 21:22      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALB,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/01/2023 21:22      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   24/01/2023 21:22      Type : IR   Result received from instrument(s): C6000-B:C2
   24/01/2023 20:29      Type : IR   Sample SA06430069 loaded on C6000-B
   24/01/2023 20:12      Type : IR   Sample SA06430069 loaded on RSA Pro
   24/01/2023 20:12      Type : IR   Sample SA06430069 loaded on RSA Pro
   24/01/2023 20:12      Type : IR   Sample SA06430069 loaded on RSA Pro
   24/01/2023 20:08      Type : IR   Sample SA06430069 loaded on RSA Pro
   24/01/2023 19:39      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   24/01/2023 19:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   24/01/2023 19:22      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   24/01/2023 19:19      Type : IR   Sample SA06430069 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
