SA06454240,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 12:01      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   02/02/2023 11:54      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 03:04      Type : IR   Sample SA06454240 loaded on RSA Pro
   02/02/2023 03:04      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:58      Type : IR   Sample SA06454240 loaded on RSA Pro
   02/02/2023 02:41      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,TG,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:41      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:02      Type : IR   Sample SA06454240 loaded on C6000-A
   02/02/2023 00:08      Type : IR   Sample SA06454240 loaded on RSA Pro
   02/02/2023 00:00      Type : IR   Sample SA06454240 loaded on RSA Pro
   01/02/2023 22:49      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:49      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:44      Type : IR   Sample SA06454240 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
