SA06453025,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:05      Type : IR   Sample SA06453025 loaded on RSA Pro
   01/02/2023 22:05      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 21:55      Type : IR   Sample SA06453025 loaded on RSA Pro
   01/02/2023 21:18      Type : IR   Sample SA06453025 loaded on C6000-B
   01/02/2023 21:04      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 18:24      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 18:24      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 18:23      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:23      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 18:18      Type : IR   Result received from instrument <SAC02> : <UCREAT,UPROT>
   01/02/2023 17:56      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 17:05      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV,HBSABR,HBSABV>
   01/02/2023 17:05      Type : IR   Result received from instrument(s): C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 16:32      Type : IR   Sample SA06453025 loaded on C6000-B
   01/02/2023 16:02      Type : IR   Sample SA06453025 loaded on RSA Pro
   01/02/2023 15:56      Type : IR   Sample SA06453025 loaded on RSA Pro
   01/02/2023 15:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:24      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 15:16      Type : IR   Sample SA06453025 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
