SA06450781,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:56      Type : IR   Sample SA06450781 loaded on RSA Pro
   01/02/2023 09:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 09:54      Type : IR   Sample SA06450781 loaded on RSA Pro
   01/02/2023 06:34      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 06:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 06:14      Type : IR   Sample SA06450781 loaded on C6000-A
   01/02/2023 05:40      Type : IR   Sample SA06450781 loaded on RSA Pro
   01/02/2023 05:23      Type : IR   Sample SA06450781 loaded on RSA Pro
   01/02/2023 05:07      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,VB12,PSA,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 04:29      Type : IR   Sample SA06450781 loaded on C6000-A
   01/02/2023 01:20      Type : IR   Sample SA06450781 loaded on RSA Pro
   01/02/2023 01:12      Type : IR   Sample SA06450781 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
