SA06453183,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 01:17      Type : IR   Sample SA06453183 loaded on RSA Pro
   02/02/2023 01:15      Type : IR   Sample SA06453183 loaded on RSA Pro
   02/02/2023 00:57      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,VB12,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 00:24      Type : IR   Sample SA06453183 loaded on C6000-A
   01/02/2023 16:41      Type : IR   Sample SA06453183 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453183 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
