SA06454201,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:10      Type : IR   Sample SA06454201 loaded on RSA Pro
   02/02/2023 01:10      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:56      Type : IR   Sample SA06454201 loaded on RSA Pro
   02/02/2023 00:24      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:24      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:54      Type : IR   Sample SA06454201 loaded on C6000-A
   01/02/2023 23:03      Type : IR   Sample SA06454201 loaded on RSA Pro
   01/02/2023 22:42      Type : IR   Sample SA06454201 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
