SA06451611,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1,C6000-B:C2
   02/02/2023 10:38      Type : IR   Sample SA06451611 loaded on RSA Pro
   02/02/2023 10:36      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 11:38      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 11:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 11:35      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 10:17      Type : IR   Result received from instrument <SAC02> : <MG>
   01/02/2023 10:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 09:59      Type : IR   Sample SA06451611 loaded on C6000-B
   01/02/2023 09:58      Type : IR   Sample SA06451611 loaded on C6000-A
   01/02/2023 09:54      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 07:53      Type : IR   Sample SA06451611 loaded on RSA Pro
   01/02/2023 06:51      Type : IR   Result received from instrument <SAC02> : <PCTS>
   01/02/2023 06:51      Type : IR   Result received from instrument(s): C6000-A:E2-1
   01/02/2023 06:47      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 06:47      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:47      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 06:47      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:31      Type : IR   Sample SA06451611 loaded on C6000-A
   01/02/2023 06:16      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 06:16      Type : IR   Result received from instrument <SAH05> : <FIB>
   01/02/2023 06:16      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 05:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 05:56      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 05:50      Type : IR   Sample SA06451611 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
