SA06453374,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:25      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 02:25      Type : IR   Sample SA06453374 loaded on RSA Pro
   02/02/2023 02:22      Type : IR   Sample SA06453374 loaded on RSA Pro
   02/02/2023 01:12      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:12      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:24      Type : IR   Sample SA06453374 loaded on C6000-B
   01/02/2023 18:53      Type : IR   Sample SA06453374 loaded on RSA Pro
   01/02/2023 18:42      Type : IR   Sample SA06453374 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
