SA06451165,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:40      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 14:27      Type : IR   Sample SA06451165 loaded on RSA Pro
   01/02/2023 12:26      Type : IR   Result received from instrument <SAC02> : <CREAT,TBIL,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 11:39      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   01/02/2023 11:39      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 11:38      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 11:13      Type : IR   Sample SA06451165 loaded on C6000-B
   01/02/2023 06:38      Type : IR   Sample SA06451165 loaded on RSA Pro
   01/02/2023 06:30      Type : IR   Sample SA06451165 loaded on RSA Pro
   01/02/2023 03:21      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:21      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 03:16      Type : IR   Sample SA06451165 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
