SA06452527,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:18      Type : IR   Sample SA06452527 loaded on RSA Pro
   01/02/2023 18:15      Type : IR   Sample SA06452527 loaded on RSA Pro
   01/02/2023 17:47      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 17:47      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:22      Type : IR   Sample SA06452527 loaded on C6000-A
   01/02/2023 15:46      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 15:46      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:46      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 15:46      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:59      Type : IR   Sample SA06452527 loaded on C6000-A
   01/02/2023 14:52      Type : IR   Sample SA06452527 loaded on RSA Pro
   01/02/2023 14:49      Type : IR   Sample SA06452527 loaded on RSA Pro
   01/02/2023 13:36      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 13:36      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:33      Type : IR   Sample SA06452527 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
