SA06454937,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:56      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 11:56      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,Interpretation
   02/02/2023 11:54      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 06:35      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 06:35      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,Interpretation
   02/02/2023 06:32      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 06:04      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 06:04      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,Interpretation
   02/02/2023 06:04      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   02/02/2023 06:04      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 05:44      Type : IR   Sample SA06454937 loaded on C6000-B
   02/02/2023 05:34      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 05:28      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 04:45      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 04:45      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 04:29      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   02/02/2023 03:40      Type : IR   Sample SA06454937 loaded on C6000-B
   02/02/2023 03:19      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 03:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 03:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 03:07      Type : IR   Sample SA06454937 loaded on RSA Pro
   02/02/2023 03:07      Type : IR   Sample SA06454937 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
