SA06454927,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 14:18      Type : IR   Sample SA06454927 loaded on RSA Pro
   02/02/2023 14:18      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2
   02/02/2023 14:03      Type : IR   Sample SA06454927 loaded on RSA Pro
   02/02/2023 11:18      Type : IR   Sample SA06454927 loaded on RSA Pro
   02/02/2023 11:13      Type : IR   Sample SA06454927 loaded on RSA Pro
   02/02/2023 11:13      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2
   02/02/2023 11:11      Type : IR   Sample SA06454927 loaded on RSA Pro
   02/02/2023 11:10      Type : IR   Sample SA06454927 loaded on RSA Pro
   02/02/2023 10:40      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 10:40      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2
   02/02/2023 10:40      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   02/02/2023 10:40      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 10:21      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 10:21      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 10:01      Type : IR   Sample SA06454927 loaded on C6000-B
   02/02/2023 09:43      Type : IR   Sample SA06454927 loaded on C6000-B
   02/02/2023 04:28      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   02/02/2023 03:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 03:10      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 03:07      Type : IR   Sample SA06454927 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
