SA06454510,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:39      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:39      Type : IR   Sample SA06454510 loaded on RSA Pro
   02/02/2023 02:31      Type : IR   Sample SA06454510 loaded on RSA Pro
   02/02/2023 02:10      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:10      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:35      Type : IR   Sample SA06454510 loaded on C6000-A
   02/02/2023 00:53      Type : IR   Sample SA06454510 loaded on RSA Pro
   02/02/2023 00:50      Type : IR   Sample SA06454510 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
