SA06454063,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 12:10      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 01:16      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:16      Type : IR   Sample SA06454063 loaded on RSA Pro
   02/02/2023 01:13      Type : IR   Sample SA06454063 loaded on RSA Pro
   02/02/2023 00:59      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:59      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:25      Type : IR   Sample SA06454063 loaded on C6000-A
   01/02/2023 23:17      Type : IR   Sample SA06454063 loaded on RSA Pro
   01/02/2023 23:14      Type : IR   Sample SA06454063 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
