SA06450495,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:03      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 09:56      Type : IR   Sample SA06450495 loaded on RSA Pro
   01/02/2023 09:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 09:54      Type : IR   Sample SA06450495 loaded on RSA Pro
   01/02/2023 06:46      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 06:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 06:14      Type : IR   Sample SA06450495 loaded on C6000-A
   01/02/2023 05:41      Type : IR   Sample SA06450495 loaded on RSA Pro
   01/02/2023 05:32      Type : IR   Sample SA06450495 loaded on RSA Pro
   01/02/2023 05:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,TG,VB12,SFOL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 04:30      Type : IR   Sample SA06450495 loaded on C6000-A
   01/02/2023 01:09      Type : IR   Sample SA06450495 loaded on RSA Pro
   01/02/2023 01:06      Type : IR   Sample SA06450495 loaded on RSA Pro
   31/01/2023 23:33      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 23:33      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 23:30      Type : IR   Sample SA06450495 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
