SA06453697,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:22      Type : IR   Sample SA06453697 loaded on RSA Pro
   02/02/2023 00:22      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:19      Type : IR   Sample SA06453697 loaded on RSA Pro
   01/02/2023 23:28      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:28      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:30      Type : IR   Sample SA06453697 loaded on C6000-B
   01/02/2023 20:48      Type : IR   Sample SA06453697 loaded on RSA Pro
   01/02/2023 20:42      Type : IR   Sample SA06453697 loaded on RSA Pro
   01/02/2023 19:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 19:58      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 19:52      Type : IR   Sample SA06453697 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
