SA06453491,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 20:14      Type : IR   Sample SA06453491 loaded on RSA Pro
   01/02/2023 20:11      Type : IR   Sample SA06453491 loaded on RSA Pro
   01/02/2023 19:48      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CRP,BHCG,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 19:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1
   01/02/2023 18:50      Type : IR   Sample SA06453491 loaded on C6000-A
   01/02/2023 17:41      Type : IR   Sample SA06453491 loaded on RSA Pro
   01/02/2023 17:33      Type : IR   Sample SA06453491 loaded on RSA Pro
   01/02/2023 17:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 17:22      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:13      Type : IR   Sample SA06453491 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
