SA06452367,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 16:46      Type : IR   Result received from instrument <SAV09> : <HIVPCRM,HBVLV>
   01/02/2023 20:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 20:14      Type : IR   Sample SA06452367 loaded on RSA Pro
   01/02/2023 20:12      Type : IR   Sample SA06452367 loaded on RSA Pro
   01/02/2023 19:35      Type : IR   Result received from instrument <SAC02> : <CREAT>
   01/02/2023 19:35      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 19:29      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:29      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 19:13      Type : IR   Result received from instrument <SAC02> : <AFP>
   01/02/2023 19:13      Type : IR   Result received from instrument(s): C6000-A:E1-1
   01/02/2023 18:49      Type : IR   Sample SA06452367 loaded on C6000-A
   01/02/2023 17:14      Type : IR   Sample SA06452367 loaded on RSA Pro
   01/02/2023 17:10      Type : IR   Sample SA06452367 loaded on RSA Pro
   01/02/2023 15:05      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:53      Type : IR   Sample SA06452367 loaded on C6000-A
   01/02/2023 14:43      Type : IR   Sample SA06452367 loaded on RSA Pro
   01/02/2023 14:38      Type : IR   Sample SA06452367 loaded on RSA Pro
   01/02/2023 13:23      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:23      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:49      Type : IR   Sample SA06452367 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
