SA06454153,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 08:06      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 23:13      Type : IR   Sample SA06454153 loaded on RSA Pro
   01/02/2023 23:13      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:10      Type : IR   Sample SA06454153 loaded on RSA Pro
   01/02/2023 22:40      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:40      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:35      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 22:25      Type : IR   Sample SA06454153 loaded on instrument <CT-90>
   01/02/2023 22:18      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 22:18      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:18      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:18      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:05      Type : IR   Sample SA06454153 loaded on C6000-B
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
