SA06451432,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:40      Type : IR   Result received from instrument <SAH08> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 10:28      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 09:57      Type : IR   Sample SA06451432 loaded on RSA Pro
   01/02/2023 09:55      Type : IR   Sample SA06451432 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 07:13      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 07:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 07:13      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 07:13      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:34      Type : IR   Sample SA06451432 loaded on C6000-A
   01/02/2023 06:15      Type : IR   Sample SA06451432 loaded on RSA Pro
   01/02/2023 06:04      Type : IR   Sample SA06451432 loaded on RSA Pro
   01/02/2023 05:57      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 05:57      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 05:17      Type : IR   Sample SA06451432 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
