SA06453728,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 05:42      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 03:23      Type : IR   Sample SA06453728 loaded on RSA Pro
   02/02/2023 03:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-2,C6000-B:ISE1
   02/02/2023 03:18      Type : IR   Sample SA06453728 loaded on RSA Pro
   02/02/2023 02:56      Type : IR   Result received from instrument <SAC02> : <LIPASE,TG,HDL>
   02/02/2023 02:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-2,C6000-B:ISE1
   02/02/2023 02:24      Type : IR   Sample SA06453728 loaded on C6000-A
   02/02/2023 01:24      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 01:24      Type : IR   Result received from instrument(s): C6000-B:ISE1
   02/02/2023 01:24      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:24      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:54      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV,HAAR,HAAV,HBSABR,HBSABV>
   01/02/2023 23:54      Type : IR   Result received from instrument(s): C6000-B:E3-2
   01/02/2023 23:25      Type : IR   Sample SA06453728 loaded on C6000-B
   01/02/2023 20:50      Type : IR   Sample SA06453728 loaded on RSA Pro
   01/02/2023 20:47      Type : IR   Sample SA06453728 loaded on RSA Pro
   01/02/2023 19:44      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:44      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 19:38      Type : IR   Sample SA06453728 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
