SA06452363,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:45      Type : IR   Sample SA06452363 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1
   01/02/2023 16:42      Type : IR   Sample SA06452363 loaded on RSA Pro
   01/02/2023 15:33      Type : IR   Result received from instrument <SAC02> : <MACH,TBIL,CBIL,ALT,AST,ALP,GGT,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1
   01/02/2023 14:56      Type : IR   Sample SA06452363 loaded on C6000-A
   01/02/2023 14:42      Type : IR   Sample SA06452363 loaded on RSA Pro
   01/02/2023 14:38      Type : IR   Sample SA06452363 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
