SA06449809,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 00:26      Type : IR   Sample SA06449809 loaded on RSA Pro
   01/02/2023 00:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 00:23      Type : IR   Sample SA06449809 loaded on RSA Pro
   31/01/2023 22:54      Type : IR   Result received from instrument <SAC02> : <MACH,TP,ALB,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 22:54      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 22:42      Type : IR   Sample SA06449809 loaded on C6000-B
   31/01/2023 20:00      Type : IR   Sample SA06449809 loaded on RSA Pro
   31/01/2023 19:57      Type : IR   Sample SA06449809 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
