SA06453733,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:49      Type : IR   Sample SA06453733 loaded on RSA Pro
   01/02/2023 23:47      Type : IR   Sample SA06453733 loaded on RSA Pro
   01/02/2023 23:03      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,AST,ALP,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:03      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:51      Type : IR   Sample SA06453733 loaded on C6000-B
   01/02/2023 20:05      Type : IR   Sample SA06453733 loaded on RSA Pro
   01/02/2023 19:56      Type : IR   Sample SA06453733 loaded on RSA Pro
   01/02/2023 19:08      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 19:08      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:04      Type : IR   Sample SA06453733 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
