SA06454893,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 03:22      Type : IR   Sample SA06454893 loaded on RSA Pro
   02/02/2023 03:13      Type : IR   Sample SA06454893 loaded on RSA Pro
   02/02/2023 02:44      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,ALT,ALP,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 02:44      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:31      Type : IR   Sample SA06454893 loaded on C6000-A
   02/02/2023 02:07      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 02:07      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 02:05      Type : IR   Sample SA06454893 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
