SA06453716,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:03      Type : IR   Sample SA06453716 loaded on RSA Pro
   02/02/2023 02:03      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 02:00      Type : IR   Sample SA06453716 loaded on RSA Pro
   02/02/2023 01:20      Type : IR   Result received from instrument <SAC02> : <ALB,TBIL,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:20      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 23:57      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV,HBSAGR,HBSAGV,HBSABR,HBSABV,HCAR,HCAV>
   01/02/2023 23:57      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 23:25      Type : IR   Sample SA06453716 loaded on C6000-B
   01/02/2023 20:49      Type : IR   Sample SA06453716 loaded on RSA Pro
   01/02/2023 20:44      Type : IR   Sample SA06453716 loaded on RSA Pro
   01/02/2023 20:32      Type : IR   Result received from instrument <SAH05> : <INRP>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
