SA06451335,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:22      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 05:22      Type : IR   Sample SA06451335 loaded on RSA Pro
   01/02/2023 05:19      Type : IR   Sample SA06451335 loaded on RSA Pro
   01/02/2023 05:04      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 04:58      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 04:58      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 04:58      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,UA,ALT,AST,ALP,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:58      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:45      Type : IR   Sample SA06451335 loaded on C6000-B
   01/02/2023 04:31      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 04:31      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 04:29      Type : IR   Sample SA06451335 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
