SA06453209,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 19:24      Type : IR   Sample SA06453209 loaded on RSA Pro
   01/02/2023 19:14      Type : IR   Sample SA06453209 loaded on RSA Pro
   01/02/2023 17:46      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,VB12,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 16:30      Type : IR   Sample SA06453209 loaded on C6000-A
   01/02/2023 16:00      Type : IR   Sample SA06453209 loaded on RSA Pro
   01/02/2023 15:50      Type : IR   Sample SA06453209 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
