SA06453133,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:42      Type : IR   Sample SA06453133 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:22      Type : IR   Sample SA06453133 loaded on RSA Pro
   01/02/2023 17:51      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:51      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:31      Type : IR   Sample SA06453133 loaded on C6000-A
   01/02/2023 16:06      Type : IR   Sample SA06453133 loaded on RSA Pro
   01/02/2023 16:01      Type : IR   Sample SA06453133 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
