SA06452530,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:34      Type : IR   Sample SA06452530 loaded on RSA Pro
   01/02/2023 17:34      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 17:30      Type : IR   Sample SA06452530 loaded on RSA Pro
   01/02/2023 16:38      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:38      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:28      Type : IR   Sample SA06452530 loaded on C6000-B
   01/02/2023 14:41      Type : IR   Sample SA06452530 loaded on RSA Pro
   01/02/2023 14:38      Type : IR   Sample SA06452530 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
