SA06452755,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:38      Type : IR   Sample SA06452755 loaded on RSA Pro
   01/02/2023 15:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:33      Type : IR   Sample SA06452755 loaded on RSA Pro
   01/02/2023 14:17      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 14:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 13:33      Type : IR   Sample SA06452755 loaded on C6000-A
   01/02/2023 12:53      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 12:53      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 12:53      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:53      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 12:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:51      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:39      Type : IR   Sample SA06452755 loaded on C6000-B
   01/02/2023 12:28      Type : IR   Sample SA06452755 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
