SA06452964,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:11      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 19:11      Type : IR   Sample SA06452964 loaded on RSA Pro
   01/02/2023 19:09      Type : IR   Sample SA06452964 loaded on RSA Pro
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:36      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:36      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:53      Type : IR   Sample SA06452964 loaded on C6000-B
   01/02/2023 15:44      Type : IR   Sample SA06452964 loaded on RSA Pro
   01/02/2023 15:41      Type : IR   Sample SA06452964 loaded on RSA Pro
   01/02/2023 15:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:18      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:17      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:57      Type : IR   Sample SA06452964 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
