SA06453177,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:43      Type : IR   Sample SA06453177 loaded on RSA Pro
   02/02/2023 10:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 10:39      Type : IR   Sample SA06453177 loaded on RSA Pro
   02/02/2023 10:04      Type : IR   Result received from instrument <SAC02> : <FPSA>
   02/02/2023 10:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 09:41      Type : IR   Sample SA06453177 loaded on C6000-A
   02/02/2023 08:23      Type : IR   Sample SA06453177 loaded on C6000-A
   01/02/2023 19:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 19:22      Type : IR   Sample SA06453177 loaded on RSA Pro
   01/02/2023 19:12      Type : IR   Sample SA06453177 loaded on RSA Pro
   01/02/2023 18:08      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,PSA,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 16:42      Type : IR   Sample SA06453177 loaded on C6000-A
   01/02/2023 16:06      Type : IR   Sample SA06453177 loaded on RSA Pro
   01/02/2023 16:01      Type : IR   Sample SA06453177 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
