SA06451300,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 07:41      Type : IR   Sample SA06451300 loaded on RSA Pro
   01/02/2023 07:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 07:38      Type : IR   Sample SA06451300 loaded on RSA Pro
   01/02/2023 06:07      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALB,TBIL,AST,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:07      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 05:45      Type : IR   Sample SA06451300 loaded on C6000-B
   01/02/2023 05:07      Type : IR   Sample SA06451300 loaded on C6000-B
   01/02/2023 05:00      Type : IR   Sample SA06451300 loaded on RSA Pro
   01/02/2023 04:57      Type : IR   Sample SA06451300 loaded on RSA Pro
   01/02/2023 04:38      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 04:38      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:34      Type : IR   Sample SA06451300 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
