SA06450826,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:03      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 05:02      Type : IR   Sample SA06450826 loaded on RSA Pro
   01/02/2023 05:00      Type : IR   Sample SA06450826 loaded on RSA Pro
   01/02/2023 04:32      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:32      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 03:19      Type : IR   Sample SA06450826 loaded on C6000-A
   01/02/2023 02:22      Type : IR   Sample SA06450826 loaded on RSA Pro
   01/02/2023 02:20      Type : IR   Sample SA06450826 loaded on RSA Pro
   01/02/2023 01:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 01:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 01:26      Type : IR   Sample SA06450826 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
