SA06453757,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:02      Type : IR   Sample SA06453757 loaded on RSA Pro
   02/02/2023 02:02      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 02:00      Type : IR   Sample SA06453757 loaded on RSA Pro
   02/02/2023 01:20      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 01:20      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 01:20      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALT,ALP,C4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:20      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:25      Type : IR   Sample SA06453757 loaded on C6000-B
   01/02/2023 20:49      Type : IR   Sample SA06453757 loaded on RSA Pro
   01/02/2023 20:43      Type : IR   Sample SA06453757 loaded on RSA Pro
   01/02/2023 19:52      Type : IR   Result received from instrument <SAH11> : <ESR>
   01/02/2023 19:43      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 19:43      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:34      Type : IR   Sample SA06453757 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
