SA06453674,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:45      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 00:45      Type : IR   Sample SA06453674 loaded on RSA Pro
   02/02/2023 00:42      Type : IR   Sample SA06453674 loaded on RSA Pro
   01/02/2023 23:49      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:49      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:43      Type : IR   Sample SA06453674 loaded on C6000-B
   01/02/2023 20:53      Type : IR   Sample SA06453674 loaded on RSA Pro
   01/02/2023 20:51      Type : IR   Sample SA06453674 loaded on RSA Pro
   01/02/2023 19:57      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:57      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:51      Type : IR   Sample SA06453674 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
