SA06453972,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 16:13      Type : IR   Sample SA06453972 loaded on RSA Pro
   03/02/2023 16:13      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   03/02/2023 16:01      Type : IR   Sample SA06453972 loaded on RSA Pro
   03/02/2023 12:09      Type : IR   Result received from instrument <SAC02> : <HBCMR,HBCMV>
   03/02/2023 12:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   03/02/2023 11:46      Type : IR   Sample SA06453972 loaded on C6000-B
   02/02/2023 04:24      Type : IR   Sample SA06453972 loaded on RSA Pro
   02/02/2023 04:24      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 04:17      Type : IR   Sample SA06453972 loaded on RSA Pro
   02/02/2023 03:58      Type : IR   Result received from instrument <SAC02> : <ALT>
   02/02/2023 03:58      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 02:03      Type : IR   Sample SA06453972 loaded on C6000-B
   02/02/2023 01:52      Type : IR   Result received from instrument <SAC02> : <CREAT,TBIL,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:52      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 01:22      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV,HBSAGR,HBSAGV>
   02/02/2023 01:22      Type : IR   Result received from instrument(s): C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 00:08      Type : IR   Sample SA06453972 loaded on C6000-B
   01/02/2023 23:35      Type : IR   Sample SA06453972 loaded on RSA Pro
   01/02/2023 23:33      Type : IR   Sample SA06453972 loaded on RSA Pro
   01/02/2023 23:20      Type : IR   Sample SA06453972 loaded on RSA Pro
   01/02/2023 23:17      Type : IR   Sample SA06453972 loaded on RSA Pro
   01/02/2023 22:46      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:46      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:36      Type : IR   Sample SA06453972 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
