SA06453340,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 13:59      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 13:59      Type : IR   Result received from instrument(s): 903
   02/02/2023 23:41      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9917> by ntombomhlaba.mpame
   02/02/2023 15:36      Type : IR   Result received from instrument <SAC02> : <FPSA>
   02/02/2023 15:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 15:36      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9917> by nobulali.coko
   02/02/2023 13:42      Type : IR   Sample SA06453340 loaded on RSA Pro
   02/02/2023 13:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 13:34      Type : IR   Sample SA06453340 loaded on RSA Pro
   02/02/2023 12:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 12:37      Type : IR   Sample SA06453340 loaded on C6000-A
   02/02/2023 02:24      Type : IR   Sample SA06453340 loaded on RSA Pro
   02/02/2023 02:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 02:21      Type : IR   Sample SA06453340 loaded on RSA Pro
   02/02/2023 02:03      Type : IR   Result received from instrument <SAC02> : <SFOL,PSA>
   02/02/2023 02:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 01:59      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:59      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:29      Type : IR   Sample SA06453340 loaded on C6000-A
   01/02/2023 18:44      Type : IR   Sample SA06453340 loaded on RSA Pro
   01/02/2023 18:44      Type : IR   Sample SA06453340 loaded on RSA Pro
   01/02/2023 18:44      Type : IR   Sample SA06453340 loaded on RSA Pro
   01/02/2023 18:37      Type : IR   Sample SA06453340 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
