SA06453394,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:16      Type : IR   Sample SA06453394 loaded on RSA Pro
   01/02/2023 23:15      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   01/02/2023 23:12      Type : IR   Sample SA06453394 loaded on RSA Pro
   01/02/2023 22:32      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 22:32      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   01/02/2023 22:32      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:32      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 21:17      Type : IR   Sample SA06453394 loaded on C6000-B
   01/02/2023 18:42      Type : IR   Sample SA06453394 loaded on RSA Pro
   01/02/2023 18:31      Type : IR   Sample SA06453394 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 17:14      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:12      Type : IR   Sample SA06453394 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
