SA06451430,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:57      Type : IR   Sample SA06451430 loaded on RSA Pro
   01/02/2023 09:55      Type : IR   Sample SA06451430 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 07:06      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CREAT,ALT,ALP,TG,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 07:06      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 07:06      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 06:14      Type : IR   Sample SA06451430 loaded on C6000-A
   01/02/2023 06:04      Type : IR   Sample SA06451430 loaded on RSA Pro
   01/02/2023 06:01      Type : IR   Sample SA06451430 loaded on RSA Pro
   01/02/2023 05:19      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 05:19      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 05:16      Type : IR   Sample SA06451430 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
