SA06453755,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:06      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   01/02/2023 22:06      Type : IR   Sample SA06453755 loaded on RSA Pro
   01/02/2023 22:01      Type : IR   Sample SA06453755 loaded on RSA Pro
   01/02/2023 21:45      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 21:45      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   01/02/2023 21:35      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 21:35      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:35      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 21:35      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:22      Type : IR   Sample SA06453755 loaded on C6000-B
   01/02/2023 20:47      Type : IR   Sample SA06453755 loaded on RSA Pro
   01/02/2023 20:36      Type : IR   Sample SA06453755 loaded on RSA Pro
   01/02/2023 20:07      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 19:42      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 19:42      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:34      Type : IR   Sample SA06453755 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
