SA06452707,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 23:15      Type : IR   Sample SA06452707 loaded on RSA Pro
   01/02/2023 23:12      Type : IR   Sample SA06452707 loaded on RSA Pro
   01/02/2023 22:48      Type : IR   Result received from instrument <SAC02> : <ALP>
   01/02/2023 22:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 21:36      Type : IR   Sample SA06452707 loaded on C6000-B
   01/02/2023 19:24      Type : IR   Sample SA06452707 loaded on RSA Pro
   01/02/2023 19:13      Type : IR   Sample SA06452707 loaded on RSA Pro
   01/02/2023 17:56      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 17:55      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 17:55      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:55      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:31      Type : IR   Sample SA06452707 loaded on C6000-A
   01/02/2023 15:23      Type : IR   Sample SA06452707 loaded on RSA Pro
   01/02/2023 15:19      Type : IR   Sample SA06452707 loaded on RSA Pro
   01/02/2023 14:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 14:28      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:27      Type : IR   Sample SA06452707 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
