SA06453241,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:11      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 19:11      Type : IR   Sample SA06453241 loaded on RSA Pro
   01/02/2023 19:08      Type : IR   Sample SA06453241 loaded on RSA Pro
   01/02/2023 17:56      Type : IR   Result received from instrument <SAC02> : <VB12,TSH>
   01/02/2023 17:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 17:36      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:36      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:19      Type : IR   Sample SA06453241 loaded on C6000-A
   01/02/2023 16:35      Type : IR   Sample SA06453241 loaded on RSA Pro
   01/02/2023 16:17      Type : IR   Sample SA06453241 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
