SA06452754,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:15      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:15      Type : IR   Sample SA06452754 loaded on RSA Pro
   01/02/2023 18:13      Type : IR   Sample SA06452754 loaded on RSA Pro
   01/02/2023 17:38      Type : IR   Result received from instrument <SAC02> : <MACH,ALB,ALT,AST,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:38      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:28      Type : IR   Sample SA06452754 loaded on C6000-A
   01/02/2023 15:22      Type : IR   Sample SA06452754 loaded on RSA Pro
   01/02/2023 15:17      Type : IR   Sample SA06452754 loaded on RSA Pro
   01/02/2023 14:59      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:59      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:30      Type : IR   Sample SA06452754 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
