SA06452592,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 12:51      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 12:33      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   01/02/2023 17:10      Type : IR   Sample SA06452592 loaded on RSA Pro
   01/02/2023 17:07      Type : IR   Sample SA06452592 loaded on RSA Pro
   01/02/2023 14:35      Type : IR   Result received from instrument <SAC02> : <C3,C4>
   01/02/2023 14:35      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 13:40      Type : IR   Sample SA06452592 loaded on C6000-B
   01/02/2023 12:58      Type : IR   Sample SA06452592 loaded on C6000-A
   01/02/2023 12:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 12:28      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:21      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:21      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:07      Type : IR   Sample SA06452592 loaded on instrument <CT-90>
   01/02/2023 12:00      Type : IR   Sample SA06452592 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
