SA06453021,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 23:15      Type : IR   Sample SA06453021 loaded on RSA Pro
   01/02/2023 23:12      Type : IR   Sample SA06453021 loaded on RSA Pro
   01/02/2023 22:32      Type : IR   Result received from instrument <SAC02> : <CA,MG,PO4>
   01/02/2023 22:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 22:20      Type : IR   Sample SA06453021 loaded on C6000-B
   01/02/2023 22:11      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:11      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:31      Type : IR   Sample SA06453021 loaded on RSA Pro
   01/02/2023 18:31      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:18      Type : IR   Sample SA06453021 loaded on RSA Pro
   01/02/2023 17:34      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 17:22      Type : IR   Result received from instrument <SAC02> : <ALT,ALP,LIPASE>
   01/02/2023 17:22      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:11      Type : IR   Sample SA06453021 loaded on C6000-A
   01/02/2023 16:12      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:12      Type : IR   Sample SA06453021 loaded on RSA Pro
   01/02/2023 16:01      Type : IR   Sample SA06453021 loaded on RSA Pro
   01/02/2023 15:17      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:17      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:04      Type : IR   Sample SA06453021 loaded on C6000-A
   01/02/2023 14:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:58      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:33      Type : IR   Sample SA06453021 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
