SA06445315,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 12:42      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   03/02/2023 11:49      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   02/02/2023 10:41      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ACCPFEV>
   02/02/2023 10:36      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ACCPFEV>
   01/02/2023 00:07      Type : IR   Sample SA06445315 loaded on RSA Pro
   01/02/2023 00:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-2
   01/02/2023 00:04      Type : IR   Sample SA06445315 loaded on RSA Pro
   31/01/2023 23:23      Type : IR   Result received from instrument <SAC02> : <HBSABR,HBSABV>
   31/01/2023 23:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-2
   31/01/2023 23:02      Type : IR   Sample SA06445315 loaded on C6000-B
   31/01/2023 20:48      Type : IR   Result received from instrument <SAC02> : <RF>
   31/01/2023 20:48      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 19:46      Type : IR   Sample SA06445315 loaded on C6000-B
   31/01/2023 17:04      Type : IR   Sample SA06445315 loaded on C6000-B
   31/01/2023 12:17      Type : IR   Sample SA06445315 loaded on RSA Pro
   31/01/2023 12:14      Type : IR   Sample SA06445315 loaded on RSA Pro
   31/01/2023 11:06      Type : IR   Result received from instrument <SAC02> : <CRP>
   31/01/2023 11:06      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 10:05      Type : IR   Sample SA06445315 loaded on C6000-A
   31/01/2023 08:31      Type : IR   Sample SA06445315 loaded on C6000-A
   31/01/2023 07:50      Type : IR   Sample SA06445315 loaded on RSA Pro
   31/01/2023 07:47      Type : IR   Sample SA06445315 loaded on RSA Pro
   31/01/2023 06:56      Type : IR   Result received from instrument <SAC02> : <AST>
   31/01/2023 06:56      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 06:44      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 06:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   31/01/2023 06:17      Type : IR   Sample SA06445315 loaded on C6000-A
   31/01/2023 05:32      Type : IR   Sample SA06445315 loaded on C6000-A
   31/01/2023 02:01      Type : IR   Sample SA06445315 loaded on C6000-A
   31/01/2023 00:44      Type : IR   Sample SA06445315 loaded on RSA Pro
   31/01/2023 00:42      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 23:04      Type : IR   Sample SA06445315 loaded on C6000-A
   30/01/2023 16:42      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 16:38      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 15:23      Type : IR   Sample SA06445315 loaded on C6000-A
   30/01/2023 14:20      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 14:20      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 14:20      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 14:04      Type : IR   Result received from instrument <SAH11> : <ESR>
   30/01/2023 13:53      Type : IR   Sample SA06445315 loaded on RSA Pro
   30/01/2023 13:09      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   30/01/2023 13:09      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   30/01/2023 13:06      Type : IR   Sample SA06445315 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
