SA06451244,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 04:21      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 04:14      Type : IR   Sample SA06451244 loaded on RSA Pro
   01/02/2023 04:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 04:12      Type : IR   Sample SA06451244 loaded on RSA Pro
   01/02/2023 03:54      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 03:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 03:54      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:54      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 03:42      Type : IR   Sample SA06451244 loaded on C6000-A
   01/02/2023 03:32      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 03:32      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 03:27      Type : IR   Sample SA06451244 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
