SA06454994,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:25      Type : IR   Sample SA06454994 loaded on RSA Pro
   02/02/2023 03:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 03:21      Type : IR   Sample SA06454994 loaded on RSA Pro
   02/02/2023 02:57      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 02:57      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:24      Type : IR   Sample SA06454994 loaded on C6000-A
   02/02/2023 02:14      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   02/02/2023 02:14      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   02/02/2023 02:12      Type : IR   Sample SA06454994 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
