SA06452927,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:28      Type : IR   Sample SA06452927 loaded on RSA Pro
   01/02/2023 22:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 22:25      Type : IR   Sample SA06452927 loaded on RSA Pro
   01/02/2023 21:19      Type : IR   Result received from instrument <SAC02> : <ALP>
   01/02/2023 21:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 20:34      Type : IR   Sample SA06452927 loaded on C6000-B
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,GGT,AFP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:51      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 18:51      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1
   01/02/2023 17:43      Type : IR   Sample SA06452927 loaded on C6000-A
   01/02/2023 14:53      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:49      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:49      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:39      Type : IR   Sample SA06452927 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
