SA06449173,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 02:15      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 02:14      Type : IR   Result received from instrument(s): 903
   02/02/2023 00:54      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 11:25      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9913> by nobulali.coko
   01/02/2023 01:27      Type : IR   Result received from instrument <SAC02> : <UCA>
   31/01/2023 21:33      Type : IR   Result received from instrument <SAC02> : <MACH,PTH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   31/01/2023 20:35      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   31/01/2023 20:35      Type : IR   Sample SA06449173 loaded on RSA Pro
   31/01/2023 20:20      Type : IR   Sample SA06449173 loaded on RSA Pro
   31/01/2023 19:16      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 19:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   31/01/2023 19:16      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,UA,ALP,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 19:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   31/01/2023 18:23      Type : IR   Sample SA06449173 loaded on C6000-A
   31/01/2023 16:27      Type : IR   Sample SA06449173 loaded on RSA Pro
   31/01/2023 16:27      Type : IR   Sample SA06449173 loaded on RSA Pro
   31/01/2023 16:26      Type : IR   Sample SA06449173 loaded on RSA Pro
   31/01/2023 16:19      Type : IR   Sample SA06449173 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
