SA06441052,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 01:37      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 01:37      Type : IR   Result received from instrument(s): 903
   31/01/2023 05:33      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9908> by ongeziwe.tula
   30/01/2023 15:47      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9908> by nobulali.coko
   28/01/2023 19:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   28/01/2023 19:00      Type : IR   Sample SA06441052 loaded on RSA Pro
   28/01/2023 18:31      Type : IR   Sample SA06441052 loaded on RSA Pro
   28/01/2023 17:26      Type : IR   Sample SA06441052 loaded on C6000-A
   28/01/2023 16:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   28/01/2023 16:42      Type : IR   Sample SA06441052 loaded on RSA Pro
   28/01/2023 16:33      Type : IR   Sample SA06441052 loaded on RSA Pro
   28/01/2023 14:26      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   28/01/2023 14:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   28/01/2023 13:46      Type : IR   Sample SA06441052 loaded on C6000-A
   28/01/2023 03:46      Type : IR   Result received from instrument <SAC02> : <MG>
   28/01/2023 03:46      Type : IR   Result received from instrument(s): C6000-A:C1
   28/01/2023 03:36      Type : IR   Sample SA06441052 loaded on C6000-A
   27/01/2023 17:49      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,TSH,FT3>
   27/01/2023 17:49      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   27/01/2023 17:44      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 17:44      Type : IR   Result received from instrument(s): C6000-A:C1
   27/01/2023 17:13      Type : IR   Sample SA06441052 loaded on C6000-A
   27/01/2023 17:00      Type : IR   Sample SA06441052 loaded on RSA Pro
   27/01/2023 16:59      Type : IR   Sample SA06441052 loaded on RSA Pro
   27/01/2023 16:59      Type : IR   Sample SA06441052 loaded on RSA Pro
   27/01/2023 16:51      Type : IR   Sample SA06441052 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
