SA06453224,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:04      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:04      Type : IR   Sample SA06453224 loaded on RSA Pro
   01/02/2023 21:54      Type : IR   Sample SA06453224 loaded on RSA Pro
   01/02/2023 21:22      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:22      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:44      Type : IR   Sample SA06453224 loaded on C6000-B
   01/02/2023 16:41      Type : IR   Sample SA06453224 loaded on RSA Pro
   01/02/2023 16:34      Type : IR   Sample SA06453224 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
