SA06453807,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:03      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 23:51      Type : IR   Sample SA06453807 loaded on RSA Pro
   01/02/2023 23:51      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:48      Type : IR   Sample SA06453807 loaded on RSA Pro
   01/02/2023 23:20      Type : IR   Result received from instrument <SAC02> : <MACH,CA,MG,PO4,TBIL,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:20      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:56      Type : IR   Sample SA06453807 loaded on C6000-B
   01/02/2023 20:35      Type : IR   Sample SA06453807 loaded on RSA Pro
   01/02/2023 20:13      Type : IR   Sample SA06453807 loaded on RSA Pro
   01/02/2023 19:53      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 19:53      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:51      Type : IR   Sample SA06453807 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
