SA06447478,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 00:14      Type : IR   Sample SA06447478 loaded on RSA Pro
   02/02/2023 00:12      Type : IR   Sample SA06447478 loaded on RSA Pro
   01/02/2023 23:20      Type : IR   Result received from instrument <SAC02> : <AFP>
   01/02/2023 23:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 22:34      Type : IR   Sample SA06447478 loaded on C6000-A
   01/02/2023 20:06      Type : IR   Sample SA06447478 loaded on RSA Pro
   01/02/2023 19:57      Type : IR   Sample SA06447478 loaded on RSA Pro
   01/02/2023 18:50      Type : IR   Sample SA06447478 loaded on C6000-A
   01/02/2023 17:03      Type : IR   Sample SA06447478 loaded on C6000-A
   01/02/2023 16:00      Type : IR   Result received from instrument <SAC02> : <HAAR,HAAV,HBSAGR,HBSAGV>
   01/02/2023 16:00      Type : IR   Result received from instrument(s): C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 15:35      Type : IR   Sample SA06447478 loaded on C6000-B
   01/02/2023 14:23      Type : IR   Sample SA06447478 loaded on RSA Pro
   01/02/2023 14:15      Type : IR   Sample SA06447478 loaded on RSA Pro
   01/02/2023 12:37      Type : IR   Result received from instrument <SAC02> : <UA,TP,ALB>
   01/02/2023 12:37      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:25      Type : IR   Sample SA06447478 loaded on C6000-A
   01/02/2023 11:39      Type : IR   Sample SA06447478 loaded on C6000-A
   31/01/2023 21:42      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   31/01/2023 21:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   31/01/2023 21:22      Type : IR   Result received from instrument <SAC02> : <LD,FE,TRF>
   31/01/2023 21:22      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 21:06      Type : IR   Sample SA06447478 loaded on C6000-A
   31/01/2023 19:52      Type : IR   Result received from instrument <SAH02> : <NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 19:52      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 18:58      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 09:22      Type : IR   Result received from instrument <SAC02> : <PSA>
   31/01/2023 09:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   31/01/2023 09:00      Type : IR   Sample SA06447478 loaded on C6000-A
   31/01/2023 06:35      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 06:35      Type : IR   Sample SA06447478 loaded on RSA Pro
   31/01/2023 06:27      Type : IR   Sample SA06447478 loaded on RSA Pro
   31/01/2023 06:04      Type : IR   Result received from instrument <SAC02> : <CRP>
   31/01/2023 06:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 05:52      Type : IR   Sample SA06447478 loaded on C6000-A
   31/01/2023 05:45      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 05:45      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 05:45      Type : IR   Result received from instrument(s): C6000-A:ISE1
   31/01/2023 05:45      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 05:01      Type : IR   Sample SA06447478 loaded on C6000-A
   31/01/2023 03:26      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 03:26      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 03:20      Type : IR   Sample SA06447478 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
