SA06454540,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:33      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 02:58      Type : IR   Sample SA06454540 loaded on RSA Pro
   02/02/2023 02:58      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:52      Type : IR   Sample SA06454540 loaded on RSA Pro
   02/02/2023 02:22      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:22      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:56      Type : IR   Sample SA06454540 loaded on C6000-A
   02/02/2023 01:19      Type : IR   Sample SA06454540 loaded on RSA Pro
   02/02/2023 01:16      Type : IR   Sample SA06454540 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
