SA06454172,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:16      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:16      Type : IR   Sample SA06454172 loaded on RSA Pro
   02/02/2023 01:14      Type : IR   Sample SA06454172 loaded on RSA Pro
   02/02/2023 00:54      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:54      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:11      Type : IR   Sample SA06454172 loaded on C6000-A
   01/02/2023 23:19      Type : IR   Sample SA06454172 loaded on RSA Pro
   01/02/2023 23:17      Type : IR   Sample SA06454172 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
