SA06452353,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   06/02/2023 09:58      Type : IR   Result received from instrument <SAC02> : <NA,K,CL,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,AFP,CA199,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,HAMR,HAMV,HBSAGR,HBSAGV,HBSABR,HBSABV,HBCABR,HBCABV,HBCMR,HBCMV,HBEAGR,HBEAGV,HCAR,HCAV>
   06/02/2023 09:58      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1,LIAISONXL
   06/02/2023 09:55      Type : IR   Result received from instrument <SAC02> : <MACH,HBEABR,HBEABV>
   06/02/2023 09:55      Type : IR   Result received from instrument(s): LIAISONXL
   06/02/2023 09:21      Type : IR   Sample SA06452353 loaded on LIAISON XL
   01/02/2023 19:14      Type : IR   Sample SA06452353 loaded on RSA Pro
   01/02/2023 19:11      Type : IR   Sample SA06452353 loaded on RSA Pro
   01/02/2023 17:33      Type : IR   Result received from instrument <SAC02> : <AFP,CA199>
   01/02/2023 17:33      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E2-1
   01/02/2023 17:03      Type : IR   Sample SA06452353 loaded on C6000-A
   01/02/2023 14:59      Type : IR   Sample SA06452353 loaded on C6000-A
   01/02/2023 14:44      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   01/02/2023 14:44      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:44      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 14:44      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:15      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV,HBSAGR,HBSAGV,HBSABR,HBSABV,HBCABR,HBCABV,HBCMR,HBCMV,HCAR,HCAV>
   01/02/2023 14:15      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 13:41      Type : IR   Sample SA06452353 loaded on C6000-B
   01/02/2023 12:32      Type : IR   Sample SA06452353 loaded on RSA Pro
   01/02/2023 12:30      Type : IR   Sample SA06452353 loaded on RSA Pro
   01/02/2023 11:53      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 11:53      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 11:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 11:28      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:20      Type : IR   Sample SA06452353 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
