SA06451834,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:16      Type : IR   Sample SA06451834 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 14:13      Type : IR   Sample SA06451834 loaded on RSA Pro
   01/02/2023 12:24      Type : IR   Result received from instrument <SAC02> : <FERR>
   01/02/2023 12:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 12:11      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 12:11      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 12:11      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:11      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 11:57      Type : IR   Sample SA06451834 loaded on C6000-A
   01/02/2023 10:32      Type : IR   Sample SA06451834 loaded on RSA Pro
   01/02/2023 10:30      Type : IR   Sample SA06451834 loaded on RSA Pro
   01/02/2023 10:00      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 09:59      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 09:38      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 09:32      Type : IR   Sample SA06451834 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
