SA06441221,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 01:38      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 01:38      Type : IR   Result received from instrument(s): 903
   31/01/2023 05:33      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9908> by ongeziwe.tula
   30/01/2023 15:47      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9908> by nobulali.coko
   28/01/2023 16:42      Type : IR   Sample SA06441221 loaded on RSA Pro
   28/01/2023 16:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   28/01/2023 16:34      Type : IR   Sample SA06441221 loaded on RSA Pro
   28/01/2023 14:33      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   28/01/2023 14:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   28/01/2023 13:47      Type : IR   Sample SA06441221 loaded on C6000-A
   27/01/2023 22:32      Type : IR   Result received from instrument <SAC02> : <VB12,TSH>
   27/01/2023 22:32      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-2
   27/01/2023 22:04      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 22:04      Type : IR   Result received from instrument(s): C6000-A:C1
   27/01/2023 21:49      Type : IR   Sample SA06441221 loaded on C6000-A
   27/01/2023 20:45      Type : IR   Sample SA06441221 loaded on RSA Pro
   27/01/2023 20:42      Type : IR   Sample SA06441221 loaded on RSA Pro
   27/01/2023 18:31      Type : IR   Sample SA06441221 loaded on RSA Pro
   27/01/2023 18:31      Type : IR   Sample SA06441221 loaded on RSA Pro
   27/01/2023 18:30      Type : IR   Sample SA06441221 loaded on RSA Pro
   27/01/2023 18:25      Type : IR   Sample SA06441221 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
