SA06452411,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:33      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 17:33      Type : IR   Sample SA06452411 loaded on RSA Pro
   01/02/2023 17:29      Type : IR   Sample SA06452411 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Result received from instrument <SAC02> : <MACH,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:45      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:36      Type : IR   Sample SA06452411 loaded on C6000-B
   01/02/2023 14:52      Type : IR   Sample SA06452411 loaded on RSA Pro
   01/02/2023 14:49      Type : IR   Sample SA06452411 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
