SA06454193,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 12:40      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 12:23      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 03:23      Type : IR   Sample SA06454193 loaded on RSA Pro
   02/02/2023 03:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2
   02/02/2023 03:18      Type : IR   Sample SA06454193 loaded on RSA Pro
   02/02/2023 02:55      Type : IR   Result received from instrument <SAC02> : <HDL>
   02/02/2023 02:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2
   02/02/2023 02:54      Type : IR   Result received from instrument <SAC02> : <FERR,VB12>
   02/02/2023 02:54      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-1
   02/02/2023 02:24      Type : IR   Sample SA06454193 loaded on C6000-A
   02/02/2023 01:39      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,RF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:39      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:42      Type : IR   Sample SA06454193 loaded on C6000-B
   01/02/2023 23:02      Type : IR   Sample SA06454193 loaded on RSA Pro
   01/02/2023 23:02      Type : IR   Sample SA06454193 loaded on RSA Pro
   01/02/2023 23:02      Type : IR   Sample SA06454193 loaded on RSA Pro
   01/02/2023 22:40      Type : IR   Sample SA06454193 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
