SA06453305,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:56      Type : IR   Sample SA06453305 loaded on RSA Pro
   02/02/2023 00:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 00:52      Type : IR   Sample SA06453305 loaded on RSA Pro
   02/02/2023 00:32      Type : IR   Result received from instrument <SAC02> : <FERR,FT4,CFT4>
   02/02/2023 00:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 23:11      Type : IR   Sample SA06453305 loaded on C6000-A
   01/02/2023 17:43      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 17:43      Type : IR   Result received from instrument(s): C6000-A:E2-2
   01/02/2023 17:29      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:29      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:14      Type : IR   Sample SA06453305 loaded on C6000-A
   01/02/2023 16:56      Type : IR   Sample SA06453305 loaded on RSA Pro
   01/02/2023 16:53      Type : IR   Sample SA06453305 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
