SA06451868,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:09      Type : IR   Sample SA06451868 loaded on RSA Pro
   01/02/2023 15:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:06      Type : IR   Sample SA06451868 loaded on RSA Pro
   01/02/2023 12:52      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 12:52      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 12:52      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:52      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 12:34      Type : IR   Sample SA06451868 loaded on C6000-B
   01/02/2023 12:31      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 12:22      Type : IR   Sample SA06451868 loaded on RSA Pro
   01/02/2023 12:20      Type : IR   Sample SA06451868 loaded on RSA Pro
   01/02/2023 11:50      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 11:50      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 11:47      Type : IR   Sample SA06451868 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
