SA06451955,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:29      Type : IR   Sample SA06451955 loaded on RSA Pro
   01/02/2023 17:29      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:19      Type : IR   Sample SA06451955 loaded on RSA Pro
   01/02/2023 16:12      Type : IR   Result received from instrument <SAC02> : <MACH,K,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:12      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:12      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:36      Type : IR   Sample SA06451955 loaded on C6000-B
   01/02/2023 14:09      Type : IR   Sample SA06451955 loaded on RSA Pro
   01/02/2023 14:03      Type : IR   Sample SA06451955 loaded on RSA Pro
   01/02/2023 13:53      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 13:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:29      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:01      Type : IR   Sample SA06451955 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
