SA06453117,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 19:10      Type : IR   Sample SA06453117 loaded on RSA Pro
   01/02/2023 19:08      Type : IR   Sample SA06453117 loaded on RSA Pro
   01/02/2023 17:50      Type : IR   Result received from instrument <SAC02> : <MACH,MG,UA,ALT,ALP,GGT,PSA,CEA,CA199,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 16:31      Type : IR   Sample SA06453117 loaded on C6000-A
   01/02/2023 16:06      Type : IR   Sample SA06453117 loaded on RSA Pro
   01/02/2023 16:00      Type : IR   Sample SA06453117 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
