SA06452877,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   08/02/2023 12:16      Type : IR   Result received from instrument <HNC04> : <ACE>
   07/02/2023 18:59      Type : RT   Following tests <ACE> are received at <HN> from <SA> on <2131> by patrick.boqwana
   06/02/2023 09:16      Type : ST   Following tests <ACE> are sent from <SA> to <HN> on <2131> by jack.seepamere
   03/02/2023 11:06      Type : IR   Result received from instrument <SAI01> : <ADNAFEV,AP3FEV,AMPFEV,ACLAFEV,ACLAFEMV>
   03/02/2023 10:44      Type : IR   Result received from instrument <SAI01> : <AP3FEV,AMPFEV>
   03/02/2023 10:43      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   03/02/2023 10:40      Type : IR   Result received from instrument <SAI01> : <ACLAFEV,ACLAFEMV>
   02/02/2023 11:53      Type : IR   Sample SA06452877 loaded on RSA Pro
   02/02/2023 11:53      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:E4-2
   02/02/2023 11:50      Type : IR   Sample SA06452877 loaded on RSA Pro
   02/02/2023 10:22      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   02/02/2023 02:25      Type : IR   Sample SA06452877 loaded on RSA Pro
   02/02/2023 02:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:E4-2
   02/02/2023 02:22      Type : IR   Sample SA06452877 loaded on RSA Pro
   02/02/2023 01:15      Type : IR   Result received from instrument <SAC02> : <RF>
   02/02/2023 01:15      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:45      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 23:45      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 23:45      Type : IR   Result received from instrument(s): C6000-B:E4-2
   01/02/2023 23:25      Type : IR   Sample SA06452877 loaded on C6000-B
   01/02/2023 19:55      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 18:54      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 18:54      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 18:54      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:54      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:53      Type : IR   Sample SA06452877 loaded on C6000-A
   01/02/2023 16:01      Type : IR   Result received from instrument <SAH11> : <ESR>
   01/02/2023 15:42      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 15:42      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 15:42      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 15:42      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 15:42      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 15:38      Type : IR   Sample SA06452877 loaded on RSA Pro
   01/02/2023 15:23      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:23      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:08      Type : IR   Sample SA06452877 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
