SA06454616,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 08:07      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   04/02/2023 04:37      Type : IR   Sample SA06454616 loaded on RSA Pro
   04/02/2023 04:37      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   04/02/2023 04:35      Type : IR   Sample SA06454616 loaded on RSA Pro
   04/02/2023 04:01      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   04/02/2023 04:01      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   04/02/2023 04:01      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   04/02/2023 04:01      Type : IR   Result received from instrument(s): C6000-B:E4-1
   04/02/2023 03:36      Type : IR   Sample SA06454616 loaded on C6000-B
   03/02/2023 15:27      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   02/02/2023 01:14      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 01:14      Type : IR   Sample SA06454616 loaded on RSA Pro
   02/02/2023 01:11      Type : IR   Sample SA06454616 loaded on RSA Pro
   02/02/2023 00:54      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:54      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 00:54      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,ACETA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:54      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:41      Type : IR   Sample SA06454616 loaded on C6000-B
   02/02/2023 00:39      Type : IR   Sample SA06454616 loaded on RSA Pro
   02/02/2023 00:36      Type : IR   Sample SA06454616 loaded on RSA Pro
   02/02/2023 00:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   02/02/2023 00:18      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   02/02/2023 00:11      Type : IR   Sample SA06454616 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
