SA06429355,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:58      Type : IR   Sample SA06429355 loaded on LIAISON XL
   01/02/2023 09:55      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,FE,TRF,FERR,VB12,SFOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,HBSAGR,HBSAGV,HCAR,HCAV,VZVGR,VZVGV,EBVNAGR,EBVNAGV>
   01/02/2023 09:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2,C6000-B:ISE1,LIAISONXL
   24/01/2023 19:38      Type : IR   Sample SA06429355 loaded on RSA Pro
   24/01/2023 19:33      Type : IR   Sample SA06429355 loaded on RSA Pro
   24/01/2023 19:21      Type : IR   Result received from instrument <SAC02> : <FE,TRF>
   24/01/2023 19:21      Type : IR   Result received from instrument(s): C6000-A:C1
   24/01/2023 19:04      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   24/01/2023 19:04      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   24/01/2023 18:17      Type : IR   Sample SA06429355 loaded on C6000-A
   24/01/2023 17:40      Type : IR   Result received from instrument <SAC02> : <NA,K>
   24/01/2023 17:40      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/01/2023 17:40      Type : IR   Result received from instrument(s): C6000-B:ISE1
   24/01/2023 17:40      Type : IR   Result received from instrument(s): C6000-B:C2
   24/01/2023 17:29      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   24/01/2023 17:12      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV,HCAR,HCAV>
   24/01/2023 17:12      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-2
   24/01/2023 16:41      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   24/01/2023 16:36      Type : IR   Sample SA06429355 loaded on C6000-B
   24/01/2023 15:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   24/01/2023 15:58      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   24/01/2023 15:38      Type : IR   Sample SA06429355 loaded on instrument <CT-90>
   24/01/2023 15:36      Type : IR   Sample SA06429355 loaded on RSA Pro
   24/01/2023 15:34      Type : IR   Sample SA06429355 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
