SA06452221,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:17      Type : IR   Sample SA06452221 loaded on RSA Pro
   02/02/2023 10:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 10:14      Type : IR   Sample SA06452221 loaded on RSA Pro
   02/02/2023 09:42      Type : IR   Result received from instrument <SAC02> : <TP,ALB,TBIL,CBIL,AST,ALP,GGT,LD>
   02/02/2023 09:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 09:15      Type : IR   Sample SA06452221 loaded on C6000-A
   02/02/2023 08:24      Type : IR   Sample SA06452221 loaded on C6000-A
   01/02/2023 15:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:32      Type : IR   Sample SA06452221 loaded on RSA Pro
   01/02/2023 15:28      Type : IR   Sample SA06452221 loaded on RSA Pro
   01/02/2023 14:02      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:02      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:02      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:31      Type : IR   Sample SA06452221 loaded on C6000-A
   01/02/2023 12:33      Type : IR   Sample SA06452221 loaded on RSA Pro
   01/02/2023 12:30      Type : IR   Sample SA06452221 loaded on RSA Pro
   01/02/2023 11:36      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 11:36      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 11:32      Type : IR   Sample SA06452221 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
