SA06451655,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:09      Type : IR   Sample SA06451655 loaded on RSA Pro
   01/02/2023 11:09      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 11:05      Type : IR   Sample SA06451655 loaded on RSA Pro
   01/02/2023 09:59      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 09:58      Type : IR   Sample SA06451655 loaded on C6000-A
   01/02/2023 09:55      Type : IR   Sample SA06451655 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 09:54      Type : IR   Sample SA06451655 loaded on RSA Pro
   01/02/2023 09:11      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 08:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 08:33      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 08:33      Type : IR   Sample SA06451655 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
