SA06454167,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:15      Type : IR   Sample SA06454167 loaded on RSA Pro
   02/02/2023 01:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 01:12      Type : IR   Sample SA06454167 loaded on RSA Pro
   02/02/2023 00:45      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   02/02/2023 00:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:45      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:45      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:03      Type : IR   Sample SA06454167 loaded on C6000-A
   01/02/2023 23:09      Type : IR   Sample SA06454167 loaded on RSA Pro
   01/02/2023 23:03      Type : IR   Sample SA06454167 loaded on RSA Pro
   01/02/2023 22:41      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 22:41      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:27      Type : IR   Sample SA06454167 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
