SA06452777,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:42      Type : IR   Sample SA06452777 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:22      Type : IR   Sample SA06452777 loaded on RSA Pro
   01/02/2023 17:53      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:53      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:31      Type : IR   Sample SA06452777 loaded on C6000-A
   01/02/2023 15:44      Type : IR   Sample SA06452777 loaded on RSA Pro
   01/02/2023 15:41      Type : IR   Sample SA06452777 loaded on RSA Pro
   01/02/2023 14:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:51      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:34      Type : IR   Sample SA06452777 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
