SA06454223,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:18      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 01:48      Type : IR   Sample SA06454223 loaded on RSA Pro
   02/02/2023 01:48      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:34      Type : IR   Sample SA06454223 loaded on RSA Pro
   02/02/2023 01:27      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:27      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:50      Type : IR   Sample SA06454223 loaded on C6000-A
   02/02/2023 00:08      Type : IR   Sample SA06454223 loaded on RSA Pro
   01/02/2023 23:59      Type : IR   Sample SA06454223 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
