SA06452654,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 18:10      Type : IR   Sample SA06452654 loaded on RSA Pro
   01/02/2023 18:07      Type : IR   Sample SA06452654 loaded on RSA Pro
   01/02/2023 17:01      Type : IR   Result received from instrument <SAC02> : <FERR>
   01/02/2023 17:01      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 16:43      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:42      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 16:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CBIL,ALT,AST,ALP,GGT,FE,TRF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:42      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:29      Type : IR   Sample SA06452654 loaded on C6000-A
   01/02/2023 15:27      Type : IR   Sample SA06452654 loaded on RSA Pro
   01/02/2023 15:23      Type : IR   Sample SA06452654 loaded on RSA Pro
   01/02/2023 13:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:01      Type : IR   Sample SA06452654 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
