SA06450880,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:15      Type : RT   Following tests <XBILIFA> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 11:32      Type : ST   Following tests <XBILIFA> are sent from <SA> to <ST> on <9913> by nobulali.coko
   01/02/2023 06:52      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 06:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 06:50      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 06:08      Type : IR   Result received from instrument <SAC02> : <LIPASE,FE,TRF>
   01/02/2023 06:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 05:59      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,AFP>
   01/02/2023 05:59      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1
   01/02/2023 05:22      Type : IR   Sample SA06450880 loaded on C6000-A
   01/02/2023 04:49      Type : IR   Result received from instrument <SAC02> : <GGT>
   01/02/2023 04:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:28      Type : IR   Sample SA06450880 loaded on C6000-B
   01/02/2023 04:18      Type : IR   Result received from instrument <SAC02> : <TSH,HAMR,HAMV,HBSAGR,HBSAGV,HCAR,HCAV>
   01/02/2023 04:18      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 04:13      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 04:13      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:13      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 04:13      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:06      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 03:53      Type : IR   Sample SA06450880 loaded on C6000-B
   01/02/2023 03:20      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 03:20      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 03:20      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 03:17      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 02:45      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 02:29      Type : IR   Sample SA06450880 loaded on RSA Pro
   01/02/2023 01:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 01:51      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 01:45      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 01:27      Type : IR   Sample SA06450880 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
