SA06450776,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 04:27      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 04:27      Type : IR   Sample SA06450776 loaded on RSA Pro
   01/02/2023 04:24      Type : IR   Sample SA06450776 loaded on RSA Pro
   01/02/2023 03:57      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:57      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 03:57      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 03:40      Type : IR   Sample SA06450776 loaded on C6000-B
   01/02/2023 03:20      Type : IR   Sample SA06450776 loaded on RSA Pro
   01/02/2023 03:17      Type : IR   Sample SA06450776 loaded on RSA Pro
   01/02/2023 02:13      Type : IR   Sample SA06450776 loaded on RSA Pro
   01/02/2023 02:09      Type : IR   Sample SA06450776 loaded on RSA Pro
   01/02/2023 01:13      Type : IR   Result received from instrument <SAH05> : <DDIMQN>
   01/02/2023 01:13      Type : IR   Result received from instrument <SAH05> : <DDIMQN>
   01/02/2023 00:48      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 00:48      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 00:44      Type : IR   Sample SA06450776 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
