SA06454191,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:48      Type : IR   Sample SA06454191 loaded on RSA Pro
   02/02/2023 01:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 01:34      Type : IR   Sample SA06454191 loaded on RSA Pro
   02/02/2023 01:15      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   02/02/2023 01:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 01:15      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:15      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:32      Type : IR   Sample SA06454191 loaded on C6000-A
   01/02/2023 23:37      Type : IR   Sample SA06454191 loaded on RSA Pro
   01/02/2023 23:34      Type : IR   Sample SA06454191 loaded on RSA Pro
   01/02/2023 23:25      Type : IR   Sample SA06454191 loaded on RSA Pro
   01/02/2023 23:19      Type : IR   Sample SA06454191 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
