SA06453084,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:55      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:55      Type : IR   Sample SA06453084 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Sample SA06453084 loaded on RSA Pro
   01/02/2023 19:08      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,CBIL,ALT,CK,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:08      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:54      Type : IR   Sample SA06453084 loaded on C6000-A
   01/02/2023 16:53      Type : IR   Sample SA06453084 loaded on RSA Pro
   01/02/2023 16:49      Type : IR   Sample SA06453084 loaded on RSA Pro
   01/02/2023 16:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 16:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453084 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
