SA06453781,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:51      Type : IR   Sample SA06453781 loaded on RSA Pro
   01/02/2023 23:50      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:48      Type : IR   Sample SA06453781 loaded on RSA Pro
   01/02/2023 23:33      Type : IR   Result received from instrument <SAC02> : <AST>
   01/02/2023 23:33      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:21      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:21      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:56      Type : IR   Sample SA06453781 loaded on C6000-B
   01/02/2023 20:35      Type : IR   Sample SA06453781 loaded on RSA Pro
   01/02/2023 20:13      Type : IR   Sample SA06453781 loaded on RSA Pro
   01/02/2023 19:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:56      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:51      Type : IR   Sample SA06453781 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
