SA06450812,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:12      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 05:23      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 05:23      Type : IR   Sample SA06450812 loaded on RSA Pro
   01/02/2023 05:19      Type : IR   Sample SA06450812 loaded on RSA Pro
   01/02/2023 04:59      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 04:59      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 04:59      Type : IR   Result received from instrument <SAC02> : <TSH,TPAB-V>
   01/02/2023 04:59      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 04:56      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALB,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:56      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:28      Type : IR   Sample SA06450812 loaded on C6000-B
   01/02/2023 03:51      Type : IR   Sample SA06450812 loaded on RSA Pro
   01/02/2023 03:49      Type : IR   Sample SA06450812 loaded on RSA Pro
   01/02/2023 02:42      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 01:48      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 01:48      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 01:45      Type : IR   Sample SA06450812 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
