SA06454951,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 21:31      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 04:41      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 04:41      Type : IR   Sample SA06454951 loaded on RSA Pro
   02/02/2023 04:39      Type : IR   Sample SA06454951 loaded on RSA Pro
   02/02/2023 04:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,UA,ALT,CHOL,TG,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 04:09      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:28      Type : IR   Sample SA06454951 loaded on C6000-A
   02/02/2023 03:26      Type : IR   Result received from instrument <SAH11> : <ESR>
   02/02/2023 03:16      Type : IR   Sample SA06454951 loaded on RSA Pro
   02/02/2023 03:07      Type : IR   Sample SA06454951 loaded on instrument <CT-90>
   02/02/2023 03:06      Type : IR   Sample SA06454951 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
