SA06453453,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 15:03      Type : IR   Result received from instrument <SAV06> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 11:54      Type : IR   Sample SA06453453 loaded on RSA Pro
   02/02/2023 11:54      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:E4-2
   02/02/2023 11:51      Type : IR   Sample SA06453453 loaded on RSA Pro
   02/02/2023 10:04      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 22:30      Type : IR   Sample SA06453453 loaded on RSA Pro
   01/02/2023 22:30      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 22:27      Type : IR   Sample SA06453453 loaded on RSA Pro
   01/02/2023 21:44      Type : IR   Result received from instrument <SAC02> : <CA,PO4,ALB,ALT,AST,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:43      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:18      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 21:18      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V,HBSAGR,HBSAGV,HCAR,HCAV>
   01/02/2023 21:18      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 20:54      Type : IR   Sample SA06453453 loaded on C6000-B
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 18:53      Type : IR   Sample SA06453453 loaded on RSA Pro
   01/02/2023 18:41      Type : IR   Sample SA06453453 loaded on RSA Pro
   01/02/2023 17:44      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 17:44      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 17:42      Type : IR   Sample SA06453453 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
