SA06450118,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 19:43      Type : IR   Sample SA06450118 loaded on RSA Pro
   01/02/2023 19:23      Type : IR   Sample SA06450118 loaded on RSA Pro
   01/02/2023 17:20      Type : IR   Result received from instrument <SAC02> : <CEA>
   01/02/2023 17:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 16:56      Type : IR   Sample SA06450118 loaded on C6000-A
   01/02/2023 11:14      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 04:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 04:15      Type : IR   Sample SA06450118 loaded on RSA Pro
   01/02/2023 04:12      Type : IR   Sample SA06450118 loaded on RSA Pro
   01/02/2023 03:46      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 03:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 03:46      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CHOL,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 02:35      Type : IR   Sample SA06450118 loaded on C6000-A
   31/01/2023 23:38      Type : IR   Sample SA06450118 loaded on RSA Pro
   31/01/2023 23:36      Type : IR   Sample SA06450118 loaded on RSA Pro
   31/01/2023 21:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 21:58      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 21:55      Type : IR   Sample SA06450118 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
