SA06449279,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:13      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:13      Type : IR   Sample SA06449279 loaded on RSA Pro
   01/02/2023 19:11      Type : IR   Sample SA06449279 loaded on RSA Pro
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <TG>
   01/02/2023 18:35      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:03      Type : IR   Sample SA06449279 loaded on C6000-A
   31/01/2023 21:18      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 21:18      Type : IR   Sample SA06449279 loaded on RSA Pro
   31/01/2023 21:16      Type : IR   Sample SA06449279 loaded on RSA Pro
   31/01/2023 20:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,AST,ALP,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 20:09      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 18:43      Type : IR   Sample SA06449279 loaded on C6000-A
   31/01/2023 17:08      Type : IR   Sample SA06449279 loaded on RSA Pro
   31/01/2023 17:04      Type : IR   Sample SA06449279 loaded on RSA Pro
   31/01/2023 16:20      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 16:20      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 16:08      Type : IR   Sample SA06449279 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
