SA06453178,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:14      Type : IR   Sample SA06453178 loaded on RSA Pro
   02/02/2023 00:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 00:11      Type : IR   Sample SA06453178 loaded on RSA Pro
   01/02/2023 23:13      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 23:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 22:31      Type : IR   Sample SA06453178 loaded on C6000-A
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:53      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 17:51      Type : IR   Sample SA06453178 loaded on C6000-A
   01/02/2023 16:41      Type : IR   Sample SA06453178 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453178 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
