SA06451871,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:11      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:11      Type : IR   Sample SA06451871 loaded on RSA Pro
   01/02/2023 15:08      Type : IR   Sample SA06451871 loaded on RSA Pro
   01/02/2023 12:47      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,TBIL,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:47      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 12:47      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 12:34      Type : IR   Sample SA06451871 loaded on C6000-B
   01/02/2023 12:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 12:29      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:23      Type : IR   Sample SA06451871 loaded on RSA Pro
   01/02/2023 12:22      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:20      Type : IR   Sample SA06451871 loaded on RSA Pro
   01/02/2023 12:17      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:47      Type : IR   Sample SA06451871 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
