SA06441176,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 02:01      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 02:01      Type : IR   Result received from instrument(s): 904
   29/01/2023 10:30      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9903> by herschelle.thomas
   29/01/2023 00:06      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9903> by mervyn.peters
   28/01/2023 16:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   28/01/2023 16:34      Type : IR   Sample SA06441176 loaded on RSA Pro
   28/01/2023 16:32      Type : IR   Sample SA06441176 loaded on RSA Pro
   28/01/2023 14:19      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   28/01/2023 14:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   28/01/2023 13:46      Type : IR   Sample SA06441176 loaded on C6000-A
   27/01/2023 21:49      Type : IR   Sample SA06441176 loaded on C6000-A
   27/01/2023 18:48      Type : IR   Sample SA06441176 loaded on RSA Pro
   27/01/2023 18:45      Type : IR   Sample SA06441176 loaded on RSA Pro
   27/01/2023 18:27      Type : IR   Result received from instrument <SAC02> : <VB12,TSH>
   27/01/2023 18:27      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-2
   27/01/2023 18:06      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 18:06      Type : IR   Result received from instrument(s): C6000-A:C1
   27/01/2023 17:46      Type : IR   Sample SA06441176 loaded on C6000-A
   27/01/2023 17:40      Type : IR   Sample SA06441176 loaded on RSA Pro
   27/01/2023 17:40      Type : IR   Sample SA06441176 loaded on RSA Pro
   27/01/2023 17:39      Type : IR   Sample SA06441176 loaded on RSA Pro
   27/01/2023 17:37      Type : IR   Sample SA06441176 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
