SA06450917,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 06:52      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:52      Type : IR   Sample SA06450917 loaded on RSA Pro
   01/02/2023 06:50      Type : IR   Sample SA06450917 loaded on RSA Pro
   01/02/2023 06:05      Type : IR   Result received from instrument <SAC02> : <MACH,TBIL,ALT,ALP,GGT,CHOL,TG,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 05:21      Type : IR   Sample SA06450917 loaded on C6000-A
   01/02/2023 04:41      Type : IR   Sample SA06450917 loaded on RSA Pro
   01/02/2023 04:39      Type : IR   Sample SA06450917 loaded on RSA Pro
   01/02/2023 03:52      Type : IR   Sample SA06450917 loaded on RSA Pro
   01/02/2023 03:49      Type : IR   Sample SA06450917 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
