SA06453321,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 19:56      Type : IR   Sample SA06453321 loaded on RSA Pro
   01/02/2023 19:43      Type : IR   Sample SA06453321 loaded on RSA Pro
   01/02/2023 18:55      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,GGT,HDL,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 17:53      Type : IR   Sample SA06453321 loaded on C6000-A
   01/02/2023 16:55      Type : IR   Sample SA06453321 loaded on RSA Pro
   01/02/2023 16:52      Type : IR   Sample SA06453321 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
