SA06453088,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 12:06      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 12:06      Type : IR   Result received from instrument(s): 904
   03/02/2023 22:03      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9921> by ntombomhlaba.mpame
   03/02/2023 15:45      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9921> by nobulali.coko
   01/02/2023 17:01      Type : IR   Result received from instrument <SAC02> : <MACH,CA,MG,PO4,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:01      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:38      Type : IR   Result received from instrument <SAC02> : <MACH,PTH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   01/02/2023 16:12      Type : IR   Sample SA06453088 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
