SA06453904,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   13/02/2023 18:24      Type : IR   Result received from instrument <LDC05> : <LAMOTE,LAMOTCON,LAMOT>
   07/02/2023 17:05      Type : RT   Following tests <LAMOT> are received at <LD> from <SA> on <223> by eunice.rafundisani
   06/02/2023 09:24      Type : ST   Following tests <LAMOT> are sent from <SA> to <LD> on <223> by jack.seepamere
   02/02/2023 23:19      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 02:13      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   02/02/2023 02:13      Type : IR   Sample SA06453904 loaded on RSA Pro
   02/02/2023 02:00      Type : IR   Sample SA06453904 loaded on RSA Pro
   02/02/2023 01:35      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,GGT,CHOL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-V>
   02/02/2023 01:35      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   01/02/2023 23:59      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-R>
   01/02/2023 23:59      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 23:27      Type : IR   Sample SA06453904 loaded on C6000-B
   01/02/2023 22:26      Type : IR   Sample SA06453904 loaded on RSA Pro
   01/02/2023 22:07      Type : IR   Sample SA06453904 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
