SA06452296,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 19:09      Type : IR   Sample SA06452296 loaded on RSA Pro
   01/02/2023 19:07      Type : IR   Sample SA06452296 loaded on RSA Pro
   01/02/2023 18:04      Type : IR   Result received from instrument <SAC02> : <CK>
   01/02/2023 18:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 16:42      Type : IR   Sample SA06452296 loaded on C6000-A
   01/02/2023 16:00      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,C3,C4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:00      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:26      Type : IR   Sample SA06452296 loaded on C6000-B
   01/02/2023 14:02      Type : IR   Sample SA06452296 loaded on RSA Pro
   01/02/2023 13:49      Type : IR   Sample SA06452296 loaded on RSA Pro
   01/02/2023 13:01      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:01      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:41      Type : IR   Sample SA06452296 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
