SA06423956,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:28      Type : IR   Result received from instrument <STI02> : <ASO-T,ADB>
   02/02/2023 00:55      Type : RT   Following tests <XASO> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 11:25      Type : ST   Following tests <XASO> are sent from <SA> to <ST> on <9913> by nobulali.coko
   01/02/2023 07:48      Type : ST   Test Set <XASO> was removed from the <SA> to <ST> transit by nobulali.coko.
   24/01/2023 15:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   24/01/2023 15:50      Type : IR   Sample SA06423956 loaded on RSA Pro
   24/01/2023 15:43      Type : IR   Sample SA06423956 loaded on RSA Pro
   24/01/2023 15:08      Type : ST   Following tests <XASO> are sent from <SA> to <ST> on <9890> by nobulali.coko
   24/01/2023 10:47      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ADNAFEV,AP3FEV,AMPFEV>
   24/01/2023 10:18      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ADNAFEV,AP3FEV,AMPFEV>
   23/01/2023 11:19      Type : IR   Sample SA06423956 loaded on RSA Pro
   23/01/2023 11:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   23/01/2023 11:12      Type : IR   Sample SA06423956 loaded on RSA Pro
   23/01/2023 10:13      Type : IR   Result received from instrument <SAC02> : <C3,C4>
   23/01/2023 10:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1
   23/01/2023 09:52      Type : IR   Sample SA06423956 loaded on C6000-B
   22/01/2023 11:26      Type : IR   Sample SA06423956 loaded on C6000-A
   22/01/2023 11:22      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 11:22      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 11:22      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 11:22      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 11:22      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 11:07      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 10:49      Type : IR   Result received from instrument <SAC02> : <HBSAGR,HBSAGV,HCAR,HCAV>
   22/01/2023 10:49      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-1
   22/01/2023 10:28      Type : IR   Sample SA06423956 loaded on C6000-B
   22/01/2023 04:58      Type : IR   Result received from instrument(s): C6000-A:C1
   22/01/2023 04:58      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 04:56      Type : IR   Sample SA06423956 loaded on RSA Pro
   22/01/2023 04:43      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,ALB,TBIL,ALT,AST,ALP,GGT,LIPASE,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   22/01/2023 04:43      Type : IR   Result received from instrument(s): C6000-A:C1
   22/01/2023 04:32      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   22/01/2023 04:32      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   22/01/2023 04:30      Type : IR   Sample SA06423956 loaded on C6000-A
   22/01/2023 04:27      Type : IR   Sample SA06423956 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
