SA06447458,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 00:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1,C6000-B:E4-1
   03/02/2023 00:08      Type : IR   Sample SA06447458 loaded on RSA Pro
   03/02/2023 00:05      Type : IR   Sample SA06447458 loaded on RSA Pro
   03/02/2023 00:01      Type : IR   Result received from instrument <SAC02> : <VB12>
   03/02/2023 00:01      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1,C6000-B:E4-1
   02/02/2023 23:24      Type : IR   Sample SA06447458 loaded on C6000-A
   02/02/2023 19:12      Type : IR   Sample SA06447458 loaded on C6000-B
   01/02/2023 14:14      Type : IR   Sample SA06447458 loaded on RSA Pro
   01/02/2023 14:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:E4-1
   01/02/2023 14:09      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 16:39      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 16:39      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:E4-1
   31/01/2023 16:36      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 16:00      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 15:38      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   31/01/2023 15:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:E4-1
   31/01/2023 15:38      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   31/01/2023 15:38      Type : IR   Result received from instrument(s): C6000-B:E4-1
   31/01/2023 14:42      Type : IR   Sample SA06447458 loaded on C6000-B
   31/01/2023 07:47      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 07:45      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 06:38      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 06:38      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,CBIL,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 06:38      Type : IR   Result received from instrument(s): C6000-A:ISE1
   31/01/2023 06:38      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 06:10      Type : IR   Sample SA06447458 loaded on C6000-A
   31/01/2023 03:46      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 03:43      Type : IR   Sample SA06447458 loaded on RSA Pro
   31/01/2023 03:05      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 03:05      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 02:53      Type : IR   Sample SA06447458 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
