SA06429365,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:35      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:35      Type : IR   Result received from instrument(s): 904
   26/01/2023 13:34      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9895> by nomonde.swapi
   26/01/2023 01:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   26/01/2023 01:46      Type : IR   Sample SA06429365 loaded on RSA Pro
   26/01/2023 01:43      Type : IR   Sample SA06429365 loaded on RSA Pro
   26/01/2023 01:10      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   26/01/2023 01:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   26/01/2023 00:41      Type : IR   Sample SA06429365 loaded on C6000-A
   25/01/2023 12:41      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9895> by nobulali.coko
   25/01/2023 12:41      Type : ST   Following tests <FT4> are sent from <SA> to <ST> on <9895> by nobulali.coko
   25/01/2023 04:23      Type : IR   Sample SA06429365 loaded on C6000-A
   25/01/2023 01:38      Type : IR   Sample SA06429365 loaded on C6000-A
   25/01/2023 00:28      Type : IR   Sample SA06429365 loaded on RSA Pro
   25/01/2023 00:21      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 22:56      Type : IR   Sample SA06429365 loaded on C6000-A
   24/01/2023 22:45      Type : IR   Sample SA06429365 loaded on C6000-A
   24/01/2023 18:59      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 18:54      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 18:43      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 18:40      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 18:28      Type : IR   Result received from instrument <SAC02> : <NA,K>
   24/01/2023 18:28      Type : IR   Result received from instrument(s): C6000-A:ISE1
   24/01/2023 18:28      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALT,AST,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/01/2023 18:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   24/01/2023 18:11      Type : IR   Result received from instrument <SAC02> : <MACH,PTH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   24/01/2023 17:33      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   24/01/2023 16:43      Type : IR   Sample SA06429365 loaded on C6000-A
   24/01/2023 16:10      Type : IR   Result received from instrument <SAH11> : <ESR>
   24/01/2023 15:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   24/01/2023 15:51      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   24/01/2023 15:41      Type : IR   Sample SA06429365 loaded on C6000-A
   24/01/2023 15:38      Type : IR   Sample SA06429365 loaded on instrument <CT-90>
   24/01/2023 15:36      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 15:36      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 15:36      Type : IR   Sample SA06429365 loaded on RSA Pro
   24/01/2023 15:32      Type : IR   Sample SA06429365 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
