SA06452598,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:14      Type : IR   Sample SA06452598 loaded on RSA Pro
   01/02/2023 18:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:11      Type : IR   Sample SA06452598 loaded on RSA Pro
   01/02/2023 17:06      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,UA,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:06      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:06      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:12      Type : IR   Sample SA06452598 loaded on C6000-A
   01/02/2023 15:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:21      Type : IR   Sample SA06452598 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452598 loaded on RSA Pro
   01/02/2023 14:30      Type : IR   Sample SA06452598 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
