SA06452243,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:23      Type : IR   Sample SA06452243 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Sample SA06452243 loaded on RSA Pro
   01/02/2023 12:57      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 12:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 12:57      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:57      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:28      Type : IR   Sample SA06452243 loaded on C6000-A
   01/02/2023 11:39      Type : IR   Sample SA06452243 loaded on RSA Pro
   01/02/2023 11:37      Type : IR   Sample SA06452243 loaded on RSA Pro
   01/02/2023 11:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 11:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:08      Type : IR   Sample SA06452243 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
