SA06454235,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 05:53      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   04/02/2023 05:53      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   04/02/2023 05:42      Type : IR   Sample SA06454235 loaded on instrument <CT-90>
   02/02/2023 02:23      Type : IR   Sample SA06454235 loaded on RSA Pro
   02/02/2023 02:23      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:20      Type : IR   Sample SA06454235 loaded on RSA Pro
   02/02/2023 01:54      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:54      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:25      Type : IR   Sample SA06454235 loaded on C6000-A
   02/02/2023 00:40      Type : IR   Sample SA06454235 loaded on RSA Pro
   02/02/2023 00:37      Type : IR   Sample SA06454235 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
