SA06454888,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 05:34      Type : IR   Sample SA06454888 loaded on RSA Pro
   02/02/2023 05:34      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 05:28      Type : IR   Sample SA06454888 loaded on RSA Pro
   02/02/2023 04:48      Type : IR   Result received from instrument <SAC02> : <K,CREAT,CA,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 04:48      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 04:48      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 04:21      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   02/02/2023 04:21      Type : IR   Result received from instrument(s): C6000-B:E4-1
   02/02/2023 03:52      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   02/02/2023 03:52      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 03:43      Type : IR   Sample SA06454888 loaded on C6000-B
   02/02/2023 03:41      Type : IR   Sample SA06454888 loaded on instrument <CT-90>
   02/02/2023 03:29      Type : IR   Sample SA06454888 loaded on RSA Pro
   02/02/2023 03:26      Type : IR   Sample SA06454888 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
