SA06451835,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:45      Type : IR   Sample SA06451835 loaded on RSA Pro
   01/02/2023 15:42      Type : IR   Sample SA06451835 loaded on RSA Pro
   01/02/2023 14:15      Type : IR   Result received from instrument <SAC02> : <K,CBIL,AST,LD>
   01/02/2023 14:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 13:43      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 13:43      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 13:43      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 13:43      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:30      Type : IR   Sample SA06451835 loaded on C6000-A
   01/02/2023 12:30      Type : IR   Sample SA06451835 loaded on RSA Pro
   01/02/2023 12:26      Type : IR   Sample SA06451835 loaded on RSA Pro
   01/02/2023 11:54      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 11:54      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 11:47      Type : IR   Sample SA06451835 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
