SA06453917,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:51      Type : IR   Sample SA06453917 loaded on RSA Pro
   02/02/2023 11:51      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,Interpretation
   02/02/2023 11:48      Type : IR   Sample SA06453917 loaded on RSA Pro
   02/02/2023 06:04      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 04:26      Type : IR   Sample SA06453917 loaded on RSA Pro
   02/02/2023 04:26      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,Interpretation
   02/02/2023 04:19      Type : IR   Sample SA06453917 loaded on RSA Pro
   02/02/2023 02:46      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 02:46      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,Interpretation
   02/02/2023 02:46      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   02/02/2023 02:46      Type : IR   Result received from instrument(s): C6000-B:E4-1
   02/02/2023 02:25      Type : IR   Sample SA06453917 loaded on C6000-B
   02/02/2023 02:15      Type : IR   Sample SA06453917 loaded on RSA Pro
   02/02/2023 02:00      Type : IR   Sample SA06453917 loaded on RSA Pro
   02/02/2023 01:36      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,GGT,CHOL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:36      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 23:27      Type : IR   Sample SA06453917 loaded on C6000-B
   01/02/2023 22:26      Type : IR   Sample SA06453917 loaded on RSA Pro
   01/02/2023 22:26      Type : IR   Sample SA06453917 loaded on RSA Pro
   01/02/2023 22:26      Type : IR   Sample SA06453917 loaded on RSA Pro
   01/02/2023 22:06      Type : IR   Sample SA06453917 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
