SA06448428,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 00:32      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 23:35      Type : IR   Sample SA06448428 loaded on RSA Pro
   31/01/2023 23:35      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   31/01/2023 23:20      Type : IR   Sample SA06448428 loaded on RSA Pro
   31/01/2023 21:57      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 21:57      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   31/01/2023 21:52      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   31/01/2023 21:52      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   31/01/2023 21:52      Type : IR   Result received from instrument(s): C6000-B:E4-1
   31/01/2023 20:43      Type : IR   Sample SA06448428 loaded on C6000-B
   31/01/2023 12:30      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   31/01/2023 11:33      Type : IR   Sample SA06448428 loaded on RSA Pro
   31/01/2023 11:31      Type : IR   Sample SA06448428 loaded on RSA Pro
   31/01/2023 11:09      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   31/01/2023 11:09      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 11:05      Type : IR   Sample SA06448428 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
