SA06454284,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 17:41      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 03:00      Type : IR   Sample SA06454284 loaded on RSA Pro
   02/02/2023 03:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:ISE1
   02/02/2023 02:57      Type : IR   Sample SA06454284 loaded on RSA Pro
   02/02/2023 02:36      Type : IR   Result received from instrument <SAC02> : <AST>
   02/02/2023 02:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:ISE1
   02/02/2023 02:35      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 02:35      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALP,GGT,CHOL,TG,HDL,FT4,CFT4,FT3,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:34      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 02:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2
   02/02/2023 02:01      Type : IR   Sample SA06454284 loaded on C6000-A
   02/02/2023 00:07      Type : IR   Sample SA06454284 loaded on RSA Pro
   02/02/2023 00:07      Type : IR   Sample SA06454284 loaded on RSA Pro
   02/02/2023 00:07      Type : IR   Sample SA06454284 loaded on RSA Pro
   01/02/2023 23:58      Type : IR   Sample SA06454284 loaded on RSA Pro
   01/02/2023 23:19      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 23:19      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 23:16      Type : IR   Sample SA06454284 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
