SA06451188,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:43      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 05:43      Type : IR   Sample SA06451188 loaded on RSA Pro
   01/02/2023 05:40      Type : IR   Sample SA06451188 loaded on RSA Pro
   01/02/2023 05:25      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:25      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:50      Type : IR   Sample SA06451188 loaded on C6000-B
   01/02/2023 04:40      Type : IR   Sample SA06451188 loaded on RSA Pro
   01/02/2023 04:36      Type : IR   Sample SA06451188 loaded on RSA Pro
   01/02/2023 03:11      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:11      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 03:06      Type : IR   Sample SA06451188 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
