SA06452673,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:16      Type : IR   Sample SA06452673 loaded on RSA Pro
   01/02/2023 18:16      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 18:13      Type : IR   Sample SA06452673 loaded on RSA Pro
   01/02/2023 17:08      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:08      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:36      Type : IR   Sample SA06452673 loaded on C6000-B
   01/02/2023 15:23      Type : IR   Sample SA06452673 loaded on RSA Pro
   01/02/2023 15:19      Type : IR   Sample SA06452673 loaded on RSA Pro
   01/02/2023 15:05      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 15:05      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:30      Type : IR   Sample SA06452673 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
