SA06450882,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 03:41      Type : IR   Sample SA06450882 loaded on RSA Pro
   01/02/2023 03:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 03:38      Type : IR   Sample SA06450882 loaded on RSA Pro
   01/02/2023 03:20      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:20      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 03:20      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 03:08      Type : IR   Sample SA06450882 loaded on C6000-B
   01/02/2023 02:43      Type : IR   Sample SA06450882 loaded on RSA Pro
   01/02/2023 02:26      Type : IR   Sample SA06450882 loaded on RSA Pro
   01/02/2023 01:45      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 01:32      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 01:32      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 01:26      Type : IR   Sample SA06450882 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
