SA06453199,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:12      Type : IR   Sample SA06453199 loaded on RSA Pro
   02/02/2023 01:12      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:10      Type : IR   Sample SA06453199 loaded on RSA Pro
   01/02/2023 23:05      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:35      Type : IR   Sample SA06453199 loaded on C6000-A
   01/02/2023 19:40      Type : IR   Sample SA06453199 loaded on RSA Pro
   01/02/2023 19:22      Type : IR   Sample SA06453199 loaded on RSA Pro
   01/02/2023 15:57      Type : IR   Sample SA06453199 loaded on RSA Pro
   01/02/2023 15:45      Type : IR   Sample SA06453199 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
