SA06455000,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 04:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 04:28      Type : IR   Sample SA06455000 loaded on RSA Pro
   02/02/2023 04:25      Type : IR   Sample SA06455000 loaded on RSA Pro
   02/02/2023 03:48      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 03:48      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:20      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 03:20      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 03:20      Type : IR   Sample SA06455000 loaded on C6000-A
   02/02/2023 03:17      Type : IR   Sample SA06455000 loaded on instrument <CT-90>
   02/02/2023 03:07      Type : IR   Sample SA06455000 loaded on RSA Pro
   02/02/2023 03:04      Type : IR   Sample SA06455000 loaded on RSA Pro
   02/02/2023 02:56      Type : IR   Sample SA06455000 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
