SA06451372,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 15:33      Type : IR   Result received from instrument <STI02> : <ASO-T,ADB>
   04/02/2023 00:29      Type : RT   Following tests <XASO> are received at <ST> from <SA> on <9921> by ntombomhlaba.mpame
   03/02/2023 15:45      Type : ST   Following tests <XASO> are sent from <SA> to <ST> on <9921> by nobulali.coko
   02/02/2023 10:55      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   02/02/2023 10:50      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   01/02/2023 20:44      Type : IR   Result received from instrument <SAC02> : <C3,C4>
   01/02/2023 20:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1,C6000-B:C2,C6000-B:E4-1
   01/02/2023 19:32      Type : IR   Sample SA06451372 loaded on C6000-B
   01/02/2023 17:34      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 17:34      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 17:34      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 17:12      Type : IR   Sample SA06451372 loaded on C6000-B
   01/02/2023 11:01      Type : IR   Result received from instrument <SAC02> : <VB12>
   01/02/2023 11:01      Type : IR   Result received from instrument(s): C6000-A:E1-2
   01/02/2023 09:59      Type : IR   Sample SA06451372 loaded on C6000-A
   01/02/2023 09:58      Type : IR   Sample SA06451372 loaded on C6000-A
   01/02/2023 09:57      Type : IR   Result received from instrument <SAC02> : <MACH,NA,CREAT,CA,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 06:23      Type : IR   Sample SA06451372 loaded on RSA Pro
   01/02/2023 06:23      Type : IR   Sample SA06451372 loaded on RSA Pro
   01/02/2023 06:23      Type : IR   Sample SA06451372 loaded on RSA Pro
   01/02/2023 06:23      Type : IR   Sample SA06451372 loaded on RSA Pro
   01/02/2023 06:23      Type : IR   Sample SA06451372 loaded on RSA Pro
   01/02/2023 06:20      Type : IR   Sample SA06451372 loaded on RSA Pro
   01/02/2023 04:57      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 04:57      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 04:45      Type : IR   Sample SA06451372 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
