SA06452333,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:49      Type : IR   Sample SA06452333 loaded on RSA Pro
   01/02/2023 16:44      Type : IR   Sample SA06452333 loaded on RSA Pro
   01/02/2023 15:47      Type : IR   Result received from instrument <SAC02> : <CK,FE,TRF>
   01/02/2023 15:47      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:30      Type : IR   Result received from instrument <SAC02> : <FERR>
   01/02/2023 15:30      Type : IR   Result received from instrument(s): C6000-A:E2-1
   01/02/2023 14:59      Type : IR   Sample SA06452333 loaded on C6000-A
   01/02/2023 14:41      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 14:41      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,HAPTO,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:41      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 14:41      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 13:41      Type : IR   Sample SA06452333 loaded on C6000-B
   01/02/2023 12:32      Type : IR   Sample SA06452333 loaded on RSA Pro
   01/02/2023 12:30      Type : IR   Sample SA06452333 loaded on RSA Pro
   01/02/2023 11:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 11:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:23      Type : IR   Sample SA06452333 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
