SA06453256,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 12:01      Type : IR   Result received from instrument <SGC03> : <CGA>
   02/02/2023 22:31      Type : RT   Following tests <CGA> are received at <SG> from <SA> on <7735> by abongile.hlulani
   02/02/2023 15:58      Type : ST   Following tests <CGA> are sent from <SA> to <SG> on <7735> by nobulali.coko
   02/02/2023 03:00      Type : IR   Sample SA06453256 loaded on RSA Pro
   02/02/2023 03:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1,C6000-B:E3-1,C6000-B:E3-2
   02/02/2023 02:57      Type : IR   Sample SA06453256 loaded on RSA Pro
   02/02/2023 02:01      Type : IR   Sample SA06453256 loaded on C6000-A
   02/02/2023 01:17      Type : IR   Sample SA06453256 loaded on RSA Pro
   02/02/2023 01:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1,C6000-B:E3-1,C6000-B:E3-2
   02/02/2023 01:15      Type : IR   Sample SA06453256 loaded on RSA Pro
   02/02/2023 01:03      Type : IR   Result received from instrument <SAC02> : <HDL>
   02/02/2023 01:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1,C6000-B:E3-1,C6000-B:E3-2
   02/02/2023 00:36      Type : IR   Result received from instrument <SAC02> : <CEA,CA199>
   02/02/2023 00:36      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-A:E2-1
   02/02/2023 00:32      Type : IR   Sample SA06453256 loaded on RSA Pro
   02/02/2023 00:28      Type : IR   Sample SA06453256 loaded on RSA Pro
   01/02/2023 23:26      Type : IR   Sample SA06453256 loaded on C6000-A
   01/02/2023 23:13      Type : IR   Sample SA06453256 loaded on C6000-A
   01/02/2023 21:14      Type : IR   Sample SA06453256 loaded on C6000-B
   01/02/2023 20:05      Type : IR   Result received from instrument <SAC02> : <CREAT,CBIL,AST,LD,CHOL,TG>
   01/02/2023 20:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:47      Type : IR   Result received from instrument <SAC02> : <UREA,CA,MG,PO4,ALB,TBIL,ALT,ALP,GGT,LIPASE,AFP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:47      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:47      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 19:47      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-B:E3-1
   01/02/2023 19:35      Type : IR   Sample SA06453256 loaded on C6000-B
   01/02/2023 19:06      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 18:50      Type : IR   Sample SA06453256 loaded on C6000-A
   01/02/2023 18:29      Type : IR   Result received from instrument <SAC02> : <MACH,HAAR,HAAV,HBSABR,HBSABV,HBCMR,HBCMV>
   01/02/2023 18:29      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2
   01/02/2023 17:48      Type : IR   Sample SA06453256 loaded on C6000-B
   01/02/2023 17:42      Type : IR   Sample SA06453256 loaded on RSA Pro
   01/02/2023 17:42      Type : IR   Sample SA06453256 loaded on RSA Pro
   01/02/2023 17:34      Type : IR   Sample SA06453256 loaded on RSA Pro
   01/02/2023 17:34      Type : IR   Sample SA06453256 loaded on RSA Pro
   01/02/2023 17:00      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 16:31      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:31      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:22      Type : IR   Sample SA06453256 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
