SA06454574,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:34      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:33      Type : IR   Sample SA06454574 loaded on RSA Pro
   02/02/2023 03:28      Type : IR   Sample SA06454574 loaded on RSA Pro
   02/02/2023 03:13      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:13      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:52      Type : IR   Sample SA06454574 loaded on C6000-A
   02/02/2023 02:43      Type : IR   Sample SA06454574 loaded on RSA Pro
   02/02/2023 02:40      Type : IR   Sample SA06454574 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
