SA06454190,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:44      Type : IR   Sample SA06454190 loaded on RSA Pro
   02/02/2023 00:41      Type : IR   Sample SA06454190 loaded on RSA Pro
   02/02/2023 00:25      Type : IR   Result received from instrument <SAC02> : <CBIL>
   02/02/2023 00:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:20      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:20      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:20      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 00:20      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:55      Type : IR   Sample SA06454190 loaded on C6000-A
   01/02/2023 23:12      Type : IR   Sample SA06454190 loaded on RSA Pro
   01/02/2023 23:09      Type : IR   Sample SA06454190 loaded on RSA Pro
   01/02/2023 22:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:30      Type : IR   Sample SA06454190 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
