SA06453106,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:09      Type : IR   Sample SA06453106 loaded on RSA Pro
   01/02/2023 20:56      Type : IR   Sample SA06453106 loaded on RSA Pro
   01/02/2023 20:36      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 20:36      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 20:36      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:36      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:30      Type : IR   Sample SA06453106 loaded on C6000-B
   01/02/2023 18:52      Type : IR   Sample SA06453106 loaded on C6000-B
   01/02/2023 16:52      Type : IR   Sample SA06453106 loaded on RSA Pro
   01/02/2023 16:49      Type : IR   Sample SA06453106 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
