SA06451530,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 07:03      Type : IR   Result received from instrument <SAC02> : <MG>
   01/02/2023 07:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 06:53      Type : IR   Sample SA06451530 loaded on RSA Pro
   01/02/2023 06:51      Type : IR   Sample SA06451530 loaded on RSA Pro
   01/02/2023 06:21      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 06:21      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,TG,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:21      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 06:21      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:02      Type : IR   Sample SA06451530 loaded on C6000-A
   01/02/2023 05:59      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 05:59      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 05:49      Type : IR   Sample SA06451530 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
