SA06454608,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 04:04      Type : IR   Sample SA06454608 loaded on RSA Pro
   02/02/2023 04:04      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   02/02/2023 04:01      Type : IR   Sample SA06454608 loaded on RSA Pro
   02/02/2023 03:51      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:51      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   02/02/2023 02:08      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   02/02/2023 02:08      Type : IR   Result received from instrument(s): C6000-B:E4-1
   02/02/2023 01:34      Type : IR   Sample SA06454608 loaded on C6000-B
   02/02/2023 00:52      Type : IR   Sample SA06454608 loaded on RSA Pro
   02/02/2023 00:49      Type : IR   Sample SA06454608 loaded on RSA Pro
   02/02/2023 00:21      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   02/02/2023 00:21      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 00:11      Type : IR   Sample SA06454608 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
