SA06454211,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:17      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   02/02/2023 10:35      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 01:59      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:59      Type : IR   Sample SA06454211 loaded on RSA Pro
   02/02/2023 01:50      Type : IR   Sample SA06454211 loaded on RSA Pro
   02/02/2023 01:30      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:30      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:54      Type : IR   Sample SA06454211 loaded on C6000-A
   02/02/2023 00:10      Type : IR   Sample SA06454211 loaded on RSA Pro
   02/02/2023 00:07      Type : IR   Sample SA06454211 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
