SA06433026,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:52      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:52      Type : IR   Result received from instrument(s): 904
   27/01/2023 09:39      Type : RT   Following tests <HVITDI,XTSHRA> are received at <ST> from <SA> on <9898> by mandy.ada
   26/01/2023 15:38      Type : ST   Following tests <XTSHRA> are sent from <SA> to <ST> on <9898> by nobulali.coko
   26/01/2023 15:38      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9898> by nobulali.coko
   25/01/2023 18:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 18:46      Type : IR   Sample SA06433026 loaded on RSA Pro
   25/01/2023 18:44      Type : IR   Sample SA06433026 loaded on RSA Pro
   25/01/2023 17:49      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   25/01/2023 17:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 17:10      Type : IR   Sample SA06433026 loaded on C6000-A
   25/01/2023 16:50      Type : IR   Result received from instrument <SAC02> : <MACH,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,TSH,FT3,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 16:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 16:11      Type : IR   Sample SA06433026 loaded on C6000-A
   25/01/2023 16:10      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   25/01/2023 14:41      Type : IR   Sample SA06433026 loaded on RSA Pro
   25/01/2023 14:41      Type : IR   Sample SA06433026 loaded on RSA Pro
   25/01/2023 14:40      Type : IR   Sample SA06433026 loaded on RSA Pro
   25/01/2023 14:20      Type : IR   Sample SA06433026 loaded on RSA Pro
   25/01/2023 14:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   25/01/2023 14:10      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   25/01/2023 14:06      Type : IR   Sample SA06433026 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
