SA06452848,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:31      Type : IR   Sample SA06452848 loaded on RSA Pro
   01/02/2023 18:31      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:18      Type : IR   Sample SA06452848 loaded on RSA Pro
   01/02/2023 17:26      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:25      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:25      Type : IR   Sample SA06452848 loaded on C6000-A
   01/02/2023 15:22      Type : IR   Sample SA06452848 loaded on RSA Pro
   01/02/2023 15:18      Type : IR   Sample SA06452848 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
