SA06452907,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:43      Type : IR   Result received from instrument <SAC02> : <GLUF,GLUA>
   01/02/2023 20:13      Type : IR   Sample SA06452907 loaded on RSA Pro
   01/02/2023 20:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 20:10      Type : IR   Sample SA06452907 loaded on RSA Pro
   01/02/2023 18:01      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 18:01      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 18:01      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,AST,ALP,GGT,CHOL,TG,HDL,PSA,TESTO,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:01      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 17:55      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 16:31      Type : IR   Sample SA06452907 loaded on C6000-A
   01/02/2023 16:01      Type : IR   Sample SA06452907 loaded on RSA Pro
   01/02/2023 15:51      Type : IR   Sample SA06452907 loaded on RSA Pro
   01/02/2023 15:25      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:25      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:08      Type : IR   Sample SA06452907 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
