SA06453281,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 00:16      Type : IR   Sample SA06453281 loaded on RSA Pro
   02/02/2023 00:13      Type : IR   Sample SA06453281 loaded on RSA Pro
   01/02/2023 23:28      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   01/02/2023 23:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 22:34      Type : IR   Sample SA06453281 loaded on C6000-A
   01/02/2023 19:14      Type : IR   Sample SA06453281 loaded on RSA Pro
   01/02/2023 19:11      Type : IR   Sample SA06453281 loaded on RSA Pro
   01/02/2023 18:33      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 18:33      Type : IR   Result received from instrument(s): C6000-A:E2-2
   01/02/2023 18:15      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:15      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:00      Type : IR   Sample SA06453281 loaded on C6000-A
   01/02/2023 16:56      Type : IR   Sample SA06453281 loaded on RSA Pro
   01/02/2023 16:52      Type : IR   Sample SA06453281 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
