SA06454186,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:29      Type : IR   Sample SA06454186 loaded on RSA Pro
   02/02/2023 00:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 00:26      Type : IR   Sample SA06454186 loaded on RSA Pro
   02/02/2023 00:11      Type : IR   Result received from instrument <SAC02> : <PSA,TSH,FT4,CFT4>
   02/02/2023 00:11      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 23:25      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:25      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:55      Type : IR   Sample SA06454186 loaded on C6000-A
   01/02/2023 22:28      Type : IR   Sample SA06454186 loaded on RSA Pro
   01/02/2023 22:26      Type : IR   Sample SA06454186 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
