SA06451406,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:57      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 09:56      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 09:54      Type : IR   Sample SA06451406 loaded on RSA Pro
   01/02/2023 07:41      Type : IR   Sample SA06451406 loaded on RSA Pro
   01/02/2023 06:57      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALB,ALT,AST,ALP,GGT,CHOL,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:57      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:09      Type : IR   Sample SA06451406 loaded on C6000-A
   01/02/2023 06:05      Type : IR   Sample SA06451406 loaded on RSA Pro
   01/02/2023 06:02      Type : IR   Sample SA06451406 loaded on RSA Pro
   01/02/2023 05:04      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 05:04      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:57      Type : IR   Sample SA06451406 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
