SA06454934,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 04:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 04:29      Type : IR   Sample SA06454934 loaded on RSA Pro
   02/02/2023 04:26      Type : IR   Sample SA06454934 loaded on RSA Pro
   02/02/2023 03:53      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,TBIL,ALT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 03:52      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 03:21      Type : IR   Sample SA06454934 loaded on C6000-A
   02/02/2023 03:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   02/02/2023 03:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 03:13      Type : IR   Sample SA06454934 loaded on RSA Pro
   02/02/2023 03:07      Type : IR   Sample SA06454934 loaded on instrument <CT-90>
   02/02/2023 03:06      Type : IR   Sample SA06454934 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
