SA06441153,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 01:56      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 01:56      Type : IR   Result received from instrument(s): 903
   29/01/2023 10:30      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9903> by herschelle.thomas
   29/01/2023 00:06      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9903> by mervyn.peters
   28/01/2023 17:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   28/01/2023 17:33      Type : IR   Sample SA06441153 loaded on RSA Pro
   28/01/2023 17:30      Type : IR   Sample SA06441153 loaded on RSA Pro
   28/01/2023 17:06      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   28/01/2023 17:06      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   28/01/2023 15:57      Type : IR   Sample SA06441153 loaded on C6000-A
   28/01/2023 04:10      Type : IR   Result received from instrument <SAC02> : <MG>
   28/01/2023 04:10      Type : IR   Result received from instrument(s): C6000-A:C1
   28/01/2023 03:54      Type : IR   Sample SA06441153 loaded on C6000-A
   27/01/2023 17:57      Type : IR   Result received from instrument <SAC02> : <TSH>
   27/01/2023 17:57      Type : IR   Result received from instrument(s): C6000-A:E2-2
   27/01/2023 17:54      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 17:54      Type : IR   Result received from instrument(s): C6000-A:C1
   27/01/2023 17:26      Type : IR   Sample SA06441153 loaded on C6000-A
   27/01/2023 17:17      Type : IR   Sample SA06441153 loaded on RSA Pro
   27/01/2023 17:17      Type : IR   Sample SA06441153 loaded on RSA Pro
   27/01/2023 17:14      Type : IR   Sample SA06441153 loaded on RSA Pro
   27/01/2023 17:11      Type : IR   Sample SA06441153 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
