SA06433490,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:36      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:36      Type : IR   Result received from instrument(s): 904
   27/01/2023 09:39      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9898> by mandy.ada
   26/01/2023 15:38      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9898> by nobulali.coko
   25/01/2023 19:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 19:08      Type : IR   Sample SA06433490 loaded on RSA Pro
   25/01/2023 18:58      Type : IR   Sample SA06433490 loaded on RSA Pro
   25/01/2023 18:38      Type : IR   Result received from instrument <SAC02> : <VB12,TSH,FT4,CFT4>
   25/01/2023 18:38      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 17:59      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 17:59      Type : IR   Result received from instrument(s): C6000-A:C1
   25/01/2023 17:32      Type : IR   Sample SA06433490 loaded on C6000-A
   25/01/2023 17:10      Type : IR   Sample SA06433490 loaded on RSA Pro
   25/01/2023 17:10      Type : IR   Sample SA06433490 loaded on RSA Pro
   25/01/2023 17:08      Type : IR   Sample SA06433490 loaded on RSA Pro
   25/01/2023 16:58      Type : IR   Sample SA06433490 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
