SA06452775,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:28      Type : IR   Sample SA06452775 loaded on RSA Pro
   01/02/2023 15:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1
   01/02/2023 15:26      Type : IR   Sample SA06452775 loaded on RSA Pro
   01/02/2023 14:33      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 14:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1
   01/02/2023 14:33      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CEA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   01/02/2023 13:43      Type : IR   Sample SA06452775 loaded on C6000-A
   01/02/2023 13:26      Type : IR   Sample SA06452775 loaded on RSA Pro
   01/02/2023 13:15      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:15      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 13:06      Type : IR   Sample SA06452775 loaded on RSA Pro
   01/02/2023 12:56      Type : IR   Sample SA06452775 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
