SA06450445,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 11:43      Type : IR   Sample SA06450445 loaded on RSA Pro
   01/02/2023 11:41      Type : IR   Sample SA06450445 loaded on RSA Pro
   01/02/2023 10:14      Type : IR   Result received from instrument <SAC02> : <TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE>
   01/02/2023 10:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 10:03      Type : IR   Sample SA06450445 loaded on C6000-A
   01/02/2023 05:34      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 02:49      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 02:49      Type : IR   Sample SA06450445 loaded on RSA Pro
   01/02/2023 02:45      Type : IR   Sample SA06450445 loaded on RSA Pro
   01/02/2023 01:05      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 01:05      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 01:05      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 01:05      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 00:54      Type : IR   Sample SA06450445 loaded on C6000-B
   01/02/2023 00:09      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 00:09      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 23:58      Type : IR   Sample SA06450445 loaded on C6000-B
   31/01/2023 23:44      Type : IR   Sample SA06450445 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
