SA06453762,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1
   01/02/2023 23:29      Type : IR   Sample SA06453762 loaded on RSA Pro
   01/02/2023 23:26      Type : IR   Sample SA06453762 loaded on RSA Pro
   01/02/2023 22:46      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 22:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1
   01/02/2023 22:33      Type : IR   Sample SA06453762 loaded on C6000-A
   01/02/2023 22:07      Type : IR   Result received from instrument <SAC02> : <CBIL,AST>
   01/02/2023 22:07      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:51      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 21:16      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 21:16      Type : IR   Result received from instrument(s): C6000-B:E3-1
   01/02/2023 21:04      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,ALB,TBIL,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:04      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:52      Type : IR   Sample SA06453762 loaded on C6000-B
   01/02/2023 20:47      Type : IR   Sample SA06453762 loaded on RSA Pro
   01/02/2023 20:36      Type : IR   Sample SA06453762 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:42      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:34      Type : IR   Sample SA06453762 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
