SA06452824,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:35      Type : IR   Sample SA06452824 loaded on RSA Pro
   01/02/2023 17:35      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:32      Type : IR   Sample SA06452824 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:35      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:35      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:27      Type : IR   Sample SA06452824 loaded on C6000-B
   01/02/2023 14:40      Type : IR   Sample SA06452824 loaded on RSA Pro
   01/02/2023 14:37      Type : IR   Sample SA06452824 loaded on RSA Pro
   01/02/2023 13:53      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 13:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 13:21      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:57      Type : IR   Sample SA06452824 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
