SA06452817,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:24      Type : IR   Sample SA06452817 loaded on RSA Pro
   02/02/2023 02:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:21      Type : IR   Sample SA06452817 loaded on RSA Pro
   02/02/2023 02:00      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,UA,ALT,AST,LD,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 01:29      Type : IR   Sample SA06452817 loaded on C6000-A
   01/02/2023 19:24      Type : IR   Sample SA06452817 loaded on RSA Pro
   01/02/2023 19:21      Type : IR   Sample SA06452817 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Sample SA06452817 loaded on RSA Pro
   01/02/2023 16:42      Type : IR   Sample SA06452817 loaded on RSA Pro
   01/02/2023 16:26      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 16:26      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:38      Type : IR   Sample SA06452817 loaded on RSA Pro
   01/02/2023 14:24      Type : IR   Sample SA06452817 loaded on RSA Pro
   01/02/2023 12:57      Type : IR   Sample SA06452817 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
