SA06452402,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:C2
   01/02/2023 23:16      Type : IR   Sample SA06452402 loaded on RSA Pro
   01/02/2023 23:13      Type : IR   Sample SA06452402 loaded on RSA Pro
   01/02/2023 22:56      Type : IR   Result received from instrument <SAC02> : <CHOL>
   01/02/2023 22:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1,C6000-B:C2
   01/02/2023 21:35      Type : IR   Sample SA06452402 loaded on C6000-B
   01/02/2023 19:13      Type : IR   Sample SA06452402 loaded on RSA Pro
   01/02/2023 19:10      Type : IR   Sample SA06452402 loaded on RSA Pro
   01/02/2023 18:57      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 17:42      Type : IR   Result received from instrument <SAC02> : <AST>
   01/02/2023 17:42      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:57      Type : IR   Sample SA06452402 loaded on C6000-A
   01/02/2023 16:32      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:31      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,ALB,TBIL,ALT,ALP,GGT,CRP,PSA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:31      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 16:31      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 15:27      Type : IR   Sample SA06452402 loaded on C6000-A
   01/02/2023 15:02      Type : IR   Sample SA06452402 loaded on RSA Pro
   01/02/2023 14:51      Type : IR   Sample SA06452402 loaded on RSA Pro
   01/02/2023 13:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:56      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:02      Type : IR   Sample SA06452402 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
