SA06452378,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:06      Type : IR   Sample SA06452378 loaded on RSA Pro
   01/02/2023 16:01      Type : IR   Sample SA06452378 loaded on RSA Pro
   01/02/2023 15:09      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:09      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:54      Type : IR   Sample SA06452378 loaded on C6000-A
   01/02/2023 14:38      Type : IR   Sample SA06452378 loaded on RSA Pro
   01/02/2023 14:24      Type : IR   Sample SA06452378 loaded on RSA Pro
   01/02/2023 13:19      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:19      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:11      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 12:49      Type : IR   Sample SA06452378 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
