SA06453347,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 18:24      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 18:24      Type : IR   Result received from instrument(s): 904
   02/02/2023 23:41      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9917> by ntombomhlaba.mpame
   02/02/2023 15:36      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9917> by nobulali.coko
   02/02/2023 00:14      Type : IR   Sample SA06453347 loaded on RSA Pro
   02/02/2023 00:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 00:12      Type : IR   Sample SA06453347 loaded on RSA Pro
   01/02/2023 23:16      Type : IR   Result received from instrument <SAC02> : <FERR,FT4,CFT4>
   01/02/2023 23:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 22:33      Type : IR   Sample SA06453347 loaded on C6000-A
   01/02/2023 20:14      Type : IR   Sample SA06453347 loaded on RSA Pro
   01/02/2023 20:12      Type : IR   Sample SA06453347 loaded on RSA Pro
   01/02/2023 19:36      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,VB12,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 18:49      Type : IR   Sample SA06453347 loaded on C6000-A
   01/02/2023 17:41      Type : IR   Sample SA06453347 loaded on RSA Pro
   01/02/2023 17:41      Type : IR   Sample SA06453347 loaded on RSA Pro
   01/02/2023 17:38      Type : IR   Sample SA06453347 loaded on RSA Pro
   01/02/2023 17:33      Type : IR   Sample SA06453347 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
