SA06453126,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 12:13      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 09:32      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 20:58      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:58      Type : IR   Sample SA06453126 loaded on RSA Pro
   01/02/2023 20:55      Type : IR   Sample SA06453126 loaded on RSA Pro
   01/02/2023 20:19      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:19      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:26      Type : IR   Sample SA06453126 loaded on C6000-B
   01/02/2023 18:14      Type : IR   Sample SA06453126 loaded on C6000-B
   01/02/2023 16:41      Type : IR   Sample SA06453126 loaded on RSA Pro
   01/02/2023 16:34      Type : IR   Sample SA06453126 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
