SA06454187,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:24      Type : IR   Sample SA06454187 loaded on RSA Pro
   02/02/2023 02:24      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:21      Type : IR   Sample SA06454187 loaded on RSA Pro
   02/02/2023 02:01      Type : IR   Result received from instrument <SAC02> : <MACH,UA,ALT,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:01      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:29      Type : IR   Sample SA06454187 loaded on C6000-A
   01/02/2023 23:25      Type : IR   Sample SA06454187 loaded on RSA Pro
   01/02/2023 23:19      Type : IR   Sample SA06454187 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
