SA06452828,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:16      Type : IR   Sample SA06452828 loaded on RSA Pro
   01/02/2023 18:16      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:13      Type : IR   Sample SA06452828 loaded on RSA Pro
   01/02/2023 17:08      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 17:08      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:08      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:08      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:36      Type : IR   Sample SA06452828 loaded on C6000-B
   01/02/2023 15:23      Type : IR   Sample SA06452828 loaded on RSA Pro
   01/02/2023 15:19      Type : IR   Sample SA06452828 loaded on RSA Pro
   01/02/2023 14:41      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:33      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:33      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:32      Type : IR   Sample SA06452828 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
