SA06451179,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   06/02/2023 08:17      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-R,TPAB-V,HAAR,HAAV,HBSAGR,HBSAGV,HCAR,HCAV>
   06/02/2023 08:17      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   04/02/2023 11:02      Type : IR   Sample SA06451179 loaded on RSA Pro
   04/02/2023 11:02      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   04/02/2023 11:00      Type : IR   Sample SA06451179 loaded on RSA Pro
   04/02/2023 09:34      Type : IR   Sample SA06451179 loaded on C6000-B
   03/02/2023 16:10      Type : IR   Sample SA06451179 loaded on RSA Pro
   03/02/2023 16:10      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   03/02/2023 16:00      Type : IR   Sample SA06451179 loaded on RSA Pro
   03/02/2023 11:22      Type : IR   Sample SA06451179 loaded on C6000-B
   03/02/2023 10:34      Type : IR   Sample SA06451179 loaded on C6000-B
   02/02/2023 11:19      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   02/02/2023 11:19      Type : IR   Sample SA06451179 loaded on RSA Pro
   02/02/2023 11:12      Type : IR   Sample SA06451179 loaded on RSA Pro
   02/02/2023 10:34      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:E4-2,C6000-B:ISE1
   02/02/2023 09:59      Type : IR   Sample SA06451179 loaded on C6000-B
   01/02/2023 05:44      Type : IR   Sample SA06451179 loaded on RSA Pro
   01/02/2023 05:44      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 05:41      Type : IR   Sample SA06451179 loaded on RSA Pro
   01/02/2023 05:18      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 05:12      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 05:12      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   01/02/2023 05:12      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:12      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 05:07      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 05:07      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   01/02/2023 05:07      Type : IR   Result received from instrument(s): C6000-B:E4-2
   01/02/2023 04:46      Type : IR   Sample SA06451179 loaded on C6000-B
   01/02/2023 04:35      Type : IR   Sample SA06451179 loaded on RSA Pro
   01/02/2023 04:31      Type : IR   Sample SA06451179 loaded on RSA Pro
   01/02/2023 03:38      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 03:38      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 03:36      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 03:06      Type : IR   Sample SA06451179 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
