SA06452343,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 12:39      Type : IR   Result received from instrument <SAV06> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1
   01/02/2023 17:14      Type : IR   Sample SA06452343 loaded on RSA Pro
   01/02/2023 17:10      Type : IR   Sample SA06452343 loaded on RSA Pro
   01/02/2023 15:55      Type : IR   Result received from instrument <SAC02> : <MACH,TBIL,ALT,LD,CRP,PCTS,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1
   01/02/2023 15:11      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 14:53      Type : IR   Sample SA06452343 loaded on C6000-A
   01/02/2023 14:45      Type : IR   Sample SA06452343 loaded on RSA Pro
   01/02/2023 14:40      Type : IR   Sample SA06452343 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
