SA06453820,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 12:40      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 12:23      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 03:23      Type : IR   Sample SA06453820 loaded on RSA Pro
   02/02/2023 03:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 03:18      Type : IR   Sample SA06453820 loaded on RSA Pro
   02/02/2023 02:55      Type : IR   Result received from instrument <SAC02> : <TG,HDL>
   02/02/2023 02:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 02:24      Type : IR   Sample SA06453820 loaded on C6000-A
   02/02/2023 01:31      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,RF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:31      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:26      Type : IR   Sample SA06453820 loaded on C6000-B
   01/02/2023 21:40      Type : IR   Sample SA06453820 loaded on RSA Pro
   01/02/2023 21:40      Type : IR   Sample SA06453820 loaded on RSA Pro
   01/02/2023 21:40      Type : IR   Sample SA06453820 loaded on RSA Pro
   01/02/2023 21:38      Type : IR   Sample SA06453820 loaded on RSA Pro
   01/02/2023 21:06      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 21:06      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 21:04      Type : IR   Sample SA06453820 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
