SA06445303,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 09:29      Type : IR   Result received from instrument <STC09> : <FKLC>
   02/02/2023 09:15      Type : IR   Result received from instrument <STC09> : <FLLC>
   01/02/2023 01:39      Type : RT   Following tests <SFLC> are received at <ST> from <SA> on <9911> by ntombomhlaba.mpame
   01/02/2023 01:37      Type : IR   Sample SA06445303 loaded on RSA Pro
   01/02/2023 01:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 01:30      Type : IR   Sample SA06445303 loaded on RSA Pro
   01/02/2023 00:23      Type : IR   Sample SA06445303 loaded on C6000-B
   01/02/2023 00:04      Type : IR   Result received from instrument <SAC02> : <IGM>
   01/02/2023 00:04      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 23:15      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 22:45      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 22:35      Type : IR   Sample SA06445303 loaded on RSA Pro
   31/01/2023 22:06      Type : IR   Sample SA06445303 loaded on RSA Pro
   31/01/2023 19:47      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 19:05      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 16:58      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 16:49      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 15:31      Type : IR   Sample SA06445303 loaded on RSA Pro
   31/01/2023 15:28      Type : IR   Sample SA06445303 loaded on RSA Pro
   31/01/2023 15:06      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 14:33      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 12:36      Type : IR   Sample SA06445303 loaded on C6000-B
   31/01/2023 11:30      Type : ST   Following tests <SFLC> are sent from <SA> to <ST> on <9911> by nobulali.coko
   30/01/2023 20:44      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,ALT,GGT,IGG,IGA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 20:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   30/01/2023 20:31      Type : IR   Sample SA06445303 loaded on C6000-A
   30/01/2023 15:01      Type : IR   Sample SA06445303 loaded on RSA Pro
   30/01/2023 14:53      Type : IR   Sample SA06445303 loaded on RSA Pro
   30/01/2023 13:24      Type : IR   Sample SA06445303 loaded on C6000-B
   30/01/2023 12:45      Type : IR   Sample SA06445303 loaded on RSA Pro
   30/01/2023 12:45      Type : IR   Sample SA06445303 loaded on RSA Pro
   30/01/2023 12:45      Type : IR   Sample SA06445303 loaded on RSA Pro
   30/01/2023 12:40      Type : IR   Sample SA06445303 loaded on RSA Pro
   30/01/2023 12:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   30/01/2023 12:10      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   30/01/2023 11:56      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   30/01/2023 11:52      Type : IR   Sample SA06445303 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
