SA06453264,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:09      Type : IR   Sample SA06453264 loaded on RSA Pro
   01/02/2023 19:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 19:07      Type : IR   Sample SA06453264 loaded on RSA Pro
   01/02/2023 17:49      Type : IR   Result received from instrument <SAC02> : <PSA>
   01/02/2023 17:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 17:33      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:33      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:15      Type : IR   Sample SA06453264 loaded on C6000-A
   01/02/2023 16:56      Type : IR   Sample SA06453264 loaded on RSA Pro
   01/02/2023 16:53      Type : IR   Sample SA06453264 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
