SA06454143,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 03:47      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 01:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 01:10      Type : IR   Sample SA06454143 loaded on RSA Pro
   02/02/2023 00:56      Type : IR   Sample SA06454143 loaded on RSA Pro
   02/02/2023 00:24      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,ALT,AST,ALP,GGT,LD,LIPASE,CHOL,TG,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:23      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:54      Type : IR   Sample SA06454143 loaded on C6000-A
   01/02/2023 23:19      Type : IR   Sample SA06454143 loaded on RSA Pro
   01/02/2023 23:16      Type : IR   Sample SA06454143 loaded on RSA Pro
   01/02/2023 22:30      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:30      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:25      Type : IR   Sample SA06454143 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
