SA06446607,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 01:42      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 01:42      Type : IR   Result received from instrument(s): 904
   05/02/2023 12:07      Type : IR   Result received from instrument <HNC07> : <MACH,CA153>
   05/02/2023 12:07      Type : IR   Result received from instrument(s): C8000_L_1
   03/02/2023 09:55      Type : RT   Following tests <CA153> are received at <HN> from <SA> on <2129> by itumeleng.sello
   02/02/2023 12:33      Type : ST   Following tests <CA153> are sent from <SA> to <HN> on <2129> by nobulali.coko
   02/02/2023 00:55      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9913> by ntombomhlaba.mpame
   01/02/2023 11:32      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9913> by nobulali.coko
   31/01/2023 01:58      Type : IR   Sample SA06446607 loaded on RSA Pro
   31/01/2023 01:58      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   31/01/2023 01:56      Type : IR   Sample SA06446607 loaded on RSA Pro
   31/01/2023 00:54      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,CA125,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 00:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   30/01/2023 23:47      Type : IR   Sample SA06446607 loaded on C6000-A
   30/01/2023 23:41      Type : IR   Sample SA06446607 loaded on RSA Pro
   30/01/2023 23:38      Type : IR   Sample SA06446607 loaded on RSA Pro
   30/01/2023 23:12      Type : IR   Sample SA06446607 loaded on RSA Pro
   30/01/2023 23:12      Type : IR   Sample SA06446607 loaded on RSA Pro
   30/01/2023 23:11      Type : IR   Sample SA06446607 loaded on RSA Pro
   30/01/2023 22:58      Type : IR   Sample SA06446607 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
