SA06451892,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:03      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 15:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 15:29      Type : IR   Sample SA06451892 loaded on RSA Pro
   01/02/2023 15:27      Type : IR   Sample SA06451892 loaded on RSA Pro
   01/02/2023 14:24      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 14:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 14:24      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,AST,ALP,GGT,CHOL,TG,HDL,TSH,FT4,CFT4,FT3,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 13:42      Type : IR   Sample SA06451892 loaded on C6000-A
   01/02/2023 12:42      Type : IR   Sample SA06451892 loaded on RSA Pro
   01/02/2023 12:40      Type : IR   Sample SA06451892 loaded on RSA Pro
   01/02/2023 12:35      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:35      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:09      Type : IR   Sample SA06451892 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
