SA06453330,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:48      Type : IR   Sample SA06453330 loaded on RSA Pro
   01/02/2023 23:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 23:46      Type : IR   Sample SA06453330 loaded on RSA Pro
   01/02/2023 21:39      Type : IR   Sample SA06453330 loaded on C6000-B
   01/02/2023 21:20      Type : IR   Result received from instrument <SAC02> : <ALT>
   01/02/2023 21:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 20:34      Type : IR   Sample SA06453330 loaded on C6000-B
   01/02/2023 19:39      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:39      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,AST,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:39      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 19:39      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:50      Type : IR   Sample SA06453330 loaded on C6000-A
   01/02/2023 17:18      Type : IR   Sample SA06453330 loaded on RSA Pro
   01/02/2023 17:15      Type : IR   Sample SA06453330 loaded on RSA Pro
   01/02/2023 16:48      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:48      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 16:33      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 16:32      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 16:19      Type : IR   Sample SA06453330 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
