SA06449059,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   31/01/2023 19:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 19:56      Type : IR   Sample SA06449059 loaded on RSA Pro
   31/01/2023 19:31      Type : IR   Sample SA06449059 loaded on RSA Pro
   31/01/2023 18:57      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 18:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 18:57      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 18:11      Type : IR   Sample SA06449059 loaded on C6000-A
   31/01/2023 15:05      Type : IR   Sample SA06449059 loaded on RSA Pro
   31/01/2023 15:02      Type : IR   Sample SA06449059 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
