SA06453618,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 23:14      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 00:17      Type : IR   Sample SA06453618 loaded on RSA Pro
   02/02/2023 00:17      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:14      Type : IR   Sample SA06453618 loaded on RSA Pro
   01/02/2023 23:16      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,AST,ALP,GGT,LIPASE,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:15      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:35      Type : IR   Sample SA06453618 loaded on C6000-A
   01/02/2023 20:12      Type : IR   Sample SA06453618 loaded on RSA Pro
   01/02/2023 20:06      Type : IR   Sample SA06453618 loaded on RSA Pro
   01/02/2023 19:35      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:35      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:31      Type : IR   Sample SA06453618 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
