SA06453937,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 23:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 23:24      Type : IR   Sample SA06453937 loaded on RSA Pro
   02/02/2023 23:20      Type : IR   Sample SA06453937 loaded on RSA Pro
   02/02/2023 22:10      Type : IR   Result received from instrument <SAC02> : <MG,PO4>
   02/02/2023 22:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 21:16      Type : IR   Sample SA06453937 loaded on C6000-B
   02/02/2023 15:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 15:10      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   02/02/2023 15:09      Type : IR   Sample SA06453937 loaded on instrument <CT-90>
   02/02/2023 00:32      Type : IR   Sample SA06453937 loaded on RSA Pro
   02/02/2023 00:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 00:28      Type : IR   Sample SA06453937 loaded on RSA Pro
   01/02/2023 23:45      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 23:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 23:26      Type : IR   Sample SA06453937 loaded on C6000-A
   01/02/2023 21:28      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,ALB,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:28      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:14      Type : IR   Sample SA06453937 loaded on C6000-B
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
