SA06450164,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 04:14      Type : IR   Sample SA06450164 loaded on RSA Pro
   01/02/2023 04:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 04:12      Type : IR   Sample SA06450164 loaded on RSA Pro
   01/02/2023 03:50      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 03:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 03:50      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,GGT,FERR,AFP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1
   01/02/2023 02:37      Type : IR   Sample SA06450164 loaded on C6000-A
   01/02/2023 00:09      Type : RT   Following tests <INR> are received at <XD> from <SA> on <2067> by mandy,steyn
   31/01/2023 23:40      Type : IR   Sample SA06450164 loaded on RSA Pro
   31/01/2023 23:37      Type : IR   Sample SA06450164 loaded on RSA Pro
   31/01/2023 22:51      Type : ST   Following tests <INR> are sent from <SA> to <XD> on <2067> by nelisiwe.kondile
   31/01/2023 21:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 21:34      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 21:30      Type : IR   Sample SA06450164 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
