SA06450875,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:47      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   01/02/2023 05:47      Type : IR   Sample SA06450875 loaded on RSA Pro
   01/02/2023 05:44      Type : IR   Sample SA06450875 loaded on RSA Pro
   01/02/2023 05:21      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,HDL,VB12,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   01/02/2023 04:33      Type : IR   Sample SA06450875 loaded on C6000-A
   01/02/2023 02:22      Type : IR   Sample SA06450875 loaded on RSA Pro
   01/02/2023 02:18      Type : IR   Sample SA06450875 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
