SA06452944,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:19      Type : IR   Sample SA06452944 loaded on RSA Pro
   01/02/2023 18:19      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:16      Type : IR   Sample SA06452944 loaded on RSA Pro
   01/02/2023 17:16      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:16      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:16      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:43      Type : IR   Sample SA06452944 loaded on C6000-B
   01/02/2023 15:38      Type : IR   Sample SA06452944 loaded on RSA Pro
   01/02/2023 15:34      Type : IR   Sample SA06452944 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
