SA06452842,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 23:49      Type : IR   Sample SA06452842 loaded on RSA Pro
   01/02/2023 23:47      Type : IR   Sample SA06452842 loaded on RSA Pro
   01/02/2023 23:06      Type : IR   Result received from instrument <SAC02> : <GGT>
   01/02/2023 23:06      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 22:54      Type : IR   Sample SA06452842 loaded on C6000-B
   01/02/2023 22:52      Type : IR   Result received from instrument <SAC02> : <GGT>
   01/02/2023 22:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 21:36      Type : IR   Sample SA06452842 loaded on C6000-B
   01/02/2023 19:24      Type : IR   Sample SA06452842 loaded on RSA Pro
   01/02/2023 19:14      Type : IR   Sample SA06452842 loaded on RSA Pro
   01/02/2023 17:42      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 17:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,ALP,AFP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:42      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 17:42      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1
   01/02/2023 16:30      Type : IR   Sample SA06452842 loaded on C6000-A
   01/02/2023 16:28      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   01/02/2023 15:20      Type : IR   Sample SA06452842 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452842 loaded on RSA Pro
   01/02/2023 14:40      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:38      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:38      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:32      Type : IR   Sample SA06452842 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
