SA06453390,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:58      Type : IR   Result received from instrument <SAC02> : <UCREAT,UALB>
   01/02/2023 20:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 20:10      Type : IR   Sample SA06453390 loaded on RSA Pro
   01/02/2023 19:57      Type : IR   Sample SA06453390 loaded on RSA Pro
   01/02/2023 19:23      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,TG,HDL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 18:45      Type : IR   Sample SA06453390 loaded on C6000-A
   01/02/2023 18:37      Type : IR   Sample SA06453390 loaded on RSA Pro
   01/02/2023 18:30      Type : IR   Sample SA06453390 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
