SA06454215,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:29      Type : IR   Sample SA06454215 loaded on RSA Pro
   02/02/2023 00:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 00:26      Type : IR   Sample SA06454215 loaded on RSA Pro
   02/02/2023 00:10      Type : IR   Result received from instrument <SAC02> : <PSA>
   02/02/2023 00:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 23:44      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:44      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:32      Type : IR   Sample SA06454215 loaded on C6000-A
   01/02/2023 23:03      Type : IR   Sample SA06454215 loaded on RSA Pro
   01/02/2023 22:41      Type : IR   Sample SA06454215 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
