SA06454163,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:56      Type : IR   Sample SA06454163 loaded on RSA Pro
   02/02/2023 00:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:53      Type : IR   Sample SA06454163 loaded on RSA Pro
   02/02/2023 00:28      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CL,UREA,CREAT,CA,MG,PO4,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:28      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:57      Type : IR   Sample SA06454163 loaded on C6000-A
   01/02/2023 23:26      Type : IR   Sample SA06454163 loaded on RSA Pro
   01/02/2023 23:20      Type : IR   Sample SA06454163 loaded on RSA Pro
   01/02/2023 22:41      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:41      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:30      Type : IR   Sample SA06454163 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
