SA06453328,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 21:07      Type : IR   Sample SA06453328 loaded on RSA Pro
   04/02/2023 21:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   04/02/2023 21:05      Type : IR   Sample SA06453328 loaded on RSA Pro
   04/02/2023 20:40      Type : IR   Sample SA06453328 loaded on C6000-A
   02/02/2023 00:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 00:18      Type : IR   Sample SA06453328 loaded on RSA Pro
   02/02/2023 00:15      Type : IR   Sample SA06453328 loaded on RSA Pro
   01/02/2023 23:43      Type : IR   Result received from instrument <SAC02> : <FERR,TSH,FT4,CFT4>
   01/02/2023 23:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 23:03      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:03      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:37      Type : IR   Sample SA06453328 loaded on C6000-A
   01/02/2023 18:44      Type : IR   Sample SA06453328 loaded on RSA Pro
   01/02/2023 18:36      Type : IR   Sample SA06453328 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
