SA06453591,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:48      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:48      Type : IR   Sample SA06453591 loaded on RSA Pro
   01/02/2023 23:46      Type : IR   Sample SA06453591 loaded on RSA Pro
   01/02/2023 22:59      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 22:59      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:59      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:59      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:40      Type : IR   Sample SA06453591 loaded on C6000-B
   01/02/2023 19:58      Type : IR   Sample SA06453591 loaded on RSA Pro
   01/02/2023 19:55      Type : IR   Sample SA06453591 loaded on RSA Pro
   01/02/2023 19:04      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 19:04      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:58      Type : IR   Sample SA06453591 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
