SA06452463,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:11      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:11      Type : IR   Sample SA06452463 loaded on RSA Pro
   01/02/2023 18:08      Type : IR   Sample SA06452463 loaded on RSA Pro
   01/02/2023 16:57      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:57      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:57      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:59      Type : IR   Sample SA06452463 loaded on C6000-A
   01/02/2023 15:51      Type : IR   Sample SA06452463 loaded on RSA Pro
   01/02/2023 15:44      Type : IR   Sample SA06452463 loaded on RSA Pro
   01/02/2023 12:31      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:31      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:07      Type : IR   Sample SA06452463 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
