SA06449214,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 12:44      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   03/02/2023 11:43      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   02/02/2023 10:38      Type : IR   Result received from instrument <SAI01> : <ANAFEV,RNP70FEV,ACCPFEV,ASMDFEV>
   02/02/2023 10:30      Type : IR   Result received from instrument <SAI01> : <ANAFEV,RNP70FEV,ACCPFEV,ASMDFEV>
   01/02/2023 19:55      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 10:10      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 05:49      Type : IR   Result received from instrument <SAH11> : <ESR>
   01/02/2023 03:31      Type : IR   Sample SA06449214 loaded on RSA Pro
   01/02/2023 03:29      Type : IR   Sample SA06449214 loaded on RSA Pro
   01/02/2023 02:55      Type : IR   Result received from instrument <SAC02> : <CK>
   01/02/2023 02:55      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 02:20      Type : IR   Sample SA06449214 loaded on C6000-A
   01/02/2023 00:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,AST,CHOL,RF,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 00:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   31/01/2023 23:35      Type : IR   Sample SA06449214 loaded on C6000-B
   31/01/2023 21:16      Type : IR   Sample SA06449214 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449214 loaded on RSA Pro
   31/01/2023 16:36      Type : IR   Sample SA06449214 loaded on RSA Pro
   31/01/2023 16:36      Type : IR   Sample SA06449214 loaded on RSA Pro
   31/01/2023 16:36      Type : IR   Sample SA06449214 loaded on RSA Pro
   31/01/2023 16:29      Type : IR   Sample SA06449214 loaded on RSA Pro
   31/01/2023 15:47      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 15:47      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 15:37      Type : IR   Sample SA06449214 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
