SA06452472,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:06      Type : IR   Sample SA06452472 loaded on RSA Pro
   01/02/2023 16:01      Type : IR   Sample SA06452472 loaded on RSA Pro
   01/02/2023 15:02      Type : IR   Result received from instrument <SAC02> : <CRP>
   01/02/2023 15:02      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:51      Type : IR   Sample SA06452472 loaded on C6000-A
   01/02/2023 14:16      Type : IR   Sample SA06452472 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:13      Type : IR   Sample SA06452472 loaded on RSA Pro
   01/02/2023 12:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:25      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 12:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 12:25      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:25      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:13      Type : IR   Sample SA06452472 loaded on C6000-A
   01/02/2023 12:07      Type : IR   Sample SA06452472 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
