SA06454197,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 14:05      Type : IR   Result received from instrument <SAI01> : <IGE>
   07/02/2023 13:46      Type : IR   Result received from instrument <SAI01> : <IGE>
   02/02/2023 02:01      Type : IR   Sample SA06454197 loaded on RSA Pro
   02/02/2023 02:01      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:58      Type : IR   Sample SA06454197 loaded on RSA Pro
   02/02/2023 01:40      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:40      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:04      Type : IR   Sample SA06454197 loaded on C6000-A
   01/02/2023 22:58      Type : IR   Sample SA06454197 loaded on RSA Pro
   01/02/2023 22:40      Type : IR   Sample SA06454197 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
