SA06452355,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:44      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 21:44      Type : IR   Sample SA06452355 loaded on RSA Pro
   01/02/2023 21:42      Type : IR   Sample SA06452355 loaded on RSA Pro
   01/02/2023 21:02      Type : IR   Result received from instrument <SAC02> : <CHOL>
   01/02/2023 21:02      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 19:57      Type : IR   Sample SA06452355 loaded on C6000-B
   01/02/2023 17:05      Type : IR   Sample SA06452355 loaded on C6000-B
   01/02/2023 16:06      Type : IR   Sample SA06452355 loaded on RSA Pro
   01/02/2023 16:01      Type : IR   Sample SA06452355 loaded on RSA Pro
   01/02/2023 15:06      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,AST,TG,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:06      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:53      Type : IR   Sample SA06452355 loaded on C6000-A
   01/02/2023 14:41      Type : IR   Sample SA06452355 loaded on RSA Pro
   01/02/2023 14:37      Type : IR   Sample SA06452355 loaded on RSA Pro
   01/02/2023 14:08      Type : IR   Result received from instrument <SAC02> : <HBA1C>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
