SA06448000,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 00:34      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 22:59      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   31/01/2023 22:59      Type : IR   Sample SA06448000 loaded on RSA Pro
   31/01/2023 22:42      Type : IR   Sample SA06448000 loaded on RSA Pro
   31/01/2023 21:46      Type : IR   Result received from instrument <SAC02> : <NA,CREAT,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 21:46      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2,C6000-B:ISE1
   31/01/2023 21:46      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 20:33      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   31/01/2023 20:33      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   31/01/2023 20:33      Type : IR   Result received from instrument(s): C6000-B:E4-2
   31/01/2023 19:57      Type : IR   Sample SA06448000 loaded on C6000-B
   31/01/2023 14:00      Type : IR   Result received from instrument <SAV07> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   31/01/2023 12:37      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   31/01/2023 12:01      Type : IR   Sample SA06448000 loaded on RSA Pro
   31/01/2023 11:53      Type : IR   Sample SA06448000 loaded on RSA Pro
   31/01/2023 09:39      Type : IR   Sample SA06448000 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
