SA06453181,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:55      Type : IR   Sample SA06453181 loaded on RSA Pro
   01/02/2023 19:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 19:43      Type : IR   Sample SA06453181 loaded on RSA Pro
   01/02/2023 19:10      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,PSA,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 17:54      Type : IR   Sample SA06453181 loaded on C6000-A
   01/02/2023 16:50      Type : IR   Sample SA06453181 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Sample SA06453181 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
