SA06453555,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:41      Type : IR   Sample SA06453555 loaded on RSA Pro
   01/02/2023 22:29      Type : IR   Sample SA06453555 loaded on RSA Pro
   01/02/2023 21:59      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:59      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:59      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:15      Type : IR   Sample SA06453555 loaded on C6000-B
   01/02/2023 18:15      Type : IR   Sample SA06453555 loaded on RSA Pro
   01/02/2023 18:12      Type : IR   Sample SA06453555 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
