SA06451988,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:51      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:51      Type : IR   Sample SA06451988 loaded on RSA Pro
   01/02/2023 16:46      Type : IR   Sample SA06451988 loaded on RSA Pro
   01/02/2023 15:49      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,ALP,GGT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:23      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 14:03      Type : IR   Sample SA06451988 loaded on C6000-B
   01/02/2023 13:59      Type : IR   Sample SA06451988 loaded on RSA Pro
   01/02/2023 13:09      Type : IR   Sample SA06451988 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
