SA06453253,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:15      Type : IR   Sample SA06453253 loaded on RSA Pro
   02/02/2023 01:14      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 01:11      Type : IR   Sample SA06453253 loaded on RSA Pro
   02/02/2023 00:40      Type : IR   Result received from instrument <SAC02> : <HAMR,HAMV,HCAR,HCAV>
   02/02/2023 00:40      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   02/02/2023 00:19      Type : IR   Sample SA06453253 loaded on C6000-B
   01/02/2023 22:30      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 22:29      Type : IR   Sample SA06453253 loaded on RSA Pro
   01/02/2023 22:27      Type : IR   Sample SA06453253 loaded on RSA Pro
   01/02/2023 21:02      Type : IR   Sample SA06453253 loaded on C6000-B
   01/02/2023 20:52      Type : IR   Result received from instrument <SAC02> : <ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:52      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 19:34      Type : IR   Sample SA06453253 loaded on C6000-B
   01/02/2023 18:23      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV,HBSABR,HBSABV>
   01/02/2023 18:23      Type : IR   Result received from instrument(s): C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 17:48      Type : IR   Sample SA06453253 loaded on C6000-B
   01/02/2023 17:18      Type : IR   Sample SA06453253 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Sample SA06453253 loaded on RSA Pro
   01/02/2023 16:11      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:11      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453253 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
