SA06452001,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:50      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:50      Type : IR   Sample SA06452001 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Sample SA06452001 loaded on RSA Pro
   01/02/2023 15:50      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:50      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:50      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:03      Type : IR   Sample SA06452001 loaded on C6000-B
   01/02/2023 14:00      Type : IR   Sample SA06452001 loaded on RSA Pro
   01/02/2023 13:26      Type : IR   Sample SA06452001 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
