SA06453688,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:24      Type : IR   Sample SA06453688 loaded on RSA Pro
   02/02/2023 00:24      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 00:21      Type : IR   Sample SA06453688 loaded on RSA Pro
   01/02/2023 23:54      Type : IR   Result received from instrument <SAC02> : <ALP>
   01/02/2023 23:54      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:40      Type : IR   Sample SA06453688 loaded on C6000-B
   01/02/2023 23:26      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 23:26      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 23:26      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,CBIL,ALT,AST,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:20      Type : IR   Sample SA06453688 loaded on C6000-B
   01/02/2023 20:50      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 20:47      Type : IR   Sample SA06453688 loaded on RSA Pro
   01/02/2023 20:36      Type : IR   Sample SA06453688 loaded on RSA Pro
   01/02/2023 20:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 20:28      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 20:09      Type : IR   Sample SA06453688 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
