SA06450865,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:29      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 09:55      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 03:15      Type : IR   Sample SA06450865 loaded on RSA Pro
   01/02/2023 03:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 03:12      Type : IR   Sample SA06450865 loaded on RSA Pro
   01/02/2023 02:31      Type : IR   Result received from instrument <SAC02> : <AST>
   01/02/2023 02:31      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 02:23      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 02:23      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 02:23      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 02:23      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 02:09      Type : IR   Sample SA06450865 loaded on C6000-A
   01/02/2023 01:47      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 01:47      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 01:46      Type : IR   Sample SA06450865 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
