SA06451862,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:10      Type : IR   Sample SA06451862 loaded on RSA Pro
   01/02/2023 15:10      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:08      Type : IR   Sample SA06451862 loaded on RSA Pro
   01/02/2023 14:01      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,RC,RETA,CHR,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:01      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 13:57      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:58      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 12:58      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 12:58      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:58      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 12:34      Type : IR   Sample SA06451862 loaded on C6000-B
   01/02/2023 12:32      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 12:22      Type : IR   Sample SA06451862 loaded on RSA Pro
   01/02/2023 12:20      Type : IR   Sample SA06451862 loaded on RSA Pro
   01/02/2023 11:47      Type : IR   Sample SA06451862 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
