SA06449867,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:15      Type : IR   Sample SA06449867 loaded on RSA Pro
   01/02/2023 14:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 14:09      Type : IR   Sample SA06449867 loaded on RSA Pro
   01/02/2023 11:51      Type : IR   Result received from instrument <SAC02> : <TP,ALB,AST,ALP,GGT,CRP>
   01/02/2023 11:51      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 11:39      Type : IR   Sample SA06449867 loaded on C6000-A
   01/02/2023 00:53      Type : IR   Result received from instrument <XDH03> : <PT,INRP>
   01/02/2023 00:09      Type : RT   Following tests <INR> are received at <XD> from <SA> on <2067> by mandy,steyn
   31/01/2023 22:51      Type : ST   Following tests <INR> are sent from <SA> to <XD> on <2067> by nelisiwe.kondile
   31/01/2023 21:56      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   31/01/2023 21:56      Type : IR   Sample SA06449867 loaded on RSA Pro
   31/01/2023 21:30      Type : IR   Sample SA06449867 loaded on RSA Pro
   31/01/2023 20:49      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 20:42      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 20:42      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   31/01/2023 20:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,CBIL,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 20:42      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 20:13      Type : IR   Sample SA06449867 loaded on C6000-B
   31/01/2023 20:04      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   31/01/2023 20:04      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 19:56      Type : IR   Sample SA06449867 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
