SA06452251,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:22      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 17:22      Type : IR   Sample SA06452251 loaded on RSA Pro
   01/02/2023 17:17      Type : IR   Sample SA06452251 loaded on RSA Pro
   01/02/2023 16:11      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,C3,C4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:11      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:34      Type : IR   Sample SA06452251 loaded on C6000-B
   01/02/2023 14:04      Type : IR   Sample SA06452251 loaded on RSA Pro
   01/02/2023 14:01      Type : IR   Sample SA06452251 loaded on RSA Pro
   01/02/2023 13:17      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:17      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:48      Type : IR   Sample SA06452251 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
