SA06452915,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:14      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:14      Type : IR   Sample SA06452915 loaded on RSA Pro
   01/02/2023 18:11      Type : IR   Sample SA06452915 loaded on RSA Pro
   01/02/2023 17:42      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   01/02/2023 17:42      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:42      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:42      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:44      Type : IR   Sample SA06452915 loaded on C6000-B
   01/02/2023 15:40      Type : IR   Sample SA06452915 loaded on RSA Pro
   01/02/2023 15:35      Type : IR   Sample SA06452915 loaded on RSA Pro
   01/02/2023 14:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 13:47      Type : IR   Sample SA06452915 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
