SA06452771,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   06/02/2023 15:45      Type : IR   Result received from instrument <SAM03> : <ID 1,Type 1,Result 1,MR155>
   01/02/2023 19:10      Type : IR   Sample SA06452771 loaded on RSA Pro
   01/02/2023 19:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 19:08      Type : IR   Sample SA06452771 loaded on RSA Pro
   01/02/2023 18:04      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 18:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 16:42      Type : IR   Sample SA06452771 loaded on C6000-A
   01/02/2023 15:26      Type : IR   Result received from instrument <SAC02> : <CRP>
   01/02/2023 15:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:58      Type : IR   Sample SA06452771 loaded on C6000-B
   01/02/2023 14:53      Type : IR   Result received from instrument <SAC02> : <CREAT>
   01/02/2023 14:53      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:35      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 14:34      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 14:34      Type : IR   Result received from instrument <SAC02> : <UREA,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:34      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 14:10      Type : IR   Result received from instrument <SAC02> : <MACH,HAMR,HAMV,HAAR,HAAV,HBSAGR,HBSAGV,HBSABR,HBSABV,HCAR,HCAV>
   01/02/2023 14:10      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 13:40      Type : IR   Sample SA06452771 loaded on C6000-B
   01/02/2023 13:27      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 13:12      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 13:12      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 13:08      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 13:08      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:04      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 12:57      Type : IR   Sample SA06452771 loaded on C6000-A
   01/02/2023 12:48      Type : IR   Sample SA06452771 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
