SA06452776,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:56      Type : IR   Sample SA06452776 loaded on RSA Pro
   01/02/2023 18:56      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:53      Type : IR   Sample SA06452776 loaded on RSA Pro
   01/02/2023 18:17      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:17      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:17      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 17:11      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   01/02/2023 16:45      Type : IR   Sample SA06452776 loaded on C6000-B
   01/02/2023 15:42      Type : IR   Sample SA06452776 loaded on RSA Pro
   01/02/2023 15:39      Type : IR   Sample SA06452776 loaded on RSA Pro
   01/02/2023 14:40      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:30      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:30      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:29      Type : IR   Sample SA06452776 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
