SA06449146,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   31/01/2023 22:07      Type : IR   Sample SA06449146 loaded on RSA Pro
   31/01/2023 22:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 22:04      Type : IR   Sample SA06449146 loaded on RSA Pro
   31/01/2023 21:48      Type : IR   Result received from instrument <SAC02> : <LD>
   31/01/2023 21:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 20:12      Type : IR   Sample SA06449146 loaded on C6000-A
   31/01/2023 19:55      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 19:55      Type : IR   Result received from instrument(s): C6000-A:ISE1
   31/01/2023 19:55      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,MG,PO4,TP,ALB,CBIL,AST,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 19:55      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 18:36      Type : IR   Sample SA06449146 loaded on C6000-A
   31/01/2023 16:28      Type : IR   Sample SA06449146 loaded on RSA Pro
   31/01/2023 16:25      Type : IR   Sample SA06449146 loaded on RSA Pro
   31/01/2023 15:21      Type : IR   Result received from instrument <SAH05> : <FIB>
   31/01/2023 15:21      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   31/01/2023 15:21      Type : IR   Result received from instrument <SAH05> : <DDIMQN>
   31/01/2023 15:20      Type : IR   Result received from instrument <SAH05> : <FIB>
   31/01/2023 15:20      Type : IR   Result received from instrument <SAH05> : <INRP>
   31/01/2023 14:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 14:58      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 14:47      Type : IR   Sample SA06449146 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
