SA06451622,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 14:24      Type : IR   Sample SA06451622 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Sample SA06451622 loaded on RSA Pro
   01/02/2023 12:55      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,ALT,AST,ALP,GGT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 12:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 12:27      Type : IR   Sample SA06451622 loaded on C6000-A
   01/02/2023 11:44      Type : IR   Sample SA06451622 loaded on RSA Pro
   01/02/2023 11:42      Type : IR   Sample SA06451622 loaded on RSA Pro
   01/02/2023 11:11      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 11:11      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 11:07      Type : IR   Sample SA06451622 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
