SA06436897,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:34      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:34      Type : IR   Result received from instrument(s): 903
   27/01/2023 09:39      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9898> by mandy.ada
   26/01/2023 22:46      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   26/01/2023 15:38      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9898> by nobulali.coko
   26/01/2023 14:51      Type : IR   Sample SA06436897 loaded on RSA Pro
   26/01/2023 14:51      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   26/01/2023 14:48      Type : IR   Sample SA06436897 loaded on RSA Pro
   26/01/2023 14:21      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,ALB,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   26/01/2023 14:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   26/01/2023 13:19      Type : IR   Sample SA06436897 loaded on C6000-A
   26/01/2023 12:53      Type : IR   Sample SA06436897 loaded on RSA Pro
   26/01/2023 12:53      Type : IR   Sample SA06436897 loaded on RSA Pro
   26/01/2023 12:53      Type : IR   Sample SA06436897 loaded on RSA Pro
   26/01/2023 12:50      Type : IR   Sample SA06436897 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
