SA06454087,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 22:05      Type : IR   Result received from instrument <SAV06> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 11:53      Type : IR   Sample SA06454087 loaded on RSA Pro
   02/02/2023 11:53      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:E4-2
   02/02/2023 11:50      Type : IR   Sample SA06454087 loaded on RSA Pro
   02/02/2023 02:15      Type : IR   Sample SA06454087 loaded on RSA Pro
   02/02/2023 02:15      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:E4-2
   02/02/2023 02:00      Type : IR   Sample SA06454087 loaded on RSA Pro
   02/02/2023 01:37      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:37      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:04      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 00:04      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V,HBSAGR,HBSAGV>
   02/02/2023 00:04      Type : IR   Result received from instrument(s): C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 23:42      Type : IR   Sample SA06454087 loaded on C6000-B
   01/02/2023 23:02      Type : IR   Sample SA06454087 loaded on RSA Pro
   01/02/2023 22:40      Type : IR   Sample SA06454087 loaded on RSA Pro
   01/02/2023 22:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:29      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:26      Type : IR   Sample SA06454087 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
