SA06454184,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 02:25      Type : IR   Sample SA06454184 loaded on RSA Pro
   02/02/2023 02:21      Type : IR   Sample SA06454184 loaded on RSA Pro
   02/02/2023 02:03      Type : IR   Result received from instrument <SAC02> : <ALT,AST>
   02/02/2023 02:03      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 01:29      Type : IR   Sample SA06454184 loaded on C6000-A
   02/02/2023 01:01      Type : IR   Result received from instrument <SAC02> : <CREAT>
   02/02/2023 01:01      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:38      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:38      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 00:38      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALB,TBIL,CBIL,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:38      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:01      Type : IR   Sample SA06454184 loaded on C6000-A
   01/02/2023 23:10      Type : IR   Sample SA06454184 loaded on RSA Pro
   01/02/2023 23:07      Type : IR   Sample SA06454184 loaded on RSA Pro
   01/02/2023 22:51      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 22:33      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 22:33      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:27      Type : IR   Sample SA06454184 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
