SA06453018,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   14/02/2023 09:29      Type : RT   Following tests <VZVM> are received at <LA> from <SA> on <1569> by nomalanga.mkhabela
   13/02/2023 10:35      Type : ST   Following tests <VZVM> are sent from <SA> to <LA> on <1569> by jack.seepamere
   08/02/2023 09:02      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,TPAB-R,TPAB-V,HSV1GR,HSV1GV,HSV2GR,HSV2GV,HSVMR,HSVMV,VZVGR,VZVGV,CMVGR,CMVGV,CMVMR,CMVMV,EBVNAGR,EBVNAGV,EBVCAMR,EBVCAMV>
   08/02/2023 09:02      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-2,C6000-B:E4-2,LIAISONXL
   08/02/2023 09:00      Type : IR   Sample SA06453018 loaded on LIAISON XL
   02/02/2023 10:20      Type : IR   Result received from instrument <SAH09> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 19:57      Type : IR   Sample SA06453018 loaded on RSA Pro
   01/02/2023 19:43      Type : IR   Sample SA06453018 loaded on RSA Pro
   01/02/2023 18:53      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 18:53      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:51      Type : IR   Sample SA06453018 loaded on C6000-A
   01/02/2023 17:00      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:00      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:59      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 16:59      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V,CMVGR,CMVGV>
   01/02/2023 16:59      Type : IR   Result received from instrument(s): C6000-B:E3-2,C6000-B:E4-2
   01/02/2023 16:32      Type : IR   Sample SA06453018 loaded on C6000-B
   01/02/2023 16:01      Type : IR   Sample SA06453018 loaded on RSA Pro
   01/02/2023 15:51      Type : IR   Sample SA06453018 loaded on RSA Pro
   01/02/2023 15:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 15:28      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:08      Type : IR   Sample SA06453018 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
