SA06453377,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:12      Type : IR   Sample SA06453377 loaded on RSA Pro
   02/02/2023 01:12      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-B:C2
   02/02/2023 01:08      Type : IR   Sample SA06453377 loaded on RSA Pro
   01/02/2023 23:52      Type : IR   Result received from instrument <SAC02> : <PSA>
   01/02/2023 23:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-B:C2
   01/02/2023 23:32      Type : IR   Result received from instrument <SAC02> : <HDL>
   01/02/2023 23:32      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:59      Type : IR   Sample SA06453377 loaded on C6000-A
   01/02/2023 22:29      Type : IR   Sample SA06453377 loaded on RSA Pro
   01/02/2023 22:27      Type : IR   Sample SA06453377 loaded on RSA Pro
   01/02/2023 21:44      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:44      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:54      Type : IR   Sample SA06453377 loaded on C6000-B
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
