SA06452744,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:09      Type : IR   Sample SA06452744 loaded on RSA Pro
   01/02/2023 17:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:06      Type : IR   Sample SA06452744 loaded on RSA Pro
   01/02/2023 15:41      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,UA,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:41      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 15:41      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 13:46      Type : IR   Sample SA06452744 loaded on C6000-B
   01/02/2023 12:55      Type : IR   Sample SA06452744 loaded on RSA Pro
   01/02/2023 12:53      Type : IR   Sample SA06452744 loaded on RSA Pro
   01/02/2023 12:47      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:47      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:27      Type : IR   Sample SA06452744 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
