SA06448228,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:33      Type : IR   Result received from instrument <SAH08> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   31/01/2023 12:19      Type : IR   Sample SA06448228 loaded on RSA Pro
   31/01/2023 12:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 12:16      Type : IR   Sample SA06448228 loaded on RSA Pro
   31/01/2023 11:19      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,TBIL,ALT,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 11:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   31/01/2023 11:19      Type : IR   Result received from instrument(s): C6000-A:C1
   31/01/2023 10:18      Type : IR   Sample SA06448228 loaded on C6000-A
   31/01/2023 09:40      Type : IR   Sample SA06448228 loaded on RSA Pro
   31/01/2023 09:33      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 09:33      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 09:26      Type : IR   Sample SA06448228 loaded on RSA Pro
   31/01/2023 09:20      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 09:11      Type : IR   Sample SA06448228 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
