SA06452923,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:55      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:55      Type : IR   Sample SA06452923 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Sample SA06452923 loaded on RSA Pro
   01/02/2023 18:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:09      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:45      Type : IR   Sample SA06452923 loaded on C6000-B
   01/02/2023 15:42      Type : IR   Sample SA06452923 loaded on RSA Pro
   01/02/2023 15:39      Type : IR   Sample SA06452923 loaded on RSA Pro
   01/02/2023 14:50      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:50      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:39      Type : IR   Sample SA06452923 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
