SA06451227,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:12      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 10:09      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   01/02/2023 12:03      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 12:03      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 12:02      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 05:23      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 05:23      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 05:20      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 05:01      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 05:01      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 05:01      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HBSAGR,HBSAGV>
   01/02/2023 05:01      Type : IR   Result received from instrument(s): C6000-B:E4-1,C6000-B:E4-2
   01/02/2023 04:59      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:59      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:38      Type : IR   Result received from instrument <SAH11> : <ESR>
   01/02/2023 04:28      Type : IR   Sample SA06451227 loaded on C6000-B
   01/02/2023 03:57      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 03:57      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 03:57      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 03:54      Type : IR   Sample SA06451227 loaded on RSA Pro
   01/02/2023 03:35      Type : IR   Sample SA06451227 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
