SA06451605,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:10      Type : IR   Sample SA06451605 loaded on RSA Pro
   01/02/2023 17:10      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 17:08      Type : IR   Sample SA06451605 loaded on RSA Pro
   01/02/2023 14:36      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:36      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 13:40      Type : IR   Sample SA06451605 loaded on C6000-B
   01/02/2023 13:01      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 11:45      Type : IR   Sample SA06451605 loaded on RSA Pro
   01/02/2023 11:43      Type : IR   Sample SA06451605 loaded on RSA Pro
   01/02/2023 11:12      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 11:12      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:06      Type : IR   Sample SA06451605 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
