SA06432127,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 23:34      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 23:34      Type : IR   Result received from instrument(s): 904
   26/01/2023 13:34      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9895> by nomonde.swapi
   25/01/2023 12:41      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9895> by nobulali.coko
   25/01/2023 11:37      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 11:37      Type : IR   Sample SA06432127 loaded on RSA Pro
   25/01/2023 11:34      Type : IR   Sample SA06432127 loaded on RSA Pro
   25/01/2023 10:33      Type : IR   Result received from instrument <SAC02> : <VB12,TSH>
   25/01/2023 10:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   25/01/2023 10:24      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 10:24      Type : IR   Result received from instrument(s): C6000-A:C1
   25/01/2023 10:03      Type : IR   Sample SA06432127 loaded on C6000-A
   25/01/2023 09:56      Type : IR   Sample SA06432127 loaded on RSA Pro
   25/01/2023 09:56      Type : IR   Sample SA06432127 loaded on RSA Pro
   25/01/2023 09:56      Type : IR   Sample SA06432127 loaded on RSA Pro
   25/01/2023 09:54      Type : IR   Sample SA06432127 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
