SA06452359,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:46      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:46      Type : IR   Sample SA06452359 loaded on RSA Pro
   01/02/2023 16:42      Type : IR   Sample SA06452359 loaded on RSA Pro
   01/02/2023 15:36      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:36      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 14:56      Type : IR   Sample SA06452359 loaded on C6000-A
   01/02/2023 14:45      Type : IR   Sample SA06452359 loaded on RSA Pro
   01/02/2023 14:41      Type : IR   Sample SA06452359 loaded on RSA Pro
   01/02/2023 13:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:18      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:49      Type : IR   Sample SA06452359 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
