SA06453131,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:58      Type : IR   Sample SA06453131 loaded on RSA Pro
   01/02/2023 20:58      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:55      Type : IR   Sample SA06453131 loaded on RSA Pro
   01/02/2023 20:38      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:38      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:31      Type : IR   Sample SA06453131 loaded on C6000-B
   01/02/2023 18:11      Type : IR   Sample SA06453131 loaded on C6000-B
   01/02/2023 16:30      Type : IR   Sample SA06453131 loaded on RSA Pro
   01/02/2023 16:14      Type : IR   Sample SA06453131 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
