SA06453565,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:13      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 09:27      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   01/02/2023 20:10      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 20:10      Type : IR   Sample SA06453565 loaded on RSA Pro
   01/02/2023 19:57      Type : IR   Sample SA06453565 loaded on RSA Pro
   01/02/2023 19:29      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,TG,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:29      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:46      Type : IR   Sample SA06453565 loaded on C6000-A
   01/02/2023 18:14      Type : IR   Sample SA06453565 loaded on RSA Pro
   01/02/2023 18:12      Type : IR   Sample SA06453565 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
