SA06449314,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 01:41      Type : IR   Sample SA06449314 loaded on RSA Pro
   03/02/2023 01:40      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:ISE1
   03/02/2023 01:38      Type : IR   Sample SA06449314 loaded on RSA Pro
   03/02/2023 00:59      Type : IR   Result received from instrument <SAC02> : <VB12>
   03/02/2023 00:59      Type : IR   Result received from instrument(s): C6000-A:E1-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:ISE1
   03/02/2023 00:05      Type : IR   Sample SA06449314 loaded on C6000-A
   02/02/2023 10:30      Type : IR   Result received from instrument <SAI01> : <AP3FEV,AMPFEV>
   02/02/2023 10:12      Type : IR   Result received from instrument <SAI01> : <AP3FEV,AMPFEV>
   01/02/2023 01:30      Type : IR   Sample SA06449314 loaded on RSA Pro
   01/02/2023 01:30      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:ISE1
   01/02/2023 01:22      Type : IR   Sample SA06449314 loaded on RSA Pro
   01/02/2023 01:09      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 00:38      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 00:38      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:ISE1
   01/02/2023 00:38      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,CA,PO4,ALB,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 00:38      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   31/01/2023 23:59      Type : IR   Result received from instrument <SAC02> : <MACH,HBSABR,HBSABV>
   31/01/2023 23:59      Type : IR   Result received from instrument(s): C6000-B:E3-2
   31/01/2023 23:35      Type : IR   Sample SA06449314 loaded on C6000-B
   31/01/2023 21:37      Type : IR   Result received from instrument <SAC02> : <UCREAT,UPROT>
   31/01/2023 21:15      Type : IR   Sample SA06449314 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449314 loaded on RSA Pro
   31/01/2023 17:08      Type : IR   Sample SA06449314 loaded on RSA Pro
   31/01/2023 17:08      Type : IR   Sample SA06449314 loaded on RSA Pro
   31/01/2023 17:07      Type : IR   Sample SA06449314 loaded on RSA Pro
   31/01/2023 16:43      Type : IR   Sample SA06449314 loaded on RSA Pro
   31/01/2023 16:26      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   31/01/2023 16:26      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 16:21      Type : IR   Sample SA06449314 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
