SA06452550,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:34      Type : IR   Sample SA06452550 loaded on RSA Pro
   01/02/2023 15:29      Type : IR   Sample SA06452550 loaded on RSA Pro
   01/02/2023 14:09      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 14:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:09      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:09      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:32      Type : IR   Sample SA06452550 loaded on C6000-A
   01/02/2023 12:43      Type : IR   Sample SA06452550 loaded on RSA Pro
   01/02/2023 12:40      Type : IR   Sample SA06452550 loaded on RSA Pro
   01/02/2023 12:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 12:22      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:10      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:06      Type : IR   Sample SA06452550 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
