SA06454282,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:57      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 03:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 03:22      Type : IR   Sample SA06454282 loaded on RSA Pro
   02/02/2023 03:18      Type : IR   Sample SA06454282 loaded on RSA Pro
   02/02/2023 02:52      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 02:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 02:52      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,ALP,CHOL,TG,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:52      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:39      Type : IR   Sample SA06454282 loaded on C6000-A
   02/02/2023 00:07      Type : IR   Sample SA06454282 loaded on RSA Pro
   01/02/2023 23:58      Type : IR   Sample SA06454282 loaded on RSA Pro
   01/02/2023 22:49      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:49      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:47      Type : IR   Sample SA06454282 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
