SA06452235,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 18:18      Type : IR   Sample SA06452235 loaded on RSA Pro
   01/02/2023 18:15      Type : IR   Sample SA06452235 loaded on RSA Pro
   01/02/2023 17:53      Type : IR   Result received from instrument <SAH11> : <ESR>
   01/02/2023 17:18      Type : IR   Result received from instrument <SAC02> : <CHOL>
   01/02/2023 17:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 16:22      Type : IR   Sample SA06452235 loaded on C6000-A
   01/02/2023 15:30      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CRP,TSH,FT4,CFT4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:30      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 14:53      Type : IR   Sample SA06452235 loaded on C6000-A
   01/02/2023 14:02      Type : IR   Sample SA06452235 loaded on RSA Pro
   01/02/2023 13:49      Type : IR   Sample SA06452235 loaded on RSA Pro
   01/02/2023 13:15      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:15      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:48      Type : IR   Sample SA06452235 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
