SA06454599,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:59      Type : IR   Sample SA06454599 loaded on RSA Pro
   02/02/2023 01:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1
   02/02/2023 01:56      Type : IR   Sample SA06454599 loaded on RSA Pro
   02/02/2023 01:45      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,FT4,CFT4>
   02/02/2023 01:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1
   02/02/2023 01:26      Type : IR   Result received from instrument <SAC02> : <TG,HDL,FE,TRF>
   02/02/2023 01:26      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:15      Type : IR   Sample SA06454599 loaded on C6000-A
   02/02/2023 00:52      Type : IR   Result received from instrument <SAC02> : <TSH>
   02/02/2023 00:52      Type : IR   Result received from instrument(s): C6000-B:E3-1
   02/02/2023 00:46      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   02/02/2023 00:40      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,MG,PO4,UA,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:40      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 00:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 00:27      Type : IR   Sample SA06454599 loaded on C6000-B
   02/02/2023 00:11      Type : IR   Sample SA06454599 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
