SA06451294,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 07:53      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 07:53      Type : IR   Sample SA06451294 loaded on RSA Pro
   01/02/2023 07:38      Type : IR   Sample SA06451294 loaded on RSA Pro
   01/02/2023 06:06      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,UA,ALT,AST,ALP,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:06      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 06:06      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 05:45      Type : IR   Sample SA06451294 loaded on C6000-B
   01/02/2023 05:08      Type : IR   Sample SA06451294 loaded on C6000-B
   01/02/2023 05:00      Type : IR   Sample SA06451294 loaded on RSA Pro
   01/02/2023 04:58      Type : IR   Sample SA06451294 loaded on RSA Pro
   01/02/2023 04:26      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 04:25      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:21      Type : IR   Sample SA06451294 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
