SA06453163,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   06/02/2023 00:30      Type : IR   Result received from instrument <HNC07> : <MACH,CA153>
   06/02/2023 00:30      Type : IR   Result received from instrument(s): C8000_L_1
   03/02/2023 09:53      Type : RT   Following tests <CA153> are received at <HN> from <SA> on <2129> by itumeleng.sello
   02/02/2023 12:26      Type : ST   Following tests <CA153> are sent from <SA> to <HN> on <2129> by nobulali.coko
   02/02/2023 11:59      Type : IR   Sample SA06453163 loaded on RSA Pro
   02/02/2023 11:59      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 11:57      Type : IR   Sample SA06453163 loaded on RSA Pro
   01/02/2023 21:09      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:09      Type : IR   Sample SA06453163 loaded on RSA Pro
   01/02/2023 20:56      Type : IR   Sample SA06453163 loaded on RSA Pro
   01/02/2023 20:22      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:22      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:29      Type : IR   Sample SA06453163 loaded on C6000-B
   01/02/2023 17:49      Type : IR   Sample SA06453163 loaded on C6000-B
   01/02/2023 16:35      Type : IR   Sample SA06453163 loaded on RSA Pro
   01/02/2023 16:17      Type : IR   Sample SA06453163 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
