SA06451192,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:20      Type : IR   Sample SA06451192 loaded on RSA Pro
   01/02/2023 05:20      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 05:17      Type : IR   Sample SA06451192 loaded on RSA Pro
   01/02/2023 05:07      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:07      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 05:07      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:39      Type : IR   Sample SA06451192 loaded on C6000-B
   01/02/2023 04:35      Type : IR   Sample SA06451192 loaded on RSA Pro
   01/02/2023 04:31      Type : IR   Sample SA06451192 loaded on RSA Pro
   01/02/2023 03:10      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:10      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 03:06      Type : IR   Sample SA06451192 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
