SA06453323,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:16      Type : IR   Sample SA06453323 loaded on RSA Pro
   01/02/2023 23:16      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:13      Type : IR   Sample SA06453323 loaded on RSA Pro
   01/02/2023 22:40      Type : IR   Result received from instrument <SAC02> : <AST>
   01/02/2023 22:40      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:26      Type : IR   Sample SA06453323 loaded on C6000-B
   01/02/2023 22:17      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   01/02/2023 22:17      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:17      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 22:17      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:17      Type : IR   Sample SA06453323 loaded on C6000-B
   01/02/2023 19:06      Type : IR   Result received from instrument <SAH05> : <FIB>
   01/02/2023 17:18      Type : IR   Sample SA06453323 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Sample SA06453323 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Result received from instrument <SAH05> : <APTTC>
   01/02/2023 16:26      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 16:26      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 16:12      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 16:12      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453323 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
