SA06451820,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 12:58      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 12:58      Type : IR   Sample SA06451820 loaded on RSA Pro
   01/02/2023 12:55      Type : IR   Sample SA06451820 loaded on RSA Pro
   01/02/2023 12:21      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,TP,ALB,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:21      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 12:21      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 10:46      Type : IR   Sample SA06451820 loaded on C6000-B
   01/02/2023 10:32      Type : IR   Sample SA06451820 loaded on RSA Pro
   01/02/2023 10:29      Type : IR   Sample SA06451820 loaded on RSA Pro
   01/02/2023 09:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 09:34      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 09:32      Type : IR   Sample SA06451820 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
