SA06452714,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   08/02/2023 09:01      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,HBCMR,HBCMV,CMVMR,CMVMV,EBVCAMR,EBVCAMV>
   08/02/2023 09:00      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1,LIAISONXL
   01/02/2023 21:53      Type : IR   Sample SA06452714 loaded on RSA Pro
   01/02/2023 21:44      Type : IR   Sample SA06452714 loaded on RSA Pro
   01/02/2023 21:16      Type : IR   Result received from instrument <SAC02> : <CBIL>
   01/02/2023 21:16      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:31      Type : IR   Sample SA06452714 loaded on C6000-B
   01/02/2023 18:24      Type : IR   Sample SA06452714 loaded on C6000-B
   01/02/2023 17:14      Type : IR   Result received from instrument <SAC02> : <CREAT>
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 17:06      Type : IR   Result received from instrument <SAC02> : <UREA,ALB,TBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:06      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 17:06      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 17:06      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:59      Type : IR   Result received from instrument <SAC02> : <MACH,HBCMR,HBCMV>
   01/02/2023 16:57      Type : IR   Result received from instrument(s): C6000-B:E3-1
   01/02/2023 16:34      Type : IR   Sample SA06452714 loaded on C6000-B
   01/02/2023 16:16      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 15:19      Type : IR   Sample SA06452714 loaded on RSA Pro
   01/02/2023 15:15      Type : IR   Sample SA06452714 loaded on RSA Pro
   01/02/2023 14:40      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:30      Type : IR   Sample SA06452714 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
