SA06419638,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   26/01/2023 19:31      Type : RT   Following tests <11DOC,17OHP> are received at <HN> from <SA> on <2122> by sizeka.siweya.ts
   23/01/2023 11:33      Type : ST   Following tests <17OHP> are sent from <SA> to <HN> on <2122> by nobulali.coko
   23/01/2023 11:33      Type : ST   Following tests <11DOC> are sent from <SA> to <HN> on <2122> by nobulali.coko
   20/01/2023 13:51      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 13:48      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 12:46      Type : IR   Result received from instrument <SAC02> : <TESTO>
   20/01/2023 12:46      Type : IR   Result received from instrument(s): C6000-A:E2-1
   20/01/2023 12:02      Type : IR   Sample SA06419638 loaded on C6000-A
   20/01/2023 10:52      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   20/01/2023 10:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   20/01/2023 10:22      Type : IR   Sample SA06419638 loaded on C6000-A
   20/01/2023 09:57      Type : IR   Result received from instrument <SAC02> : <K>
   20/01/2023 09:57      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,LD,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   20/01/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:ISE1
   20/01/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   20/01/2023 09:23      Type : IR   Sample SA06419638 loaded on C6000-A
   20/01/2023 09:14      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 09:13      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 08:43      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   20/01/2023 08:43      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   20/01/2023 08:31      Type : IR   Sample SA06419638 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
SA06419638,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   26/01/2023 19:31      Type : RT   Following tests <11DOC,17OHP> are received at <HN> from <SA> on <2122> by sizeka.siweya.ts
   23/01/2023 11:33      Type : ST   Following tests <17OHP> are sent from <SA> to <HN> on <2122> by nobulali.coko
   23/01/2023 11:33      Type : ST   Following tests <11DOC> are sent from <SA> to <HN> on <2122> by nobulali.coko
   20/01/2023 13:51      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 13:48      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 12:46      Type : IR   Result received from instrument <SAC02> : <TESTO>
   20/01/2023 12:46      Type : IR   Result received from instrument(s): C6000-A:E2-1
   20/01/2023 12:02      Type : IR   Sample SA06419638 loaded on C6000-A
   20/01/2023 10:52      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   20/01/2023 10:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   20/01/2023 10:22      Type : IR   Sample SA06419638 loaded on C6000-A
   20/01/2023 09:57      Type : IR   Result received from instrument <SAC02> : <K>
   20/01/2023 09:57      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,LD,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   20/01/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:ISE1
   20/01/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   20/01/2023 09:23      Type : IR   Sample SA06419638 loaded on C6000-A
   20/01/2023 09:14      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 09:13      Type : IR   Sample SA06419638 loaded on RSA Pro
   20/01/2023 08:43      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   20/01/2023 08:43      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   20/01/2023 08:31      Type : IR   Sample SA06419638 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
