SA06451669,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:09      Type : IR   Sample SA06451669 loaded on RSA Pro
   01/02/2023 11:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 11:05      Type : IR   Sample SA06451669 loaded on RSA Pro
   01/02/2023 09:59      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,MG,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 09:58      Type : IR   Sample SA06451669 loaded on C6000-A
   01/02/2023 09:56      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 09:09      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 09:09      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 08:55      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   01/02/2023 08:55      Type : IR   Result received from instrument <SAH05> : <FIB>
   01/02/2023 08:55      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 08:33      Type : IR   Sample SA06451669 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
