SA06453141,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 21:07      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   04/02/2023 21:07      Type : IR   Sample SA06453141 loaded on RSA Pro
   04/02/2023 21:05      Type : IR   Sample SA06453141 loaded on RSA Pro
   04/02/2023 20:39      Type : IR   Sample SA06453141 loaded on C6000-A
   02/02/2023 00:16      Type : IR   Sample SA06453141 loaded on RSA Pro
   02/02/2023 00:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   02/02/2023 00:13      Type : IR   Sample SA06453141 loaded on RSA Pro
   01/02/2023 23:31      Type : IR   Result received from instrument <SAC02> : <TSH,FT4,CFT4>
   01/02/2023 23:31      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2
   01/02/2023 23:06      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,MG,ALT,ALP,GGT,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:06      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:35      Type : IR   Sample SA06453141 loaded on C6000-A
   01/02/2023 19:43      Type : IR   Sample SA06453141 loaded on RSA Pro
   01/02/2023 19:23      Type : IR   Sample SA06453141 loaded on RSA Pro
   01/02/2023 16:04      Type : IR   Sample SA06453141 loaded on RSA Pro
   01/02/2023 15:57      Type : IR   Sample SA06453141 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
