SA06453166,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:32      Type : IR   Sample SA06453166 loaded on RSA Pro
   02/02/2023 00:32      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:E2-2
   02/02/2023 00:28      Type : IR   Sample SA06453166 loaded on RSA Pro
   01/02/2023 23:55      Type : IR   Result received from instrument <SAC02> : <FERR,PSA>
   01/02/2023 23:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:E2-2
   01/02/2023 23:35      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:35      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:05      Type : IR   Sample SA06453166 loaded on C6000-A
   01/02/2023 16:41      Type : IR   Sample SA06453166 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453166 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
