SA06453220,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:28      Type : IR   Sample SA06453220 loaded on RSA Pro
   01/02/2023 21:28      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:26      Type : IR   Sample SA06453220 loaded on RSA Pro
   01/02/2023 20:47      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 20:47      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 20:47      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:47      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:32      Type : IR   Sample SA06453220 loaded on C6000-B
   01/02/2023 18:26      Type : IR   Sample SA06453220 loaded on C6000-B
   01/02/2023 16:44      Type : IR   Sample SA06453220 loaded on RSA Pro
   01/02/2023 16:41      Type : IR   Sample SA06453220 loaded on RSA Pro
   01/02/2023 16:19      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 16:19      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 15:50      Type : IR   Sample SA06453220 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
