SA06453628,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 03:22      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   02/02/2023 03:18      Type : IR   Sample SA06453628 loaded on RSA Pro
   02/02/2023 02:50      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   02/02/2023 02:50      Type : IR   Result received from instrument(s): C6000-A:E1-1
   02/02/2023 02:30      Type : IR   Sample SA06453628 loaded on C6000-A
   02/02/2023 02:03      Type : IR   Sample SA06453628 loaded on RSA Pro
   02/02/2023 02:00      Type : IR   Sample SA06453628 loaded on RSA Pro
   02/02/2023 01:21      Type : IR   Result received from instrument <SAC02> : <CA,MG,PO4,ALB,TBIL,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:21      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 23:57      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 23:57      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   01/02/2023 23:57      Type : IR   Result received from instrument(s): C6000-B:E4-2
   01/02/2023 23:25      Type : IR   Sample SA06453628 loaded on C6000-B
   01/02/2023 20:50      Type : IR   Sample SA06453628 loaded on RSA Pro
   01/02/2023 20:47      Type : IR   Sample SA06453628 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
