SA06453548,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 20:10      Type : IR   Sample SA06453548 loaded on RSA Pro
   01/02/2023 19:57      Type : IR   Sample SA06453548 loaded on RSA Pro
   01/02/2023 19:28      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 19:28      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 18:46      Type : IR   Sample SA06453548 loaded on C6000-A
   01/02/2023 18:14      Type : IR   Sample SA06453548 loaded on RSA Pro
   01/02/2023 18:11      Type : IR   Sample SA06453548 loaded on RSA Pro
   01/02/2023 17:27      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 17:27      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:13      Type : IR   Sample SA06453548 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
