SA06451932,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   04/02/2023 00:29      Type : RT   Following tests <IFBAEL> are received at <ST> from <SA> on <9921> by ntombomhlaba.mpame
   03/02/2023 15:45      Type : ST   Following tests <IFBAEL> are sent from <SA> to <ST> on <9921> by nobulali.coko
   01/02/2023 14:24      Type : IR   Sample SA06451932 loaded on RSA Pro
   01/02/2023 14:17      Type : IR   Sample SA06451932 loaded on RSA Pro
   01/02/2023 12:52      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 12:52      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:52      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 12:52      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:27      Type : IR   Sample SA06451932 loaded on C6000-A
   01/02/2023 11:35      Type : IR   Sample SA06451932 loaded on RSA Pro
   01/02/2023 11:21      Type : IR   Sample SA06451932 loaded on RSA Pro
   01/02/2023 10:35      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 10:35      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 10:12      Type : IR   Sample SA06451932 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
