SA06452558,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:28      Type : IR   Sample SA06452558 loaded on RSA Pro
   01/02/2023 15:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 15:26      Type : IR   Sample SA06452558 loaded on RSA Pro
   01/02/2023 14:21      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 14:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 14:21      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,TBIL,ALT,GGT,FERR,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1
   01/02/2023 13:41      Type : IR   Sample SA06452558 loaded on C6000-A
   01/02/2023 12:43      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 12:43      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:42      Type : IR   Sample SA06452558 loaded on RSA Pro
   01/02/2023 12:40      Type : IR   Sample SA06452558 loaded on RSA Pro
   01/02/2023 12:36      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:07      Type : IR   Sample SA06452558 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
