SA06453590,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:49      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:49      Type : IR   Sample SA06453590 loaded on RSA Pro
   01/02/2023 23:47      Type : IR   Sample SA06453590 loaded on RSA Pro
   01/02/2023 22:59      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:59      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:47      Type : IR   Sample SA06453590 loaded on C6000-B
   01/02/2023 19:58      Type : IR   Sample SA06453590 loaded on RSA Pro
   01/02/2023 19:55      Type : IR   Sample SA06453590 loaded on RSA Pro
   01/02/2023 19:02      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 19:02      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 18:58      Type : IR   Sample SA06453590 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
