SA06453050,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:02      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 18:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 18:09      Type : IR   Sample SA06453050 loaded on RSA Pro
   01/02/2023 18:03      Type : IR   Sample SA06453050 loaded on RSA Pro
   01/02/2023 16:59      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   01/02/2023 16:59      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-1
   01/02/2023 16:59      Type : IR   Result received from instrument <SAC02> : <TPAB-V>
   01/02/2023 16:59      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 16:58      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:58      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:31      Type : IR   Sample SA06453050 loaded on C6000-B
   01/02/2023 16:04      Type : IR   Sample SA06453050 loaded on RSA Pro
   01/02/2023 15:57      Type : IR   Sample SA06453050 loaded on RSA Pro
   01/02/2023 15:17      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:17      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:57      Type : IR   Sample SA06453050 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
