SA06454475,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 05:29      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 04:47      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E4-2
   02/02/2023 04:45      Type : IR   Sample SA06454475 loaded on RSA Pro
   02/02/2023 04:18      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 04:18      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 04:11      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 04:11      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   02/02/2023 04:11      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 03:02      Type : IR   Sample SA06454475 loaded on C6000-B
   02/02/2023 02:53      Type : IR   Sample SA06454475 loaded on RSA Pro
   02/02/2023 02:46      Type : IR   Sample SA06454475 loaded on RSA Pro
   02/02/2023 01:16      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 01:16      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 01:12      Type : IR   Sample SA06454475 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
