SA06451241,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 11:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 11:43      Type : IR   Sample SA06451241 loaded on RSA Pro
   01/02/2023 11:41      Type : IR   Sample SA06451241 loaded on RSA Pro
   01/02/2023 10:15      Type : IR   Result received from instrument <SAC02> : <TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT>
   01/02/2023 10:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 10:03      Type : IR   Sample SA06451241 loaded on C6000-A
   01/02/2023 06:51      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 04:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 04:13      Type : IR   Sample SA06451241 loaded on RSA Pro
   01/02/2023 04:11      Type : IR   Sample SA06451241 loaded on RSA Pro
   01/02/2023 04:10      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 03:57      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 03:57      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 03:42      Type : IR   Sample SA06451241 loaded on C6000-A
   01/02/2023 03:41      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:41      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 03:35      Type : IR   Sample SA06451241 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
