SA06451429,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 09:54      Type : IR   Sample SA06451429 loaded on RSA Pro
   01/02/2023 07:52      Type : IR   Sample SA06451429 loaded on RSA Pro
   01/02/2023 07:01      Type : IR   Result received from instrument <SAC02> : <MG>
   01/02/2023 07:01      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 06:38      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 06:38      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 06:38      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 06:38      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 06:09      Type : IR   Sample SA06451429 loaded on C6000-A
   01/02/2023 05:57      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 05:42      Type : IR   Sample SA06451429 loaded on RSA Pro
   01/02/2023 05:39      Type : IR   Sample SA06451429 loaded on RSA Pro
   01/02/2023 05:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 05:18      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 05:15      Type : IR   Sample SA06451429 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
