SA06453386,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:22      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 19:22      Type : IR   Sample SA06453386 loaded on RSA Pro
   01/02/2023 19:12      Type : IR   Sample SA06453386 loaded on RSA Pro
   01/02/2023 18:34      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:34      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 18:34      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:28      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   01/02/2023 16:57      Type : IR   Sample SA06453386 loaded on C6000-A
   01/02/2023 16:33      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:33      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 16:19      Type : IR   Sample SA06453386 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
