SA06423680,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 17:15      Type : IR   Result received from instrument <STC09> : <MACH,TVITD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/02/2023 17:15      Type : IR   Result received from instrument <STC09> : <MACH,TVITD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/02/2023 17:15      Type : IR   Result received from instrument(s): 901,903,904
   23/01/2023 03:14      Type : IR   Result received from instrument <STC09> : <MACH,TVITD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   23/01/2023 03:14      Type : IR   Result received from instrument <STC09> : <MACH,TVITD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   23/01/2023 03:14      Type : IR   Result received from instrument(s): 901,903
   23/01/2023 01:16      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9884> by lwando.limekhaya
   22/01/2023 14:34      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9884> by asithandile.mabusela
   21/01/2023 22:38      Type : IR   Sample SA06423680 loaded on RSA Pro
   21/01/2023 22:31      Type : IR   Sample SA06423680 loaded on RSA Pro
   21/01/2023 22:18      Type : IR   Sample SA06423680 loaded on RSA Pro
   21/01/2023 22:17      Type : IR   Sample SA06423680 loaded on RSA Pro
   21/01/2023 21:51      Type : IR   Result received from instrument <SAC02> : <CK>
   21/01/2023 21:51      Type : IR   Result received from instrument(s): C6000-A:C1
   21/01/2023 21:32      Type : IR   Sample SA06423680 loaded on C6000-A
   21/01/2023 19:30      Type : IR   Result received from instrument <SAC02> : <BHCG>
   21/01/2023 19:30      Type : IR   Result received from instrument <SAC02> : <NA,K>
   21/01/2023 19:30      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   21/01/2023 19:30      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   21/01/2023 19:29      Type : IR   Result received from instrument(s): C6000-B:E3-2
   21/01/2023 19:25      Type : IR   Result received from instrument(s): C6000-B:ISE1
   21/01/2023 19:25      Type : IR   Result received from instrument(s): C6000-B:C2
   21/01/2023 19:21      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   21/01/2023 19:21      Type : IR   Result received from instrument <SAH05> : <INRP>
   21/01/2023 19:01      Type : IR   Sample SA06423680 loaded on C6000-B
   21/01/2023 19:01      Type : IR   Result received from instrument <SAC02> : <HSCTNT>
   21/01/2023 18:50      Type : IR   Result received from instrument <SAC02> : <MACH,PHHBV,PHBILV,PHLIPV,PHHBI,PHBILI,PHLIPI>
   21/01/2023 18:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   21/01/2023 18:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   21/01/2023 18:31      Type : IR   Sample SA06423680 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
