SA06452883,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:14      Type : IR   Sample SA06452883 loaded on RSA Pro
   01/02/2023 18:14      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:11      Type : IR   Sample SA06452883 loaded on RSA Pro
   01/02/2023 17:05      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:05      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:12      Type : IR   Sample SA06452883 loaded on C6000-A
   01/02/2023 15:20      Type : IR   Sample SA06452883 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452883 loaded on RSA Pro
   01/02/2023 14:44      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:44      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:29      Type : IR   Sample SA06452883 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
