SA06453127,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 19:43      Type : IR   Sample SA06453127 loaded on RSA Pro
   01/02/2023 19:23      Type : IR   Sample SA06453127 loaded on RSA Pro
   01/02/2023 18:22      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,UA,ALT,ALP,GGT,HDL,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 16:56      Type : IR   Sample SA06453127 loaded on C6000-A
   01/02/2023 16:04      Type : IR   Sample SA06453127 loaded on RSA Pro
   01/02/2023 15:57      Type : IR   Sample SA06453127 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
