SA06433930,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   24/02/2023 16:51      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   24/02/2023 16:51      Type : IR   Result received from instrument(s): 904
   27/01/2023 21:33      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9902> by katlego.wessie
   27/01/2023 15:17      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9902> by nobulali.coko
   26/01/2023 02:38      Type : IR   Sample SA06433930 loaded on RSA Pro
   26/01/2023 02:38      Type : IR   Result received from instrument(s): C6000-B:C2
   26/01/2023 02:35      Type : IR   Sample SA06433930 loaded on RSA Pro
   26/01/2023 01:55      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,ALB,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   26/01/2023 01:55      Type : IR   Result received from instrument(s): C6000-B:C2
   26/01/2023 01:26      Type : IR   Sample SA06433930 loaded on C6000-B
   25/01/2023 23:38      Type : IR   Sample SA06433930 loaded on C6000-B
   25/01/2023 19:48      Type : IR   Sample SA06433930 loaded on C6000-B
   25/01/2023 18:58      Type : IR   Sample SA06433930 loaded on RSA Pro
   25/01/2023 18:58      Type : IR   Sample SA06433930 loaded on RSA Pro
   25/01/2023 18:58      Type : IR   Sample SA06433930 loaded on RSA Pro
   25/01/2023 18:56      Type : IR   Sample SA06433930 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
