SA06453334,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 01:28      Type : IR   Sample SA06453334 loaded on RSA Pro
   02/02/2023 01:25      Type : IR   Sample SA06453334 loaded on RSA Pro
   02/02/2023 00:59      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL>
   02/02/2023 00:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 00:39      Type : IR   Result received from instrument <SAC02> : <FE,TRF>
   02/02/2023 00:39      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:28      Type : IR   Sample SA06453334 loaded on C6000-A
   01/02/2023 20:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 20:14      Type : IR   Sample SA06453334 loaded on RSA Pro
   01/02/2023 20:11      Type : IR   Sample SA06453334 loaded on RSA Pro
   01/02/2023 19:41      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:41      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:ISE1
   01/02/2023 19:41      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CRP,BHCG,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:41      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1
   01/02/2023 18:50      Type : IR   Sample SA06453334 loaded on C6000-A
   01/02/2023 17:18      Type : IR   Sample SA06453334 loaded on RSA Pro
   01/02/2023 17:15      Type : IR   Sample SA06453334 loaded on RSA Pro
   01/02/2023 16:48      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:48      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 16:19      Type : IR   Sample SA06453334 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
