SA06454723,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 16:17      Type : IR   Result received from instrument <SAC02> : <CA,MG,PO4>
   02/02/2023 16:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   02/02/2023 16:07      Type : IR   Sample SA06454723 loaded on C6000-B
   02/02/2023 03:36      Type : IR   Result received from instrument <SAC02> : <LD>
   02/02/2023 03:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 03:08      Type : IR   Sample SA06454723 loaded on C6000-A
   02/02/2023 02:48      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 02:48      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 02:48      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 02:48      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:03      Type : IR   Sample SA06454723 loaded on C6000-A
   02/02/2023 01:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 01:18      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   02/02/2023 01:09      Type : IR   Sample SA06454723 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
