SA06454479,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 02:21      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:21      Type : IR   Sample SA06454479 loaded on RSA Pro
   02/02/2023 02:17      Type : IR   Sample SA06454479 loaded on RSA Pro
   02/02/2023 01:46      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:46      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:10      Type : IR   Sample SA06454479 loaded on C6000-A
   02/02/2023 00:34      Type : IR   Sample SA06454479 loaded on RSA Pro
   02/02/2023 00:30      Type : IR   Sample SA06454479 loaded on RSA Pro
   02/02/2023 00:12      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   02/02/2023 00:12      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 00:10      Type : IR   Sample SA06454479 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
