SA06440725,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 12:06      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 12:06      Type : IR   Result received from instrument(s): 904
   27/01/2023 21:33      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9902> by katlego.wessie
   27/01/2023 15:39      Type : IR   Sample SA06440725 loaded on RSA Pro
   27/01/2023 15:39      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:ISE1
   27/01/2023 15:34      Type : IR   Sample SA06440725 loaded on RSA Pro
   27/01/2023 15:17      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9902> by nobulali.coko
   27/01/2023 15:00      Type : IR   Result received from instrument <SAC02> : <MACH,PTH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   27/01/2023 14:59      Type : IR   Result received from instrument <SAC02> : <NA,K>
   27/01/2023 14:59      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CRP,FT3,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 14:59      Type : IR   Result received from instrument(s): C6000-A:ISE1
   27/01/2023 14:59      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   27/01/2023 14:33      Type : IR   Sample SA06440725 loaded on C6000-A
   27/01/2023 14:30      Type : IR   Sample SA06440725 loaded on RSA Pro
   27/01/2023 14:30      Type : IR   Sample SA06440725 loaded on RSA Pro
   27/01/2023 14:29      Type : IR   Sample SA06440725 loaded on RSA Pro
   27/01/2023 14:20      Type : IR   Sample SA06440725 loaded on RSA Pro
   27/01/2023 14:15      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   27/01/2023 14:15      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   27/01/2023 14:12      Type : IR   Sample SA06440725 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
