SA06453612,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:16      Type : IR   Sample SA06453612 loaded on RSA Pro
   02/02/2023 00:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 00:13      Type : IR   Sample SA06453612 loaded on RSA Pro
   01/02/2023 23:48      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,SFOL,TSH>
   01/02/2023 23:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 23:17      Type : IR   Result received from instrument <SAC02> : <K>
   01/02/2023 23:17      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 23:17      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,CHOL,TG,CRP,FE,TRF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:17      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:35      Type : IR   Sample SA06453612 loaded on C6000-A
   01/02/2023 19:57      Type : IR   Sample SA06453612 loaded on RSA Pro
   01/02/2023 19:44      Type : IR   Sample SA06453612 loaded on RSA Pro
   01/02/2023 19:28      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 19:25      Type : IR   Result received from instrument <SAH11> : <ESR>
   01/02/2023 19:00      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:00      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:58      Type : IR   Sample SA06453612 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
