SA06452515,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:13      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 16:13      Type : IR   Sample SA06452515 loaded on RSA Pro
   01/02/2023 16:04      Type : IR   Sample SA06452515 loaded on RSA Pro
   01/02/2023 15:17      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 15:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 15:17      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,PSA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 14:52      Type : IR   Sample SA06452515 loaded on C6000-A
   01/02/2023 12:41      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 12:41      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 12:40      Type : IR   Sample SA06452515 loaded on RSA Pro
   01/02/2023 12:32      Type : IR   Sample SA06452515 loaded on RSA Pro
   01/02/2023 12:28      Type : IR   Sample SA06452515 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
