SA06452319,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 08:49      Type : IR   Result received from instrument <STC09> : <FKLC,FLLC>
   02/02/2023 23:41      Type : RT   Following tests <SFLC> are received at <ST> from <SA> on <9917> by ntombomhlaba.mpame
   02/02/2023 15:36      Type : ST   Following tests <SFLC> are sent from <SA> to <ST> on <9917> by nobulali.coko
   01/02/2023 17:11      Type : IR   Sample SA06452319 loaded on RSA Pro
   01/02/2023 17:11      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:08      Type : IR   Sample SA06452319 loaded on RSA Pro
   01/02/2023 14:39      Type : IR   Result received from instrument <SAC02> : <IGM>
   01/02/2023 14:39      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 13:40      Type : IR   Sample SA06452319 loaded on C6000-B
   01/02/2023 13:10      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 13:10      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 13:10      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,MG,PO4,UA,TP,ALB,TBIL,ALT,GGT,IGG,IGA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 13:10      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 12:47      Type : IR   Sample SA06452319 loaded on C6000-B
   01/02/2023 12:31      Type : IR   Sample SA06452319 loaded on RSA Pro
   01/02/2023 12:31      Type : IR   Sample SA06452319 loaded on RSA Pro
   01/02/2023 12:31      Type : IR   Sample SA06452319 loaded on RSA Pro
   01/02/2023 12:27      Type : IR   Sample SA06452319 loaded on RSA Pro
   01/02/2023 11:26      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 11:26      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 11:20      Type : IR   Sample SA06452319 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
