SA06453614,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 07:50      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 07:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 07:35      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 06:46      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 06:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 06:43      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 06:30      Type : IR   Sample SA06453614 loaded on C6000-A
   02/02/2023 06:15      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   02/02/2023 06:15      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 05:04      Type : IR   Sample SA06453614 loaded on C6000-A
   02/02/2023 04:53      Type : IR   Sample SA06453614 loaded on C6000-A
   02/02/2023 04:44      Type : IR   Sample SA06453614 loaded on C6000-A
   02/02/2023 04:24      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 04:18      Type : IR   Sample SA06453614 loaded on C6000-B
   02/02/2023 04:17      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 04:04      Type : IR   Result received from instrument <SAC02> : <AST,LD>
   02/02/2023 04:04      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 04:02      Type : IR   Result received from instrument <SAC02> : <ALT,ALP,GGT>
   02/02/2023 04:02      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 02:40      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HBCMR,HBCMV,HCAR,HCAV>
   02/02/2023 02:40      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 02:40      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-1
   02/02/2023 02:25      Type : IR   Sample SA06453614 loaded on C6000-B
   02/02/2023 02:19      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 02:16      Type : IR   Sample SA06453614 loaded on C6000-B
   02/02/2023 02:02      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 02:02      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 01:59      Type : IR   Sample SA06453614 loaded on RSA Pro
   02/02/2023 01:16      Type : IR   Result received from instrument <SAC02> : <NA,K,CL>
   02/02/2023 01:16      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:16      Type : IR   Result received from instrument(s): C6000-B:ISE1
   02/02/2023 01:16      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:57      Type : IR   Sample SA06453614 loaded on C6000-B
   02/02/2023 00:27      Type : IR   Sample SA06453614 loaded on C6000-B
   01/02/2023 23:46      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   01/02/2023 23:46      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 23:25      Type : IR   Sample SA06453614 loaded on C6000-B
   01/02/2023 20:12      Type : IR   Sample SA06453614 loaded on RSA Pro
   01/02/2023 19:58      Type : IR   Sample SA06453614 loaded on RSA Pro
   01/02/2023 19:36      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:36      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:30      Type : IR   Sample SA06453614 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
