SA06453449,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:53      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:53      Type : IR   Sample SA06453449 loaded on RSA Pro
   01/02/2023 21:44      Type : IR   Sample SA06453449 loaded on RSA Pro
   01/02/2023 21:14      Type : IR   Result received from instrument <SAC02> : <MACH,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:14      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:30      Type : IR   Sample SA06453449 loaded on C6000-B
   01/02/2023 18:24      Type : IR   Sample SA06453449 loaded on C6000-B
   01/02/2023 17:43      Type : IR   Sample SA06453449 loaded on RSA Pro
   01/02/2023 17:38      Type : IR   Sample SA06453449 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
