SA06451203,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:17      Type : IR   Sample SA06451203 loaded on RSA Pro
   01/02/2023 05:17      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 05:11      Type : IR   Sample SA06451203 loaded on RSA Pro
   01/02/2023 04:44      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:44      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:17      Type : IR   Sample SA06451203 loaded on C6000-B
   01/02/2023 03:55      Type : IR   Sample SA06451203 loaded on RSA Pro
   01/02/2023 03:52      Type : IR   Sample SA06451203 loaded on RSA Pro
   01/02/2023 03:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 03:39      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 03:35      Type : IR   Sample SA06451203 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
