SA06437303,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 13:23      Type : IR   Result received from instrument <STH05> : <AT3C>
   02/02/2023 12:50      Type : IR   Result received from instrument <STH05> : <AT3C,FPRS,PRCF,PRCC>
   02/02/2023 08:10      Type : RT   Following tests <ATIII,PRS,PRC> are received at <ST> from <SA> on <9912> by nomonde.mdleleni
   01/02/2023 09:17      Type : ST   Following tests <PRC> are sent from <SA> to <ST> on <9912> by alwyn.williamson
   01/02/2023 09:17      Type : ST   Following tests <PRS> are sent from <SA> to <ST> on <9912> by alwyn.williamson
   01/02/2023 09:17      Type : ST   Following tests <ATIII> are sent from <SA> to <ST> on <9912> by alwyn.williamson
   31/01/2023 09:50      Type : IR   Result received from instrument <SAH05> : <LACP,LACC>
   31/01/2023 09:11      Type : IR   Result received from instrument <SAH05> : <LASP,LASC>
   27/01/2023 10:22      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ADNAFEV,ACLAFEV,AB2GFEGV,ACLAFEMV,AB2GFEMV>
   27/01/2023 10:16      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ADNAFEV,ACLAFEV,AB2GFEGV,ACLAFEMV,AB2GFEMV>
   27/01/2023 00:44      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   26/01/2023 23:57      Type : IR   Result received from instrument <SAC02> : <PSA>
   26/01/2023 23:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   26/01/2023 23:32      Type : IR   Sample SA06437303 loaded on C6000-A
   26/01/2023 18:51      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 18:51      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   26/01/2023 18:49      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   26/01/2023 18:46      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 17:12      Type : IR   Result received from instrument <SAC02> : <AFP>
   26/01/2023 17:12      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   26/01/2023 17:07      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   26/01/2023 17:07      Type : IR   Result received from instrument(s): C6000-A:C1
   26/01/2023 16:56      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   26/01/2023 16:56      Type : IR   Result received from instrument <SAC02> : <TPAB-V,HBSAGR,HBSAGV,HCAR,HCAV>
   26/01/2023 16:56      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-2
   26/01/2023 16:52      Type : IR   Result received from instrument <SAC02> : <MACH,CA,MG,PO4,UA,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,BHCG,CEA,CA125,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   26/01/2023 16:52      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-B:C2
   26/01/2023 16:51      Type : IR   Sample SA06437303 loaded on C6000-A
   26/01/2023 16:34      Type : IR   Sample SA06437303 loaded on C6000-B
   26/01/2023 15:38      Type : IR   Result received from instrument <SAH05> : <INRP>
   26/01/2023 15:38      Type : IR   Result received from instrument <SAH05> : <APTT,APTTC>
   26/01/2023 15:38      Type : IR   Result received from instrument <SAH05> : <INRP>
   26/01/2023 15:06      Type : IR   Sample SA06437303 loaded on C6000-A
   26/01/2023 14:33      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 14:33      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 14:33      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 14:33      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 14:33      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 14:29      Type : IR   Sample SA06437303 loaded on RSA Pro
   26/01/2023 14:29      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   26/01/2023 14:19      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   26/01/2023 13:45      Type : IR   Sample SA06437303 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
