SA06452995,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:14      Type : IR   Sample SA06452995 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 17:10      Type : IR   Sample SA06452995 loaded on RSA Pro
   01/02/2023 16:08      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 16:08      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CRP,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:08      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 15:06      Type : IR   Sample SA06452995 loaded on C6000-A
   01/02/2023 14:54      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 14:54      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:33      Type : IR   Sample SA06452995 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
