SA06453060,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:41      Type : IR   Sample SA06453060 loaded on RSA Pro
   01/02/2023 22:41      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:29      Type : IR   Sample SA06453060 loaded on RSA Pro
   01/02/2023 22:03      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:03      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:15      Type : IR   Sample SA06453060 loaded on C6000-B
   01/02/2023 16:54      Type : IR   Sample SA06453060 loaded on RSA Pro
   01/02/2023 16:51      Type : IR   Sample SA06453060 loaded on RSA Pro
   01/02/2023 16:23      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 16:23      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453060 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
