SA06452396,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 08:03      Type : RT   Following tests <EBVVL> are received at <ST> from <SA> on <9916> by louisa.booi
   02/02/2023 13:06      Type : ST   Following tests <EBVVL> are sent from <SA> to <ST> on <9916> by nobulali.coko
   01/02/2023 15:33      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 15:33      Type : IR   Sample SA06452396 loaded on RSA Pro
   01/02/2023 15:29      Type : IR   Sample SA06452396 loaded on RSA Pro
   01/02/2023 14:01      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 14:01      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:01      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,MG,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:01      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:31      Type : IR   Sample SA06452396 loaded on C6000-A
   01/02/2023 12:31      Type : IR   Sample SA06452396 loaded on RSA Pro
   01/02/2023 12:29      Type : IR   Sample SA06452396 loaded on RSA Pro
   01/02/2023 11:35      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 11:35      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 11:32      Type : IR   Sample SA06452396 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
