SA06453487,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:49      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,CA,MG,ALB,TBIL,ALT,ALP,GGT,LIPASE,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:49      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   02/02/2023 00:37      Type : IR   Sample SA06453487 loaded on C6000-A
   02/02/2023 00:05      Type : IR   Sample SA06453487 loaded on C6000-A
   01/02/2023 23:29      Type : IR   Sample SA06453487 loaded on C6000-A
   01/02/2023 23:03      Type : IR   Sample SA06453487 loaded on C6000-A
   01/02/2023 22:50      Type : IR   Sample SA06453487 loaded on C6000-A
   01/02/2023 22:05      Type : IR   Sample SA06453487 loaded on RSA Pro
   01/02/2023 21:55      Type : IR   Sample SA06453487 loaded on RSA Pro
   01/02/2023 21:40      Type : IR   Result received from instrument <SAC02> : <MACH,AST>
   01/02/2023 21:40      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:27      Type : IR   Sample SA06453487 loaded on C6000-B
   01/02/2023 20:36      Type : IR   Sample SA06453487 loaded on RSA Pro
   01/02/2023 20:14      Type : IR   Sample SA06453487 loaded on RSA Pro
   01/02/2023 20:04      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:44      Type : IR   Sample SA06453487 loaded on C6000-B
   01/02/2023 18:19      Type : IR   Sample SA06453487 loaded on RSA Pro
   01/02/2023 18:16      Type : IR   Sample SA06453487 loaded on RSA Pro
   01/02/2023 17:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 17:22      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:13      Type : IR   Sample SA06453487 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
