SA06452209,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 18:18      Type : IR   Sample SA06452209 loaded on RSA Pro
   01/02/2023 18:15      Type : IR   Sample SA06452209 loaded on RSA Pro
   01/02/2023 17:18      Type : IR   Result received from instrument <SAC02> : <CHOL>
   01/02/2023 17:18      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 16:22      Type : IR   Sample SA06452209 loaded on C6000-A
   01/02/2023 16:07      Type : IR   Result received from instrument <SAC02> : <AST>
   01/02/2023 16:07      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:25      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 15:25      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 15:25      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,ALP,GGT,TG,HDL,TSH,FT4,CFT4,FT3,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 14:53      Type : IR   Sample SA06452209 loaded on C6000-A
   01/02/2023 14:47      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 14:08      Type : IR   Sample SA06452209 loaded on RSA Pro
   01/02/2023 14:03      Type : IR   Sample SA06452209 loaded on RSA Pro
   01/02/2023 13:01      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 13:01      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:41      Type : IR   Sample SA06452209 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
