SA06453668,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 23:29      Type : IR   Sample SA06453668 loaded on RSA Pro
   01/02/2023 23:26      Type : IR   Sample SA06453668 loaded on RSA Pro
   01/02/2023 22:46      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 22:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2
   01/02/2023 22:33      Type : IR   Sample SA06453668 loaded on C6000-A
   01/02/2023 20:16      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,TBIL,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:16      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 19:54      Type : IR   Sample SA06453668 loaded on C6000-B
   01/02/2023 19:38      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 19:38      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 19:31      Type : IR   Sample SA06453668 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
