SA06453024,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:19      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 18:19      Type : IR   Sample SA06453024 loaded on RSA Pro
   01/02/2023 18:17      Type : IR   Sample SA06453024 loaded on RSA Pro
   01/02/2023 17:32      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,CREAT,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:32      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 17:32      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:43      Type : IR   Sample SA06453024 loaded on C6000-B
   01/02/2023 15:39      Type : IR   Sample SA06453024 loaded on RSA Pro
   01/02/2023 15:34      Type : IR   Sample SA06453024 loaded on RSA Pro
   01/02/2023 14:56      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:56      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:51      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:51      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:34      Type : IR   Sample SA06453024 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
