SA06451653,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 20:36      Type : IR   Sample SA06451653 loaded on RSA Pro
   01/02/2023 20:36      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 20:13      Type : IR   Sample SA06451653 loaded on RSA Pro
   01/02/2023 19:54      Type : IR   Result received from instrument <SAC02> : <ALB>
   01/02/2023 19:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 19:27      Type : IR   Sample SA06451653 loaded on C6000-B
   01/02/2023 18:15      Type : IR   Result received from instrument <SAC02> : <HAAR,HAAV,HBSAGR,HBSAGV,HCAR,HCAV>
   01/02/2023 18:15      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2,C6000-B:E4-1
   01/02/2023 17:47      Type : IR   Sample SA06451653 loaded on C6000-B
   01/02/2023 16:47      Type : IR   Sample SA06451653 loaded on RSA Pro
   01/02/2023 16:43      Type : IR   Sample SA06451653 loaded on RSA Pro
   01/02/2023 15:34      Type : IR   Sample SA06451653 loaded on C6000-A
   01/02/2023 09:59      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 09:58      Type : IR   Sample SA06451653 loaded on RSA Pro
   01/02/2023 09:58      Type : IR   Sample SA06451653 loaded on RSA Pro
   01/02/2023 09:55      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 09:11      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 08:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 08:33      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 08:33      Type : IR   Sample SA06451653 loaded on instrument <CT-90>
   01/02/2023 07:51      Type : IR   Sample SA06451653 loaded on C6000-A
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
