SA06454614,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 01:58      Type : IR   Sample SA06454614 loaded on RSA Pro
   02/02/2023 01:58      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:50      Type : IR   Sample SA06454614 loaded on RSA Pro
   02/02/2023 01:43      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:43      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 01:07      Type : IR   Sample SA06454614 loaded on C6000-A
   02/02/2023 00:33      Type : IR   Sample SA06454614 loaded on RSA Pro
   02/02/2023 00:29      Type : IR   Sample SA06454614 loaded on RSA Pro
   01/02/2023 23:43      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 23:43      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 23:41      Type : IR   Sample SA06454614 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
