SA06444855,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 14:16      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 14:16      Type : IR   Result received from instrument(s): 903
   01/02/2023 01:39      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9911> by ntombomhlaba.mpame
   31/01/2023 11:30      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9911> by nobulali.coko
   30/01/2023 16:16      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   30/01/2023 16:16      Type : IR   Sample SA06444855 loaded on RSA Pro
   30/01/2023 16:09      Type : IR   Sample SA06444855 loaded on RSA Pro
   30/01/2023 14:26      Type : IR   Result received from instrument <SAC02> : <PROL>
   30/01/2023 14:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2
   30/01/2023 14:02      Type : IR   Sample SA06444855 loaded on C6000-A
   30/01/2023 13:04      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,CA,MG,PO4,ALP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 13:04      Type : IR   Result received from instrument(s): C6000-A:C1
   30/01/2023 12:50      Type : IR   Sample SA06444855 loaded on C6000-A
   30/01/2023 12:48      Type : IR   Sample SA06444855 loaded on RSA Pro
   30/01/2023 12:48      Type : IR   Sample SA06444855 loaded on RSA Pro
   30/01/2023 12:48      Type : IR   Sample SA06444855 loaded on RSA Pro
   30/01/2023 12:44      Type : IR   Sample SA06444855 loaded on RSA Pro
   30/01/2023 12:43      Type : IR   Result received from instrument <SAC02> : <MACH,PTH,PEHBV,PEBILV,PELIPV,PEHBI,PEBILI,PELIPI>
   30/01/2023 12:39      Type : IR   Result received from instrument <SAC02> : <HBA1C>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
