SA06454338,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 11:52      Type : IR   Sample SA06454338 loaded on RSA Pro
   02/02/2023 11:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E4-2
   02/02/2023 11:49      Type : IR   Sample SA06454338 loaded on RSA Pro
   02/02/2023 11:37      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   02/02/2023 03:24      Type : IR   Sample SA06454338 loaded on RSA Pro
   02/02/2023 03:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:E4-2
   02/02/2023 03:19      Type : IR   Sample SA06454338 loaded on RSA Pro
   02/02/2023 02:56      Type : IR   Result received from instrument <SAC02> : <TG>
   02/02/2023 02:56      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 02:24      Type : IR   Sample SA06454338 loaded on C6000-A
   02/02/2023 01:58      Type : IR   Result received from instrument <SAC02> : <CREAT,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 01:57      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 01:52      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 01:52      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   02/02/2023 01:52      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 00:59      Type : IR   Sample SA06454338 loaded on C6000-B
   02/02/2023 00:09      Type : IR   Sample SA06454338 loaded on RSA Pro
   02/02/2023 00:06      Type : IR   Sample SA06454338 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
