SA06453052,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 22:51      Type : IR   Result received from instrument <SAV10> : <HIVVLR,HIVVLC,HIVVLV,HIVVLM>
   01/02/2023 19:55      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 19:55      Type : IR   Sample SA06453052 loaded on RSA Pro
   01/02/2023 19:42      Type : IR   Sample SA06453052 loaded on RSA Pro
   01/02/2023 17:26      Type : IR   Result received from instrument <SAC02> : <MACH,TBIL,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 17:26      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 17:14      Type : IR   Sample SA06453052 loaded on C6000-A
   01/02/2023 16:53      Type : IR   Sample SA06453052 loaded on RSA Pro
   01/02/2023 16:49      Type : IR   Sample SA06453052 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
