SA06444789,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 10:57      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   02/02/2023 10:51      Type : IR   Result received from instrument <SAI01> : <ANAFEV>
   31/01/2023 18:01      Type : IR   Result received from instrument <SAC02> : <VB12>
   31/01/2023 18:01      Type : IR   Result received from instrument(s): C6000-A:E1-2
   31/01/2023 17:48      Type : IR   Sample SA06444789 loaded on RSA Pro
   31/01/2023 17:45      Type : IR   Sample SA06444789 loaded on RSA Pro
   31/01/2023 15:57      Type : IR   Sample SA06444789 loaded on C6000-A
   30/01/2023 16:21      Type : IR   Sample SA06444789 loaded on RSA Pro
   30/01/2023 16:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1,C6000-B:E4-1
   30/01/2023 16:18      Type : IR   Sample SA06444789 loaded on RSA Pro
   30/01/2023 10:22      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-A:ISE1,C6000-B:E4-1
   30/01/2023 10:19      Type : IR   Sample SA06444789 loaded on RSA Pro
   30/01/2023 09:31      Type : IR   Result received from instrument <SAC02> : <HBSAGR,HBSAGV>
   30/01/2023 09:31      Type : IR   Result received from instrument(s): C6000-B:E4-1
   30/01/2023 09:21      Type : IR   Result received from instrument <SAH08> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   30/01/2023 09:11      Type : IR   Sample SA06444789 loaded on C6000-B
   30/01/2023 07:37      Type : IR   Result received from instrument <SAC02> : <FERR>
   30/01/2023 07:37      Type : IR   Result received from instrument(s): C6000-A:E2-1
   30/01/2023 07:31      Type : IR   Result received from instrument <SAC02> : <CBIL,AST>
   30/01/2023 07:31      Type : IR   Result received from instrument(s): C6000-A:C1
   30/01/2023 07:27      Type : IR   Result received from instrument <SAC02> : <NA,K>
   30/01/2023 07:27      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,ALT,ALP,GGT,CK,CRP,FE,TRF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 07:27      Type : IR   Result received from instrument(s): C6000-A:ISE1
   30/01/2023 07:27      Type : IR   Result received from instrument(s): C6000-A:C1
   30/01/2023 07:10      Type : IR   Sample SA06444789 loaded on C6000-A
   30/01/2023 06:58      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   30/01/2023 06:51      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   30/01/2023 06:45      Type : IR   Sample SA06444789 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
