SA06453553,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1
   02/02/2023 00:13      Type : IR   Sample SA06453553 loaded on RSA Pro
   02/02/2023 00:11      Type : IR   Sample SA06453553 loaded on RSA Pro
   01/02/2023 23:11      Type : IR   Result received from instrument <SAC02> : <CEA>
   01/02/2023 23:11      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 22:31      Type : IR   Sample SA06453553 loaded on C6000-A
   01/02/2023 19:26      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 19:26      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,AST,ALP,GGT,LD,BHCG,CA125,CA199,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:26      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 19:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1
   01/02/2023 18:46      Type : IR   Sample SA06453553 loaded on C6000-A
   01/02/2023 18:13      Type : IR   Sample SA06453553 loaded on RSA Pro
   01/02/2023 18:11      Type : IR   Sample SA06453553 loaded on RSA Pro
   01/02/2023 17:21      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 17:21      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 17:12      Type : IR   Sample SA06453553 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
