SA06437679,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 10:15      Type : IR   Result received from instrument <SAC02> : <HSV1GR,HSV1GV>
   01/02/2023 10:15      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 10:13      Type : IR   Result received from instrument <SAC02> : <HSV2GR,HSV2GV>
   01/02/2023 10:13      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 10:10      Type : IR   Result received from instrument <SAC02> : <HSVMR,HSVMV>
   01/02/2023 10:10      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 10:02      Type : IR   Result received from instrument <SAC02> : <EBVCAMR,EBVCAMV>
   01/02/2023 10:02      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 09:59      Type : IR   Sample SA06437679 loaded on LIAISON XL
   01/02/2023 09:58      Type : IR   Sample SA06437679 loaded on LIAISON XL
   01/02/2023 09:58      Type : IR   Result received from instrument <SAC02> : <CMVMR,CMVMV>
   01/02/2023 09:58      Type : IR   Result received from instrument(s): LIAISONXL
   01/02/2023 09:56      Type : IR   Result received from instrument <SAC02> : <MACH,EBVNAGR,EBVNAGV>
   01/02/2023 09:56      Type : IR   Result received from instrument(s): LIAISONXL
   31/01/2023 09:04      Type : RT   Following tests <MUMPG,MUMPM> are received at <LA> from <SA> on <1565> by felix.rakoma
   30/01/2023 12:30      Type : ST   Following tests <MUMPM> are sent from <SA> to <LA> on <1565> by nobulali.coko
   30/01/2023 12:30      Type : ST   Following tests <MUMPG> are sent from <SA> to <LA> on <1565> by nobulali.coko
   27/01/2023 12:20      Type : IR   Sample SA06437679 loaded on RSA Pro
   27/01/2023 12:17      Type : IR   Sample SA06437679 loaded on RSA Pro
   27/01/2023 10:26      Type : IR   Result received from instrument <SAC02> : <HAMR,HAMV,HAAR,HAAV,CMVGR,CMVGV>
   27/01/2023 10:26      Type : IR   Result received from instrument(s): C6000-B:E3-2
   27/01/2023 10:25      Type : IR   Result received from instrument <SAC02> : <NA,K>
   27/01/2023 10:25      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   27/01/2023 10:25      Type : IR   Result received from instrument(s): C6000-B:ISE1
   27/01/2023 10:25      Type : IR   Result received from instrument(s): C6000-B:C2
   27/01/2023 10:03      Type : IR   Sample SA06437679 loaded on C6000-B
   27/01/2023 06:31      Type : IR   Sample SA06437679 loaded on RSA Pro
   27/01/2023 06:29      Type : IR   Sample SA06437679 loaded on RSA Pro
   27/01/2023 06:16      Type : IR   Sample SA06437679 loaded on C6000-A
   27/01/2023 06:12      Type : IR   Sample SA06437679 loaded on RSA Pro
   27/01/2023 06:05      Type : IR   Sample SA06437679 loaded on RSA Pro
   27/01/2023 03:55      Type : IR   Sample SA06437679 loaded on C6000-A
   26/01/2023 15:58      Type : IR   Sample SA06437679 loaded on RSA Pro
   26/01/2023 15:58      Type : IR   Sample SA06437679 loaded on RSA Pro
   26/01/2023 15:58      Type : IR   Sample SA06437679 loaded on RSA Pro
   26/01/2023 15:56      Type : IR   Sample SA06437679 loaded on RSA Pro
   26/01/2023 15:49      Type : IR   Sample SA06437679 loaded on RSA Pro
   26/01/2023 15:48      Type : IR   Sample SA06437679 loaded on RSA Pro
   26/01/2023 15:07      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   26/01/2023 15:07      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   26/01/2023 15:06      Type : IR   Sample SA06437679 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
