SA06452228,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 16:46      Type : IR   Result received from instrument <SAV09> : <HIVPCRM,HBVLV>
   01/02/2023 19:10      Type : IR   Sample SA06452228 loaded on RSA Pro
   01/02/2023 19:10      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 19:07      Type : IR   Sample SA06452228 loaded on RSA Pro
   01/02/2023 17:03      Type : IR   Result received from instrument <SAC02> : <AFP>
   01/02/2023 17:03      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E4-1,C6000-B:ISE1
   01/02/2023 16:42      Type : IR   Sample SA06452228 loaded on C6000-A
   01/02/2023 15:59      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 15:59      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,ALT,AST,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:59      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 15:59      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 15:10      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   01/02/2023 14:54      Type : IR   Result received from instrument <SAC02> : <MACH,HBSAGR,HBSAGV>
   01/02/2023 14:54      Type : IR   Result received from instrument(s): C6000-B:E4-1
   01/02/2023 14:26      Type : IR   Sample SA06452228 loaded on C6000-B
   01/02/2023 14:02      Type : IR   Sample SA06452228 loaded on RSA Pro
   01/02/2023 13:47      Type : IR   Sample SA06452228 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
