SA06451289,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:56      Type : IR   Sample SA06451289 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Sample SA06451289 loaded on RSA Pro
   01/02/2023 09:54      Type : IR   Result received from instrument <SAC02> : <HDL>
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 06:54      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 06:13      Type : IR   Sample SA06451289 loaded on C6000-A
   01/02/2023 05:38      Type : IR   Sample SA06451289 loaded on RSA Pro
   01/02/2023 05:23      Type : IR   Sample SA06451289 loaded on RSA Pro
   01/02/2023 05:07      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 05:07      Type : IR   Result received from instrument(s): C6000-A:E2-2
   01/02/2023 04:53      Type : IR   Result received from instrument <SAC02> : <TG>
   01/02/2023 04:53      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 04:52      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 04:52      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 04:48      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 04:48      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 04:48      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,PO4,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LIPASE,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 04:48      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 04:35      Type : IR   Sample SA06451289 loaded on C6000-A
   01/02/2023 04:28      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 04:28      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 04:21      Type : IR   Sample SA06451289 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
