SA06453606,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:14      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:14      Type : IR   Sample SA06453606 loaded on RSA Pro
   01/02/2023 23:11      Type : IR   Sample SA06453606 loaded on RSA Pro
   01/02/2023 22:51      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:51      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:37      Type : IR   Sample SA06453606 loaded on C6000-B
   01/02/2023 19:57      Type : IR   Sample SA06453606 loaded on RSA Pro
   01/02/2023 19:44      Type : IR   Sample SA06453606 loaded on RSA Pro
   01/02/2023 19:00      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 19:00      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 18:57      Type : IR   Sample SA06453606 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
