SA06454987,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 09:53      Type : IR   Result received from instrument <SAH10> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   02/02/2023 06:45      Type : IR   Sample SA06454987 loaded on RSA Pro
   02/02/2023 06:45      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 06:42      Type : IR   Sample SA06454987 loaded on RSA Pro
   02/02/2023 06:00      Type : IR   Result received from instrument <SAC02> : <MACH,K,CREAT,MG,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 06:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 06:00      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 04:44      Type : IR   Sample SA06454987 loaded on C6000-A
   02/02/2023 04:36      Type : IR   Sample SA06454987 loaded on RSA Pro
   02/02/2023 04:34      Type : IR   Sample SA06454987 loaded on RSA Pro
   02/02/2023 04:18      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   02/02/2023 04:18      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 04:04      Type : IR   Sample SA06454987 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
