SA06446357,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 18:30      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 18:30      Type : IR   Result received from instrument(s): 904
   02/02/2023 11:25      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9911> by crystal.rodgers.ts
   31/01/2023 11:30      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9911> by nobulali.coko
   31/01/2023 02:53      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   31/01/2023 02:53      Type : IR   Sample SA06446357 loaded on RSA Pro
   31/01/2023 02:50      Type : IR   Sample SA06446357 loaded on RSA Pro
   31/01/2023 02:17      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   31/01/2023 02:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   31/01/2023 01:57      Type : IR   Sample SA06446357 loaded on C6000-A
   30/01/2023 23:38      Type : IR   Sample SA06446357 loaded on RSA Pro
   30/01/2023 23:33      Type : IR   Sample SA06446357 loaded on RSA Pro
   30/01/2023 22:50      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,HDL,FERR,VB12,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   30/01/2023 22:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   30/01/2023 21:39      Type : IR   Sample SA06446357 loaded on C6000-A
   30/01/2023 20:28      Type : IR   Sample SA06446357 loaded on RSA Pro
   30/01/2023 20:28      Type : IR   Sample SA06446357 loaded on RSA Pro
   30/01/2023 20:23      Type : IR   Sample SA06446357 loaded on RSA Pro
   30/01/2023 20:15      Type : IR   Sample SA06446357 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
