SA06453699,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:21      Type : IR   Sample SA06453699 loaded on RSA Pro
   02/02/2023 00:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   02/02/2023 00:17      Type : IR   Sample SA06453699 loaded on RSA Pro
   01/02/2023 23:21      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CK,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:21      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 23:21      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:47      Type : IR   Sample SA06453699 loaded on C6000-A
   01/02/2023 20:54      Type : IR   Sample SA06453699 loaded on RSA Pro
   01/02/2023 20:51      Type : IR   Sample SA06453699 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
