SA06451112,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 06:43      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 06:41      Type : IR   Sample SA06451112 loaded on RSA Pro
   01/02/2023 05:53      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 05:53      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:53      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 05:53      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 05:18      Type : IR   Sample SA06451112 loaded on C6000-A
   01/02/2023 04:32      Type : IR   Sample SA06451112 loaded on RSA Pro
   01/02/2023 04:30      Type : IR   Sample SA06451112 loaded on RSA Pro
   01/02/2023 03:57      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 03:57      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 03:53      Type : IR   Sample SA06451112 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
