SA06432579,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 09:58      Type : IR   Sample SA06432579 loaded on LIAISON XL
   01/02/2023 09:54      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALB,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,HBSAGR,HBSAGV,HBCABR,HBCABV,HBCMR,HBCMV,HCAR,HCAV,VZVGR,VZVGV,EBVNAGR,EBVNAGV>
   01/02/2023 09:54      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,LIAISONXL
   25/01/2023 13:55      Type : IR   Sample SA06432579 loaded on RSA Pro
   25/01/2023 13:52      Type : IR   Sample SA06432579 loaded on RSA Pro
   25/01/2023 13:29      Type : IR   Result received from instrument <SAC02> : <HBSAGR,HBSAGV,HBCABR,HBCABV,HBCMR,HBCMV,HCAR,HCAV>
   25/01/2023 13:29      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E4-1
   25/01/2023 13:21      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALB,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   25/01/2023 13:21      Type : IR   Result received from instrument(s): C6000-B:C2
   25/01/2023 12:59      Type : IR   Sample SA06432579 loaded on C6000-B
   25/01/2023 12:48      Type : IR   Sample SA06432579 loaded on RSA Pro
   25/01/2023 12:45      Type : IR   Sample SA06432579 loaded on RSA Pro
   25/01/2023 12:22      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   25/01/2023 12:22      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   25/01/2023 12:08      Type : IR   Sample SA06432579 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
