SA06454374,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 04:20      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   02/02/2023 04:20      Type : IR   Sample SA06454374 loaded on RSA Pro
   02/02/2023 04:16      Type : IR   Sample SA06454374 loaded on RSA Pro
   02/02/2023 03:52      Type : IR   Result received from instrument <SAC02> : <CREAT,CA,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:52      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:E4-2
   02/02/2023 02:10      Type : IR   Result received from instrument <SAC02> : <TPAB-R>
   02/02/2023 02:10      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-V>
   02/02/2023 02:10      Type : IR   Result received from instrument(s): C6000-B:E4-2
   02/02/2023 01:35      Type : IR   Sample SA06454374 loaded on C6000-B
   02/02/2023 00:55      Type : IR   Sample SA06454374 loaded on RSA Pro
   02/02/2023 00:52      Type : IR   Sample SA06454374 loaded on RSA Pro
   02/02/2023 00:19      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   02/02/2023 00:19      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   02/02/2023 00:11      Type : IR   Sample SA06454374 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
