SA06453333,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/03/2023 13:58      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   03/03/2023 13:58      Type : IR   Result received from instrument(s): 903
   02/02/2023 23:41      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9917> by ntombomhlaba.mpame
   02/02/2023 15:36      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9917> by nobulali.coko
   02/02/2023 00:28      Type : IR   Sample SA06453333 loaded on RSA Pro
   02/02/2023 00:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   02/02/2023 00:25      Type : IR   Sample SA06453333 loaded on RSA Pro
   02/02/2023 00:10      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   02/02/2023 00:10      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 22:49      Type : IR   Sample SA06453333 loaded on C6000-A
   01/02/2023 20:57      Type : IR   Sample SA06453333 loaded on RSA Pro
   01/02/2023 20:54      Type : IR   Sample SA06453333 loaded on RSA Pro
   01/02/2023 19:35      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,VB12,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 19:35      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-2
   01/02/2023 18:49      Type : IR   Sample SA06453333 loaded on C6000-A
   01/02/2023 17:38      Type : IR   Sample SA06453333 loaded on RSA Pro
   01/02/2023 17:38      Type : IR   Sample SA06453333 loaded on RSA Pro
   01/02/2023 17:37      Type : IR   Sample SA06453333 loaded on RSA Pro
   01/02/2023 17:33      Type : IR   Sample SA06453333 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
