SA06452241,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 19:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 19:14      Type : IR   Sample SA06452241 loaded on RSA Pro
   01/02/2023 19:11      Type : IR   Sample SA06452241 loaded on RSA Pro
   01/02/2023 17:50      Type : IR   Result received from instrument <SAC02> : <AFP>
   01/02/2023 17:50      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 17:03      Type : IR   Sample SA06452241 loaded on C6000-A
   01/02/2023 16:30      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   01/02/2023 16:16      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   01/02/2023 15:24      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 15:24      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,TG,HDL,FE,TRF,FERR,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 15:24      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 15:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1
   01/02/2023 14:53      Type : IR   Sample SA06452241 loaded on C6000-A
   01/02/2023 14:03      Type : IR   Sample SA06452241 loaded on RSA Pro
   01/02/2023 14:00      Type : IR   Sample SA06452241 loaded on RSA Pro
   01/02/2023 13:16      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:16      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:09      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 12:48      Type : IR   Sample SA06452241 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
