SA06450832,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 05:46      Type : IR   Sample SA06450832 loaded on RSA Pro
   01/02/2023 05:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 05:43      Type : IR   Sample SA06450832 loaded on RSA Pro
   01/02/2023 05:19      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,PSA,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 05:19      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 04:32      Type : IR   Sample SA06450832 loaded on C6000-A
   01/02/2023 02:15      Type : IR   Sample SA06450832 loaded on RSA Pro
   01/02/2023 02:13      Type : IR   Sample SA06450832 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
