SA06454169,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:56      Type : IR   Sample SA06454169 loaded on RSA Pro
   02/02/2023 00:56      Type : IR   Result received from instrument(s): C6000-A:C1
   02/02/2023 00:53      Type : IR   Sample SA06454169 loaded on RSA Pro
   02/02/2023 00:27      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:27      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:57      Type : IR   Sample SA06454169 loaded on C6000-A
   01/02/2023 23:26      Type : IR   Sample SA06454169 loaded on RSA Pro
   01/02/2023 23:21      Type : IR   Sample SA06454169 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
