SA06452751,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 16:51      Type : IR   Sample SA06452751 loaded on RSA Pro
   01/02/2023 16:51      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:47      Type : IR   Sample SA06452751 loaded on RSA Pro
   01/02/2023 16:25      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:25      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 16:24      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 16:24      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 16:24      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,UA,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:24      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 16:11      Type : IR   Sample SA06452751 loaded on C6000-B
   01/02/2023 12:55      Type : IR   Sample SA06452751 loaded on RSA Pro
   01/02/2023 12:53      Type : IR   Sample SA06452751 loaded on RSA Pro
   01/02/2023 12:48      Type : IR   Sample SA06452751 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
