SA06452747,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 23:14      Type : IR   Sample SA06452747 loaded on RSA Pro
   01/02/2023 23:11      Type : IR   Sample SA06452747 loaded on RSA Pro
   01/02/2023 22:48      Type : IR   Result received from instrument <SAC02> : <CREAT>
   01/02/2023 22:48      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1,C6000-B:C2
   01/02/2023 21:35      Type : IR   Sample SA06452747 loaded on C6000-B
   01/02/2023 19:11      Type : IR   Sample SA06452747 loaded on RSA Pro
   01/02/2023 19:08      Type : IR   Sample SA06452747 loaded on RSA Pro
   01/02/2023 18:03      Type : IR   Result received from instrument <SAC02> : <UREA,CA,MG,PO4,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,LD,LIPASE,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 18:03      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K>
   01/02/2023 18:03      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 18:03      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:41      Type : IR   Sample SA06452747 loaded on C6000-A
   01/02/2023 15:20      Type : IR   Sample SA06452747 loaded on RSA Pro
   01/02/2023 15:16      Type : IR   Sample SA06452747 loaded on RSA Pro
   01/02/2023 15:02      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 15:02      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:30      Type : IR   Sample SA06452747 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
