SA06453007,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:14      Type : IR   Sample SA06453007 loaded on RSA Pro
   01/02/2023 17:14      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:10      Type : IR   Sample SA06453007 loaded on RSA Pro
   01/02/2023 16:09      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:09      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:09      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:06      Type : IR   Sample SA06453007 loaded on C6000-A
   01/02/2023 15:02      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 15:02      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:54      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 14:33      Type : IR   Sample SA06453007 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
