SA06454132,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:37      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:37      Type : IR   Sample SA06454132 loaded on RSA Pro
   01/02/2023 23:35      Type : IR   Sample SA06454132 loaded on RSA Pro
   01/02/2023 22:46      Type : IR   Result received from instrument <SAC02> : <LIPASE>
   01/02/2023 22:46      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:39      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:39      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 22:33      Type : IR   Sample SA06454132 loaded on C6000-A
   01/02/2023 22:29      Type : IR   Sample SA06454132 loaded on instrument <CT-90>
   01/02/2023 22:23      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 22:23      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 22:23      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,MG,TP,ALB,TBIL,ALT,ALP,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:23      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 22:05      Type : IR   Sample SA06454132 loaded on C6000-B
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
