SA06453953,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 09:36      Type : IR   Result received from instrument <SAH08> : <WCC45,CD4L,CD4T,CD4#V,FLCYT,AQTIM,BEV,FCR,RUNN,FCYMO>
   02/02/2023 06:46      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 06:45      Type : IR   Sample SA06453953 loaded on RSA Pro
   02/02/2023 06:43      Type : IR   Sample SA06453953 loaded on RSA Pro
   02/02/2023 05:05      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4,TPAB-V>
   02/02/2023 05:05      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E4-1,C6000-B:ISE1
   02/02/2023 04:45      Type : IR   Sample SA06453953 loaded on C6000-A
   02/02/2023 04:23      Type : IR   Sample SA06453953 loaded on RSA Pro
   02/02/2023 04:16      Type : IR   Sample SA06453953 loaded on RSA Pro
   02/02/2023 03:55      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 03:55      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 03:55      Type : IR   Result received from instrument(s): C6000-B:ISE1
   02/02/2023 03:55      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   02/02/2023 02:12      Type : IR   Result received from instrument <SAC02> : <MACH,TPAB-R>
   02/02/2023 02:12      Type : IR   Result received from instrument(s): C6000-B:E4-1
   02/02/2023 01:35      Type : IR   Sample SA06453953 loaded on C6000-B
   02/02/2023 01:12      Type : IR   Sample SA06453953 loaded on RSA Pro
   02/02/2023 01:09      Type : IR   Sample SA06453953 loaded on RSA Pro
   01/02/2023 22:34      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 22:34      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:28      Type : IR   Sample SA06453953 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
