SA06452793,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 18:11      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 18:11      Type : IR   Sample SA06452793 loaded on RSA Pro
   01/02/2023 18:08      Type : IR   Sample SA06452793 loaded on RSA Pro
   01/02/2023 16:45      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,UA,CBIL,ALT,AST,ALP,GGT,CHOL,TG,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:45      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 16:30      Type : IR   Sample SA06452793 loaded on C6000-A
   01/02/2023 15:42      Type : IR   Sample SA06452793 loaded on RSA Pro
   01/02/2023 15:39      Type : IR   Sample SA06452793 loaded on RSA Pro
   01/02/2023 14:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 14:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 14:10      Type : IR   Sample SA06452793 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
