SA06453245,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 21:09      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 21:09      Type : IR   Sample SA06453245 loaded on RSA Pro
   01/02/2023 20:56      Type : IR   Sample SA06453245 loaded on RSA Pro
   01/02/2023 20:34      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 20:34      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 20:34      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,UA,ALT,AST,LD,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 20:34      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 20:23      Type : IR   Sample SA06453245 loaded on C6000-B
   01/02/2023 17:19      Type : IR   Sample SA06453245 loaded on RSA Pro
   01/02/2023 17:15      Type : IR   Sample SA06453245 loaded on RSA Pro
   01/02/2023 16:09      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 16:09      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453245 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
