SA06448695,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   06/02/2023 09:57      Type : IR   Result received from instrument <SAC02> : <NA,K,UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,TG,HDL,FE,TRF,FERR,AFP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI,HAAR,HAAV,HBEAGR,HBEAGV,HCAR,HCAV>
   06/02/2023 09:57      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-1,C6000-B:C2,C6000-B:E3-1,C6000-B:E3-2,C6000-B:ISE1,LIAISONXL
   06/02/2023 09:54      Type : IR   Result received from instrument <SAC02> : <MACH,HBEABR,HBEABV>
   06/02/2023 09:54      Type : IR   Result received from instrument(s): LIAISONXL
   06/02/2023 09:21      Type : IR   Sample SA06448695 loaded on LIAISON XL
   03/02/2023 16:46      Type : IR   Result received from instrument <SAV09> : <HIVPCRM,HBVLV>
   01/02/2023 03:06      Type : IR   Sample SA06448695 loaded on RSA Pro
   01/02/2023 03:03      Type : IR   Sample SA06448695 loaded on RSA Pro
   01/02/2023 02:15      Type : IR   Result received from instrument <SAC02> : <FERR,AFP>
   01/02/2023 02:15      Type : IR   Result received from instrument(s): C6000-A:E1-1,C6000-A:E2-1
   01/02/2023 02:10      Type : IR   Result received from instrument <SAC02> : <TG,HDL,FE,TRF>
   01/02/2023 02:10      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 01:52      Type : IR   Sample SA06448695 loaded on C6000-A
   01/02/2023 00:49      Type : IR   Result received from instrument <SAC02> : <HIVCOMR,HIVCOMV>
   31/01/2023 20:51      Type : IR   Result received from instrument <SAC02> : <NA,K>
   31/01/2023 20:51      Type : IR   Result received from instrument <SAC02> : <UREA,CREAT,TP,ALB,TBIL,CBIL,ALT,AST,ALP,GGT,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 20:51      Type : IR   Result received from instrument(s): C6000-B:ISE1
   31/01/2023 20:51      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 19:44      Type : IR   Sample SA06448695 loaded on C6000-B
   31/01/2023 18:25      Type : IR   Result received from instrument <SAC02> : <GLU,PNHBV,PNBILV,PNLIPV,PNHBI,PNBILI,PNLIPI>
   31/01/2023 17:47      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   31/01/2023 17:21      Type : IR   Result received from instrument <SAC02> : <MACH,HAAR,HAAV,HCAR,HCAV>
   31/01/2023 17:21      Type : IR   Result received from instrument(s): C6000-B:E3-1,C6000-B:E3-2
   31/01/2023 16:58      Type : IR   Sample SA06448695 loaded on C6000-B
   31/01/2023 14:39      Type : IR   Sample SA06448695 loaded on RSA Pro
   31/01/2023 14:37      Type : IR   Sample SA06448695 loaded on RSA Pro
   31/01/2023 14:05      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 14:05      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   31/01/2023 14:03      Type : IR   Result received from instrument <SAH05> : <INRP>
   31/01/2023 13:55      Type : IR   Sample SA06448695 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
