SA06428285,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   25/02/2023 01:20      Type : IR   Result received from instrument <STC09> : <MACH,TVITD>
   25/02/2023 01:20      Type : IR   Result received from instrument(s): 904
   25/01/2023 12:36      Type : RT   Following tests <HVITDI> are received at <ST> from <SA> on <9890> by crystal.rodgers.ts
   24/01/2023 13:00      Type : ST   Following tests <HVITDI> are sent from <SA> to <ST> on <9890> by nobulali.coko
   24/01/2023 11:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   24/01/2023 11:20      Type : IR   Sample SA06428285 loaded on RSA Pro
   24/01/2023 11:17      Type : IR   Sample SA06428285 loaded on RSA Pro
   24/01/2023 10:26      Type : IR   Result received from instrument <SAC02> : <FERR,VB12,TSH>
   24/01/2023 10:26      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:E2-2
   24/01/2023 10:26      Type : IR   Result received from instrument <SAC02> : <MACH,MG,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   24/01/2023 10:26      Type : IR   Result received from instrument(s): C6000-A:C1
   24/01/2023 09:58      Type : IR   Sample SA06428285 loaded on C6000-A
   24/01/2023 09:27      Type : IR   Sample SA06428285 loaded on RSA Pro
   24/01/2023 09:27      Type : IR   Sample SA06428285 loaded on RSA Pro
   24/01/2023 09:27      Type : IR   Sample SA06428285 loaded on RSA Pro
   24/01/2023 09:24      Type : IR   Sample SA06428285 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
