SA06451762,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 14:24      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 14:24      Type : IR   Sample SA06451762 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Sample SA06451762 loaded on RSA Pro
   01/02/2023 14:04      Type : IR   Result received from instrument <SAC02> : <K,ALT,AST,ALP>
   01/02/2023 14:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 12:56      Type : IR   Result received from instrument <SAC02> : <NA>
   01/02/2023 12:56      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,GGT,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 12:56      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 12:56      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 12:28      Type : IR   Sample SA06451762 loaded on C6000-A
   01/02/2023 11:45      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 11:44      Type : IR   Sample SA06451762 loaded on RSA Pro
   01/02/2023 11:42      Type : IR   Sample SA06451762 loaded on RSA Pro
   01/02/2023 11:06      Type : IR   Sample SA06451762 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
