SA06452696,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 17:52      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 17:52      Type : IR   Sample SA06452696 loaded on RSA Pro
   01/02/2023 17:43      Type : IR   Sample SA06452696 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,ALB,ALT,ALP,CRP,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 16:35      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:ISE1
   01/02/2023 16:35      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:28      Type : IR   Sample SA06452696 loaded on C6000-A
   01/02/2023 15:06      Type : IR   Sample SA06452696 loaded on RSA Pro
   01/02/2023 15:06      Type : IR   Sample SA06452696 loaded on RSA Pro
   01/02/2023 15:06      Type : IR   Sample SA06452696 loaded on RSA Pro
   01/02/2023 15:02      Type : IR   Sample SA06452696 loaded on RSA Pro
   01/02/2023 13:24      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   01/02/2023 13:24      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 13:01      Type : IR   Sample SA06452696 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
