SA06453573,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 23:24      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 23:24      Type : IR   Sample SA06453573 loaded on RSA Pro
   02/02/2023 23:20      Type : IR   Sample SA06453573 loaded on RSA Pro
   02/02/2023 22:10      Type : IR   Result received from instrument <SAC02> : <ALB,TBIL,CBIL,ALT,AST,ALP,GGT>
   02/02/2023 22:10      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   02/02/2023 21:16      Type : IR   Sample SA06453573 loaded on C6000-B
   01/02/2023 23:47      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 23:47      Type : IR   Sample SA06453573 loaded on RSA Pro
   01/02/2023 23:46      Type : IR   Sample SA06453573 loaded on RSA Pro
   01/02/2023 22:55      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,CA,MG,PO4,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:55      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:ISE1
   01/02/2023 22:55      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:40      Type : IR   Sample SA06453573 loaded on C6000-B
   01/02/2023 19:57      Type : IR   Sample SA06453573 loaded on RSA Pro
   01/02/2023 19:54      Type : IR   Sample SA06453573 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
