SA06449555,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   07/02/2023 18:55      Type : IR   Result received from instrument <HNC04> : <ACE>
   03/02/2023 09:55      Type : RT   Following tests <ACE> are received at <HN> from <SA> on <2129> by itumeleng.sello
   02/02/2023 12:33      Type : ST   Following tests <ACE> are sent from <SA> to <HN> on <2129> by nobulali.coko
   02/02/2023 10:12      Type : IR   Result received from instrument <SAI01> : <SCLFEV,AP3FEV,AMPFEV>
   02/02/2023 10:08      Type : IR   Result received from instrument <SAI01> : <SCLFEV,AP3FEV,AMPFEV>
   01/02/2023 05:06      Type : IR   Result received from instrument <SAC02> : <CK,FE,TRF>
   01/02/2023 05:06      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-1,C6000-B:C2,C6000-B:ISE1
   01/02/2023 04:55      Type : IR   Result received from instrument <SAC02> : <FERR>
   01/02/2023 04:55      Type : IR   Result received from instrument(s): C6000-A:E2-1
   01/02/2023 04:29      Type : IR   Sample SA06449555 loaded on C6000-A
   01/02/2023 03:08      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 03:08      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,CA,ALT,RF,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 03:08      Type : IR   Result received from instrument(s): C6000-B:ISE1
   01/02/2023 03:08      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 02:57      Type : IR   Sample SA06449555 loaded on C6000-B
   01/02/2023 01:40      Type : IR   Sample SA06449555 loaded on C6000-B
   01/02/2023 00:23      Type : IR   Sample SA06449555 loaded on C6000-B
   31/01/2023 23:05      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 22:59      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 21:13      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 21:12      Type : IR   Sample SA06449555 loaded on RSA Pro
   31/01/2023 21:09      Type : IR   Sample SA06449555 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
