SA06453822,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 06:06      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 00:28      Type : IR   Sample SA06453822 loaded on RSA Pro
   02/02/2023 00:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 00:26      Type : IR   Sample SA06453822 loaded on RSA Pro
   02/02/2023 00:17      Type : IR   Result received from instrument <SAC02> : <TSH>
   02/02/2023 00:17      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   01/02/2023 23:48      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 23:48      Type : IR   Result received from instrument(s): C6000-A:ISE1
   01/02/2023 23:48      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:48      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:28      Type : IR   Sample SA06453822 loaded on C6000-A
   01/02/2023 21:41      Type : IR   Sample SA06453822 loaded on RSA Pro
   01/02/2023 21:39      Type : IR   Sample SA06453822 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
