SA06453159,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 00:20      Type : IR   Sample SA06453159 loaded on RSA Pro
   02/02/2023 00:20      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   02/02/2023 00:15      Type : IR   Sample SA06453159 loaded on RSA Pro
   01/02/2023 23:28      Type : IR   Result received from instrument <SAC02> : <TSH>
   01/02/2023 23:28      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2
   01/02/2023 23:11      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,ALT,ALP,GGT,HDL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 23:11      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 22:41      Type : IR   Sample SA06453159 loaded on C6000-A
   01/02/2023 16:41      Type : IR   Sample SA06453159 loaded on RSA Pro
   01/02/2023 16:35      Type : IR   Sample SA06453159 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
