SA06454054,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 16:45      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 00:48      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   02/02/2023 00:48      Type : IR   Sample SA06454054 loaded on RSA Pro
   02/02/2023 00:43      Type : IR   Sample SA06454054 loaded on RSA Pro
   02/02/2023 00:35      Type : IR   Result received from instrument <SAC02> : <TSH>
   02/02/2023 00:35      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   02/02/2023 00:24      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:24      Type : IR   Result received from instrument(s): C6000-B:ISE1
   02/02/2023 00:24      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,CHOL,LI,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:24      Type : IR   Result received from instrument(s): C6000-B:C2
   02/02/2023 00:10      Type : IR   Sample SA06454054 loaded on C6000-B
   02/02/2023 00:08      Type : IR   Sample SA06454054 loaded on RSA Pro
   01/02/2023 23:59      Type : IR   Sample SA06454054 loaded on RSA Pro
   01/02/2023 23:00      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 23:00      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 22:55      Type : IR   Sample SA06454054 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
