SA06449578,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   03/02/2023 12:45      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   03/02/2023 11:43      Type : IR   Result received from instrument <SAI01> : <ADNAFEV>
   02/02/2023 10:49      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ACCPFEV>
   02/02/2023 10:39      Type : IR   Result received from instrument <SAI01> : <ANAFEV,ACCPFEV>
   01/02/2023 05:12      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 05:12      Type : IR   Sample SA06449578 loaded on RSA Pro
   01/02/2023 05:05      Type : IR   Sample SA06449578 loaded on RSA Pro
   01/02/2023 04:32      Type : IR   Result received from instrument <SAC02> : <RF>
   01/02/2023 04:32      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 04:14      Type : IR   Sample SA06449578 loaded on C6000-B
   01/02/2023 03:42      Type : IR   Sample SA06449578 loaded on C6000-B
   01/02/2023 03:26      Type : IR   Result received from instrument <SAC02> : <RF>
   01/02/2023 03:26      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 03:15      Type : IR   Sample SA06449578 loaded on C6000-B
   01/02/2023 01:47      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 00:43      Type : IR   Sample SA06449578 loaded on C6000-B
   01/02/2023 00:21      Type : IR   Result received from instrument <SAC02> : <RF>
   01/02/2023 00:21      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 23:44      Type : IR   Result received from instrument <SAC02> : <MACH,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   31/01/2023 23:44      Type : IR   Result received from instrument(s): C6000-B:C2
   31/01/2023 23:04      Type : IR   Sample SA06449578 loaded on C6000-B
   31/01/2023 20:03      Type : IR   Sample SA06449578 loaded on RSA Pro
   31/01/2023 20:00      Type : IR   Sample SA06449578 loaded on RSA Pro
   31/01/2023 19:29      Type : IR   Sample SA06449578 loaded on RSA Pro
   31/01/2023 19:29      Type : IR   Sample SA06449578 loaded on RSA Pro
   31/01/2023 19:29      Type : IR   Sample SA06449578 loaded on RSA Pro
   31/01/2023 19:21      Type : IR   Sample SA06449578 loaded on RSA Pro
   31/01/2023 17:56      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC,NEUT%,LYMP%,MONO%,EOS%,BASO%,IC%,NEUT#,LYMP#,MONO#,EOS#,BASO#,IC#>
   31/01/2023 17:56      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   31/01/2023 17:49      Type : IR   Sample SA06449578 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
