SA06452536,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:30      Type : IR   Sample SA06452536 loaded on RSA Pro
   01/02/2023 15:29      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 15:27      Type : IR   Sample SA06452536 loaded on RSA Pro
   01/02/2023 14:25      Type : IR   Result received from instrument <SAC02> : <MACH,NA,K,UREA,CREAT,TBIL,CBIL,ALT,AST,ALP,GGT,LD,CEA,CA125,CA199,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1,C6000-A:ISE1
   01/02/2023 14:25      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-2,C6000-A:E2-1
   01/02/2023 13:42      Type : IR   Sample SA06452536 loaded on C6000-A
   01/02/2023 12:42      Type : IR   Sample SA06452536 loaded on RSA Pro
   01/02/2023 12:40      Type : IR   Sample SA06452536 loaded on RSA Pro
   01/02/2023 12:09      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 12:09      Type : IR   Result received from instrument <XN-9000> with serial <12773>
   01/02/2023 12:06      Type : IR   Sample SA06452536 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
