SA06453857,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   02/02/2023 06:48      Type : IR   Result received from instrument <SAC02> : <HBA1C>
   02/02/2023 03:04      Type : IR   Sample SA06453857 loaded on RSA Pro
   02/02/2023 03:04      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:58      Type : IR   Sample SA06453857 loaded on RSA Pro
   02/02/2023 02:27      Type : IR   Result received from instrument <SAC02> : <FT4,CFT4>
   02/02/2023 02:27      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E1-1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 02:02      Type : IR   Sample SA06453857 loaded on C6000-A
   02/02/2023 00:44      Type : IR   Sample SA06453857 loaded on RSA Pro
   02/02/2023 00:41      Type : IR   Sample SA06453857 loaded on RSA Pro
   02/02/2023 00:23      Type : IR   Result received from instrument <SAC02> : <TSH>
   02/02/2023 00:23      Type : IR   Result received from instrument(s): C6000-A:C1,C6000-A:E2-2,C6000-A:ISE1
   02/02/2023 00:04      Type : IR   Result received from instrument <SAC02> : <NA,K>
   02/02/2023 00:04      Type : IR   Result received from instrument(s): C6000-A:ISE1
   02/02/2023 00:04      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,TBIL,ALT,ALP,CHOL,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   02/02/2023 00:04      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 23:41      Type : IR   Sample SA06453857 loaded on C6000-A
   01/02/2023 22:27      Type : IR   Sample SA06453857 loaded on RSA Pro
   01/02/2023 22:10      Type : IR   Sample SA06453857 loaded on RSA Pro
   01/02/2023 21:55      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 21:55      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 21:51      Type : IR   Sample SA06453857 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
