SA06452169,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 15:37      Type : IR   Sample SA06452169 loaded on RSA Pro
   01/02/2023 15:37      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 15:33      Type : IR   Sample SA06452169 loaded on RSA Pro
   01/02/2023 14:16      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,ALP,GGT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 14:16      Type : IR   Result received from instrument(s): C6000-A:C1
   01/02/2023 13:33      Type : IR   Sample SA06452169 loaded on C6000-A
   01/02/2023 12:53      Type : IR   Sample SA06452169 loaded on RSA Pro
   01/02/2023 12:49      Type : IR   Sample SA06452169 loaded on RSA Pro
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
