SA06453214,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 22:04      Type : IR   Sample SA06453214 loaded on RSA Pro
   01/02/2023 22:04      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   01/02/2023 21:54      Type : IR   Sample SA06453214 loaded on RSA Pro
   01/02/2023 21:25      Type : IR   Result received from instrument <SAC02> : <NA,K>
   01/02/2023 21:25      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1,C6000-B:ISE1
   01/02/2023 21:25      Type : IR   Result received from instrument <SAC02> : <MACH,UREA,CREAT,ALT,TSH,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 21:25      Type : IR   Result received from instrument(s): C6000-B:C2,C6000-B:E3-1
   01/02/2023 20:52      Type : IR   Sample SA06453214 loaded on C6000-B
   01/02/2023 17:19      Type : IR   Sample SA06453214 loaded on RSA Pro
   01/02/2023 17:16      Type : IR   Sample SA06453214 loaded on RSA Pro
   01/02/2023 16:24      Type : IR   Result received from instrument <SAH05> : <INRP>
   01/02/2023 16:23      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,CWCC>
   01/02/2023 16:23      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 16:08      Type : IR   Sample SA06453214 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
