SA06453596,  Instrument/SendTest Events Information
 Instrument/SendTest Events Information 

   01/02/2023 23:16      Type : IR   Sample SA06453596 loaded on RSA Pro
   01/02/2023 23:15      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 23:12      Type : IR   Sample SA06453596 loaded on RSA Pro
   01/02/2023 22:52      Type : IR   Result received from instrument <SAC02> : <MACH,CREAT,ALT,SHBV,SBILV,SLIPV,SHBI,SBILI,SLIPI>
   01/02/2023 22:52      Type : IR   Result received from instrument(s): C6000-B:C2
   01/02/2023 21:37      Type : IR   Sample SA06453596 loaded on C6000-B
   01/02/2023 19:57      Type : IR   Sample SA06453596 loaded on RSA Pro
   01/02/2023 19:44      Type : IR   Sample SA06453596 loaded on RSA Pro
   01/02/2023 19:01      Type : IR   Result received from instrument <SAH02> : <RCC,HB,HCT,MCV,MCH,MCHC,RDW,PLT,NRBC,OWCC,CWCC>
   01/02/2023 19:01      Type : IR   Result received from instrument <XN-9000> with serial <12772>
   01/02/2023 18:58      Type : IR   Sample SA06453596 loaded on instrument <CT-90>
    
      Legend : 
      	IR	Instrument Result(s) Received
      	IS	Instrument Result(s) Sent
      	ST	Sent Test(s)
      	RT	Received Test(s)

 
